﻿<!doctype html>
<html lang="en">
<head>
  <include src="/include/dtd.html"></include>
</head>
<body>
<div id="container">
  <div class="mainMobile">
    <section class="main__left">
      <div class="mainSlide">
        슬라이드 영역
      </div>
      <div class="main__leftBox mt25">
        <nav class="leftBoxNav">
          <a href="#this" class="leftBoxNav__item">오늘의 SW소식</a>
          <a href="#this" class="leftBoxNav__item">SW정책소식</a>
          <a href="#this" class="leftBoxNav__item -active">SW칼럼</a>
          <a href="#this" class="leftBoxNav__item">SW미래직업</a>
          <a href="#this" class="leftBoxNav__item">웹툰</a>
          <a href="#this" class="leftBoxNav__item">SW매거진</a>
          <a href="#this" class="leftBoxNav__item">SW영상</a>
          <a href="#this" class="leftBoxNav__item">온라인 배움터</a>
          <a href="#this" class="leftBoxNav__item">SW교재</a>
          <a href="#this" class="leftBoxNav__item">SW뉴스영상</a>
          <div class="btnWrap">
            <button class="leftBoxNav__prev leftBtn"><</button>
            <button class="leftBoxNav__next leftBtn">></button>
          </div>

        </nav>
        <div class="leftBoxTitle">
          <strong class="tit">SW칼럼</strong>
          <a href="#this" class="leftBoxTitle__cate">전문가칼럼</a>
          <a href="#this" class="leftBoxTitle__cate">우수사례</a>
          <a href="#this" class="leftBoxTitle__cate">에듀테크</a>
          <a href="#this" class="leftBoxTitle__cate">SW보안</a>
          <a href="#this" class="leftBoxTitle__cate">스타트업</a>
          <a href="#this" class="leftBoxTitle__cate">SW산업</a>
        </div>
        <div class="leftBoxList">
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>
          <a href="#this" class="leftBoxList__item">
            <div>
              <span class="img" style="background: url('https://dummyimage.com/209x142/000/fff')"></span>
            </div>
            <p class="tit">[SW융합우수성공사례] 영상 모니터링 비즈니스로 정부 ...</p>
            <p class="date">2019.07.05</p>
          </a>


        </div>
      </div>
    </section>
    <section class="main__right">
      <div class="main__rightBox">
        <h3 class="boxTitle">SW행사정보</h3>
        <a href="#this" class="moreLink">더보기 +</a>
        <div class="box01">
          <a href="#this" class="box01__item">
            <p class="box01__tit"><span class="cate">[교육]</span>성북창작소 3D프린팅 소프트웨어 개발자</p>
            <span class="tag -green">모집중</span>
          </a>
          <a href="#this" class="box01__item">
            <p class="box01__tit"><span class="cate">[교육]</span>성북창작소 3D프린팅 소프트웨어 개발자</p>
           <span class="tag -red">진행중</span>
          </a>
          <a href="#this" class="box01__item">
            <p class="box01__tit"><span class="cate">[세미나]</span>성북창작소 3D프린팅 소프트웨어 개발자</p>
           <span class="tag -blue">모집완료</span>
          </a>
          <a href="#this" class="box01__item">
            <p class="box01__tit"><span class="cate">[교육]</span>성북창작소 3D프린팅 소프트웨어 개발자</p>
            <span class="tag -green">모집중</span>
          </a>
          <a href="#this" class="box01__item">
            <p class="box01__tit"><span class="cate">[공모전]</span>성북창작소 3D프린팅 소프트웨어 개발자</p>
            <span class="tag -green">모집중</span>
          </a>
          <a href="#this" class="box01__item">
            <p class="box01__tit"><span class="cate">[공모전]</span>성북창작소 3D프린팅 소프트웨어 개발자</p>
            <span class="tag -green">모집중</span>
          </a>
        </div>


      </div>
      <div class="main__rightBox mt25">
        <h3 class="boxTitle">배너존 </h3>

      </div>
      <div class="main__rightBox">
        <h3 class="boxTitle">인기다운로드 컨텐츠 </h3>
        <a href="#this" class="moreLink">더보기 +</a>
        <div class="box02">
          <a href="#this" class="box02__item">
            <p class="box02__tit"><span class="tag -org">초등</span>성북창작소 3D프린팅 소프트웨어 개발자</p>
          </a>
          <a href="#this" class="box02__item">
            <p class="box02__tit"><span class="tag -green">중등</span>성북창작소 3D프린팅 소프트웨어 개발자</p>
          </a>
          <a href="#this" class="box02__item">
            <p class="box02__tit"><span class="tag -blue">교사</span>성북창작소 3D프린팅 소프트웨어 개발자</p>
          </a>
          <a href="#this" class="box02__item">
            <p class="box02__tit"><span class="tag -org">초등</span>성북창작소 3D프린팅 소프트웨어 개발자</p>
          </a>
          <a href="#this" class="box02__item">
            <p class="box02__tit"><span class="tag -org">초등</span>성북창작소 3D프린팅 소프트웨어 개발자</p>
          </a>
        </div>


      </div>
      <div class="main__rightBox mt10">
        <nav class="boxTitle boxNav">
          <a href="#this" class="boxNav__item -active" rel="tab01">공지사항</a>
          <span class="line">|</span>
          <a href="#this" class="boxNav__item" rel="tab02">사업공고</a>
        </nav>
        <a href="#this" class="moreLink">더보기 +</a>
        <div class="box03">
          <div class="tabContent" id="tab01">
            <a href="#this" class="box03__item">
              <p class="date">2019.07.18</p>
              <p class="tit">SW중심사회 해시태그 이벤트</p>
            </a>
            <a href="#this" class="box03__item">
              <p class="date">2019.07.18</p>
              <p class="tit">SW중심사회 해시태그 이벤트이벤트이벤트</p>
            </a>
            <a href="#this" class="box03__item">
              <p class="date">2019.07.18</p>
              <p class="tit">SW중심사회 해시태그 이벤트</p>
            </a>
          </div>
          <div class="tabContent" id="tab02">
            <a href="#this" class="box03__item">
              <p class="date">2019.07.18</p>
              <p class="tit">사업공고 해시태그 이벤트2</p>
            </a>
            <a href="#this" class="box03__item">
              <p class="date">2019.07.18</p>
              <p class="tit">사업공고사업공고 해시태그 이벤트2</p>
            </a>
            <a href="#this" class="box03__item">
              <p class="date">2019.07.18</p>
              <p class="tit">사업공고사업공고사업공고 해시태그 이벤트2</p>
            </a>
          </div>
        </div>


      </div>
      <div class="main__rightBox mt10">
        <h3 class="boxTitle">SW정보 </h3>
        <a href="#this" class="moreLink">더보기 +</a>
        <div class="box04">
          <div class="box04__list">
            <a href="#this" class="box04__item -thumb">
              <span class="img" style="background: url('https://dummyimage.com/45x45/000/fff')"></span>
              <p class="tit">주간기술동향</p>
              <p class="txt">[글로벌이슈] <br>인공지능(AI)산업의 보고, 캐나다</p>
            </a>
            <a href="#this" class="box04__item"><p class="txt">주간기술동향 1907호</p></a>
            <a href="#this" class="box04__item"><p class="txt">연구 논문의 부당한 저자표시 예방에 관련한 어쩌구</p></a>
          </div>
          <div class="box04__list">
            <a href="#this" class="box04__item -thumb">
              <span class="img" style="background: url('https://dummyimage.com/45x45/000/fff')"></span>
              <p class="tit">주간기술동향</p>
              <p class="txt">[글로벌이슈] <br>인공지능(AI)산업의 보고, 캐나다</p>
            </a>
            <a href="#this" class="box04__item"><p class="txt">주간기술동향 1907호</p></a>
            <a href="#this" class="box04__item"><p class="txt">연구 논문의 부당한 저자표시 예방에 관련한 어쩌구</p></a>
          </div>
        </div>




      </div>

    </section>
  </div>


</div>


<include src="/include/script.html"></include>
<script>

  $(function () {
    $(".tabContent").hide();
    $(".tabContent:first").show();
    $(".boxNav a").click(function () {
      $(this).addClass("-active").siblings().removeClass("-active");
      $(".tabContent").hide()
      var activeTab = $(this).attr("rel");
      $("#" + activeTab).fadeIn()
    });

  });
</script>
</body>

</html>