<!DOCTYPE html>
<html lang="ko">
<head>
  <include src="../include/dtd.html"></include>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
  <!-- header// -->
  <include src="../include/header.html"></include>
  <!-- //header -->
  <!-- container// -->
  <section id="container">
    <!-- 본문영역// -->
    <div class="myPage">
      <h2 class="sub_tit">개인정보변경</h2>
      <div class="brd cmmBox">
        <p><label for="inp01" class="sub_txt">아이디 <span class="cRed">*</span></label></p>
        <input type="text" name="" id="inp01" class="inp per100 mt15">
        <p class="sub_txt mt30">비밀번호<span class="cRed">*</span></p>
        <button class="btn mt15 -type01 func-popup-viewer" type="button" data-popup="pop01">비밀번호 변경</button>
        <p class="sub_txt mt30">이름<span class="cRed">*</span></p>
        <div class="inpBtn">
          <input type="text" class="inp">
          <button class="btn" type="button">변경</button>
        </div>
        <p class="sub_txt mt30">휴대폰번호<span class="cRed">*</span></p>
        <div class="inpBtn">
          <input type="text" class="inp">
          <button class="btn" type="button">변경</button>
        </div>
        <p class="flexBox mt15">
          <label for="radio01" class="per50"><input type="radio" name="sns" id="radio01">문자 알림받기</label>
          <label for="radio02"><input type="radio" name="sns" id="radio02">카카오톡 알림받기</label>
        </p>
        <p class="sub_txt mt30">마케팅정보 수신동의</p>
        <p class="mt20">
          <label for="chk01" ><input type="checkbox" name="" id="chk01">이메일</label>
        </p>
        <div class="mt20">
          <label for="chk02"><input type="checkbox" name="" id="chk02">문자</label>
          <span>(
						<label for="radio03"><input type="radio" name="sns2" id="radio03">문자</label>
						<label for="radio04"><input type="radio" name="sns2" id="radio04">카카오톡</label>)</span>
        </div>
      </div>
      <div class="brdTs cmmBox mt40">
        <p>선택입력항목</p>
        <p class="s_txt cGrayL mt15">하단 선택항목을 입력해주시면 다양한 혜택을 드립니다.</p>
        <p class="sub_txt mt30">주소</p>
        <div class="inpBtn">
          <input type="text" class="inp">
          <button class="btn" type="button">우편번호</button>
        </div>
        <input type="text" name="" id="" class="inp per100 mt10">
        <input type="text" name="" id="" class="inp per100 mt10">

        <p class="sub_txt mt30">이메일</p>
        <div class="flexBox mt15">
          <input type="text" name="" id="" class="col2">
          <i class="inpEct">@</i>
          <input type="text" name="" id="" class="col2">
        </div>
        <div class="selectList -default mt10">
          <select>
            <option value="" selected="">선택해 주세요</option>
            <option value="@hanmail.net">hanmail.net</option>
            <option value="@naver.com">naver.com</option>
            <option value="@hotmail.com">hotmail.com</option>
            <option value="@yahoo.co.kr">yahoo.co.kr</option>
            <option value="@hanmir.com">hanmir.com</option>
            <option value="@paran.com">paran.com</option>
            <option value="@lycos.co.kr">lycos.co.kr</option>
            <option value="@nate.com">nate.com</option>
            <option value="@dreamwiz.com">dreamwiz.com</option>
            <option value="@korea.com">korea.com</option>
            <option value="@empal.com">empal.com</option>
            <option value="@netian.com">netian.com</option>
            <option value="@freechal.com">freechal.com</option>
            <option value="@msn.com">msn.com</option>
            <option value="@gmail.com">gmail.com</option>
            <option value="etc">직접입력</option>
          </select>
        </div>
        <p class="mt15">
          <label for="chk03"><input type="checkbox" id="chk03">이메일 알림받기</label>
        </p>
        <p class="sub_txt mt30">생년월일</p>
        <div class="inpDate mt15 per100"><input type="text" name="" class="inp per100" id="from"></div>
        <p class="sub_txt mt30">성별</p>
        <div class="flexBox mt20">
          <label for="radio05" class="per50"> <input type="radio" class="inp" id="radio05" name="sex">남성</label>
          <label for="radio06"> <input type="radio" class="inp" id="radio06" name="sex">여성</label>
        </div>
        <div class="btnGroup mt40">
          <button class="btn -gray" type="button">취소</button>
          <button class="btn -black" type="button">수정</button>
        </div>
      </div>


    </div>

    <div class="jdxPopupWrapper pop01">
      <div class="popup -price">
        <div class="popup-inner-scroll">
          <div class="head">
            <h1 class="no-bd">비밀번호 변경</h1>
            <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
          </div>
          <div class="brdTm cmm">
            <input type="text" name="" id="" class="inp per100" placeholder="현재 비밀번호를 입력해주세요.">
            <input type="text" name="" id="" class="inp per100 mt10" placeholder="변경하실 비밀번호를 입력해주세요.">
            <input type="text" name="" id="" class="inp per100 mt10" placeholder="변경하실 비밀번호를 한번 더 입력해주세요.">

          </div>
          <div class="foot fix">
            <button type="button" class="bt-tp-nor light func-reset">취소</button>
            <button type="button" class="bt-tp-nor bk func-cls">변경</button>
          </div>


        </div>
      </div>

    </div>



    <!-- //본문영역 -->
  </section>
  <!-- //container -->

  <!-- footer// -->
  <include src="../include/footer.html"></include>

	<!-- //footer -->

	<!-- h_fixedMenu// -->
	<nav class="h_fixedMenu">
		<ul>
			<li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
			<li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
			<li><a href="#"><i>홈</i></a></li>
			<li><a href="#"><i>장바구니</i></a></li>
			<li><a href="#"><i>매장정보</i></a></li>
		</ul>

		<a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
		<a href="#" class="h_gotoTop">TOP</a>
	</nav>
	<!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
	<div class="h_search">
		<input type="text" placeholder="시원한 여름 필드룩">
		<button type="submit"><i>검색</i></button>
	</div>
	<div class="h_searchLi">
		<div class="searchLi">
			<b>최근 검색어</b>
			<ul>
				<li>
					<a href="#" class="tx">아우터</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">티셔츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">니트 / 가디건</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">팬츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">트레이닝</a>
					<a href="#" class="del">삭제</a>
				</li>
			</ul>
		</div>
		<div class="searchLi">
			<b>인기 검색어</b>
			<ol>
				<li><a href="#">
					<span class="num">1</span>
					아우터
				</a></li>
				<li><a href="#">
					<span class="num">2</span>
					티셔츠
				</a></li>
				<li><a href="#">
					<span class="num">3</span>
					니트 / 가디건
				</a></li>
				<li><a href="#">
					<span class="num">4</span>
					팬츠
				</a></li>
				<li><a href="#">
					<span class="num">5</span>
					트레이닝
				</a></li>
			</ol>
		</div>
	</div>
	<a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
	<div class="top_gry">
		<a href="#" class="tx">로그인</a>
		<a href="#" class="tx">회원가입</a>
		<!-- <a href="#" class="tx">로그아웃</a>
<a href="#" class="tx">마이페이지</a> -->
		<a href="#" class="bt-tp-cls bk func_close">닫기</a>
	</div>
	<div class="mid_wht">
		<ul class="dth1_menu_tab">
			<li><a href="#" class="on">신상품</a></li>
			<li><a href="#">아울렛</a></li>
		</ul>
		<div class="dth2">
			<ul class="dth2_list is-active">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
			<ul class="dth2_list">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="dth1_menu">
			<li><a href="#">베스트</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">기획전</a></li>
			<li><a href="#">브랜드 소개</a></li>
		</ul>
	</div>
	<div class="btm_gry">
		<div class="l_tit"><a href="#">고객센터</a></div>
		<div class="r_cot">
			대표전화
			<a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
		</div>
	</div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>
</body>
</html>
