<!DOCTYPE html>
<html lang="ko">
<head>
	<include src="../include/dtd.html"></include>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
	<!-- header// -->
	<include src="../include/header.html"></include>
	<!-- //header -->
	<!-- container// -->
	<section id="container">
		<!-- 본문영역// -->
		<div class="myPage">
			<h2 class="sub_tit">등급별 혜택</h2>
			<div class="myPage__rating">
				<span class="avatar"><img src="https://dummyimage.com/100x100/fff/000" alt="">김세한 (cgerdinga)님</span>
				<span class="float_r">퍼그(PUG) 등급</span>
			</div>
			<div class="cmm">
				<table class="grade">
					<tr>
						<th><i class="icon_grade01"></i> 누적 구매 금액
							<div class="iconHelp">
							<div class="hoverTxt">
								<ul class="dotList">
									<li>2019년도 누적 구매 기준</li>
									<li>구매상품에 대한 반품/취소 이력에 의해 일부 오차가 발생가능</li>
									<li>퍼그(PUG): 가입즉시~구매금액 200만원 미만 고객 (구매 금액별 3% 적립)</li>
									<li>폴리(POLY): 구매금액 200만원~300만원미만 고객 (구매 금액별 3% 적립)</li>
									<li>커머스(KOMMERS): 구매금액 300만원 이상 고객 (구매 금액별 5% 적립)</li>
									<li>회원 등급은 매월 초 기준으로 조정됩니다.</li>
								</ul>
							</div></div>
						</th>
						<td class="cRed ">9,990,000<span class="s_txt">원</span></td>
					</tr>
					<tr>
						<th><i class="icon_grade02"></i> 승급까지 필요 구매 금액</th>
						<td class="cRed subTit">500,000<span class="s_txt">원</span></td>
					</tr>
				</table>
			</div>

		<div class="infoBox -left">
			<p>신청기간 : 2019.01.01 ~ 2019.05.31</p>
			<p>유지기간 : 1개월 / 매월 1일 변경</p>
			<button class="btn mt20 -type01" type="button">구매내역 보기</button>
		</div>

			<div class="cmmBox">
				<p class="sub_txt">회원등급별 혜택</p>
				<ul class="gradeList">
					<li class="gradeList__item">
						<div class="img">
							<img src="../../images/mypage/grade_pug.jpg" alt="" style="width: 53px; padding-left: 12px;">
						</div>
						<div class="txt">
						<p><strong>퍼그(PUG)</strong></p>
							<p>가입즉시~구매금액 50만원 미만 고객
								구매 금액별 1% 마일리지 적립</p>
						</div>
					</li>
					<li class="gradeList__item">
						<div class="img">
							<img src="../../images/mypage/grade_poly.jpg" alt="" style="width: 62px;">
						</div>
						<div class="txt">
							<p><strong>폴리(POLY)</strong></p>
							<p>구매금액 50만원~300만원미만 고객
								구매 금액별 3% 마일리지 적립</p>
						</div>
					</li>
					<li class="gradeList__item">
						<div class="img">
							<img src="../../images/mypage/grade_kommers.jpg" alt="" style="width: 69px">
						</div>
						<div class="txt">
							<p><strong>커머스(KOMMERS)</strong></p>
							<p>구매금액 300만원 이상 고객
								구매 금액별 5% 마일리지 적립
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>


		<!-- //본문영역 -->
	</section>
	<!-- //container -->

	<!-- footer// -->
	<include src="../include/footer.html"></include>

	<!-- //footer -->

	<!-- h_fixedMenu// -->
	<nav class="h_fixedMenu">
		<ul>
			<li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
			<li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
			<li><a href="#"><i>홈</i></a></li>
			<li><a href="#"><i>장바구니</i></a></li>
			<li><a href="#"><i>매장정보</i></a></li>
		</ul>

		<a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
		<a href="#" class="h_gotoTop">TOP</a>
	</nav>
	<!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
	<div class="h_search">
		<input type="text" placeholder="시원한 여름 필드룩">
		<button type="submit"><i>검색</i></button>
	</div>
	<div class="h_searchLi">
		<div class="searchLi">
			<b>최근 검색어</b>
			<ul>
				<li>
					<a href="#" class="tx">아우터</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">티셔츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">니트 / 가디건</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">팬츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">트레이닝</a>
					<a href="#" class="del">삭제</a>
				</li>
			</ul>
		</div>
		<div class="searchLi">
			<b>인기 검색어</b>
			<ol>
				<li><a href="#">
					<span class="num">1</span>
					아우터
				</a></li>
				<li><a href="#">
					<span class="num">2</span>
					티셔츠
				</a></li>
				<li><a href="#">
					<span class="num">3</span>
					니트 / 가디건
				</a></li>
				<li><a href="#">
					<span class="num">4</span>
					팬츠
				</a></li>
				<li><a href="#">
					<span class="num">5</span>
					트레이닝
				</a></li>
			</ol>
		</div>
	</div>
	<a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
	<div class="top_gry">
		<a href="#" class="tx">로그인</a>
		<a href="#" class="tx">회원가입</a>
		<!-- <a href="#" class="tx">로그아웃</a>
<a href="#" class="tx">마이페이지</a> -->
		<a href="#" class="bt-tp-cls bk func_close">닫기</a>
	</div>
	<div class="mid_wht">
		<ul class="dth1_menu_tab">
			<li><a href="#" class="on">신상품</a></li>
			<li><a href="#">아울렛</a></li>
		</ul>
		<div class="dth2">
			<ul class="dth2_list is-active">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
			<ul class="dth2_list">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="dth1_menu">
			<li><a href="#">베스트</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">기획전</a></li>
			<li><a href="#">브랜드 소개</a></li>
		</ul>
	</div>
	<div class="btm_gry">
		<div class="l_tit"><a href="#">고객센터</a></div>
		<div class="r_cot">
			대표전화
			<a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
		</div>
	</div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>
</body>
</html>
