<!DOCTYPE html>
<html lang="ko">
<head>
  <include src="../include/dtd.html"></include>
</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
  <!-- header// -->
  <include src="../include/header.html"></include>
  <!-- //header -->
  <!-- container// -->
  <section id="container">
    <!-- 본문영역// -->
    <div class="myPage">
      <h2 class="sub_tit">비회원 주문배송상세</h2>
      <div class="infoBox">
        <p class="subTit">주문번호 <span class="cRed">2019060329178471</span></p>
        <p class="mt10">2019.06.03 23:05</p>
        <button class="btn -small3 mt15" type="button">다른 주문 확인하기</button>
        <input type="text" name="" id="" class="inp per100 mt25" placeholder="이름을 입력해주세요.">
        <input type="text" name="" id="" class="inp per100 mt10" placeholder="주문번호를 입력해주세요.">
        <button class="btn -black mt10 -type01" type="button">주문확인</button>

      </div>
      <div class="line__title subTit mt40">결제정보</div>
      <div class="cmmBox -small">
        <table class="table -type01">
          <tr>
            <th>상품금액</th>
            <td>129,000원</td>
          </tr>
          <tr>
            <th>할인금액</th>
            <td>-26,000원</td>
          </tr>
          <tr>
            <th>마일리지사용</th>
            <td>-0M</td>
          </tr>
          <tr>
            <th>배송비</th>
            <td>2,500원</td>
          </tr>
          <tr>
            <th>결제수단</th>
            <td>신용카드
              <button class="btn -small2 float_r">신용카드 전표</button>
            </td>
          </tr>
          <tr>
            <th>결제금액</th>
            <td class="cRed">104,600원</td>
          </tr>
          <tr>
            <th>적립혜택</th>
            <td>12,000M
              <p>구매확정 시 적립, 포토상품평 작성 시 <br>
                1,000M 추가적립
              </p>
            </td>
          </tr>
        </table>
        <button class="btn -type01 mt25" type="button">거래명세표 출력</button>
      </div>
      <div class="brdT cmmBox mt40">
        <div class="line__title -noMg">
          <span class="tit">상품정보</span>
          <div class="float_r">
            <button class="btn -small2 float_l">전체주문취소</button>
            <button class="btn -small2 float_l">전체반품</button>
          </div>

        </div>
        <ul class="cartList -myPage">
          <li class="cartItem">
            <div class="cartItem__detail">
              <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
              <div class="cartItem__info">
                <p class="cartItem__infoTag">
                  <span class="item -yellow">단일가</span>
                  <span class="item -red">35%</span>
                </p>
                <p class="cartItem__infoName">
                  <small>X1QMTSM41NA</small>
                  여성 여름 베이직 바람막이
                </p>
                <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>
                <p class="price">169,000원</p>
                <p class="price">결제완료</p>
              </div>
            </div>
            <button class="btn -type01 mt25" type="button">주문취소</button>

          </li>
          <li class="cartItem">
            <div class="cartItem__detail">
              <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
              <div class="cartItem__info">
                <p class="cartItem__infoTag">
                  <span class="item -yellow">단일가</span>
                  <span class="item -red">35%</span>
                </p>
                <p class="cartItem__infoName">
                  <small>X1QMTSM41NA</small>
                  여성 여름 베이직 바람막이
                </p>
                <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>
                <p class="price">169,000원</p>
                <p class="price">배송준비중</p>
              </div>
            </div>
          </li>
          <li class="cartItem">
            <div class="cartItem__detail">
              <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
              <div class="cartItem__info">
                <p class="cartItem__infoTag">
                  <span class="item -yellow">단일가</span>
                  <span class="item -red">35%</span>
                </p>
                <p class="cartItem__infoName">
                  <small>X1QMTSM41NA</small>
                  여성 여름 베이직 바람막이
                </p>
                <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>
                <p class="price">169,000원</p>
                <p class="price">배송중</p>
              </div>
            </div>
            <ul class="cartItem__setList">
              <li class="cartItem__detail">
                <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                <div class="cartItem__info">
                  <p class="cartItem__infoName">
                    <small>X1QMTSM41NA</small>
                    여성 여름 베이직 바람막이
                  </p>
                  <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                </div>
              </li>
            </ul>
            <button class="btn -type01 mt25" type="button">반품신청</button>
            <button class="btn -type01 mt10" type="button">교환신청</button>
          </li>
          <li class="cartItem">
            <div class="cartItem__detail">
              <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
              <div class="cartItem__info">
                <p class="cartItem__infoTag">
                  <span class="item -yellow">단일가</span>
                  <span class="item -red">35%</span>
                </p>
                <p class="cartItem__infoName">
                  <small>X1QMTSM41NA</small>
                  여성 여름 베이직 바람막이
                </p>
                <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>
                <p class="price">169,000원</p>
                <p class="price">배송중</p>
              </div>
            </div>
            <ul class="cartItem__setList">
              <li class="cartItem__detail">
                <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                <div class="cartItem__info">
                  <p class="cartItem__infoName">
                    <small>X1QMTSM41NA</small>
                    여성 여름 베이직 바람막이
                  </p>
                  <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                </div>
              </li>
            </ul>
            <button class="btn -type01 mt25" type="button">반품신청</button>
            <button class="btn -type01 mt10" type="button">교환신청</button>
            <button class="btn -type01 mt10" type="button">상품평</button>
          </li>
        </ul>

      </div>
      <div class="brdT cmmBox">
        <p class="subTit">배송지정보</p>
        <p class="sub_txt mt30">받으실 분</p>
        <input type="text" class="inp per100 mt15">
        <p class="sub_txt mt30">주소</p>
        <div class="inpBtn">
          <input type="text" class="inp">
          <button class="btn" type="button">주소찾기</button>
        </div>
        <input type="text" name="" id="" class="inp per100 mt10">
        <input type="text" name="" id="" class="inp per100 mt10">

        <p class="sub_txt mt30">휴대폰번호</p>
        <div class="flexBox mt15">
          <div class="selectList -default col3">
            <select>
              <option value="">010</option>
            </select>
          </div>
          <input type="text" name="" id="" class="col3">
          <input type="text" name="" id="" class="col3">
        </div>
        <p class="sub_txt mt30">전화번호</p>
        <div class="flexBox mt15">
          <div class="selectList -default col3">
            <select>
              <option value="">02</option>
            </select>
          </div>
          <input type="text" name="" id="" class="inp col3">
          <input type="text" name="" id="" class="inp col3">
        </div>
        <p class="sub_txt mt30">배송시 요청사항</p>
        <div class="selectList -default mt15">
          <select>
            <option value="">직접입력</option>
          </select>
        </div>
        <textarea name="" id="" cols="30" rows="3" class="per100 mt10" placeholder="0자 이상 50자 미만"></textarea>


      </div>
      <div class="cmm brdTs mt40">
        <p class="sub_txt">유의사항</p>
        <ul class="dotList mt15">
          <li>[주문번호]를 클릭하시면 [주문상세내역]을 확인할 수 있습니다.</li>
          <li>주문완료 후, 재고부족 등으로 인해 품절취소가 될 수 있으니 이 점 양해 부탁 드립니다.</li>
          <li>"결제완료"상태까지는 옵션 및 배송지 변경이 가능하나, "배송준비중" 이후에는 불가능하오니 고객센터로 문의 바랍니다.</li>
          <li>교환/반품 요청은 '배송완료 다음날부터 7일'까지 가능합니다.</li>
          <li>주문상태가 "배송 중"이 되면 상품에 대한 "배송조회"가 가능합니다. (도서/산간 제외, 일반지역 약 1~2일 정도 소요)</li>
          <li>여러 상품을 함께 주문하신 경우 배송준비가 끝난 상품부터 먼저 발송될 수 있습니다.</li>
        </ul>
      </div>











    </div>


    <!-- //본문영역 -->
  </section>
  <!-- //container -->

  <!-- footer// -->
  <include src="../include/footer.html"></include>

  <!-- //footer -->

  <!-- h_fixedMenu// -->
  <nav class="h_fixedMenu">
    <ul>
      <li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
      <li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
      <li><a href="#"><i>홈</i></a></li>
      <li><a href="#"><i>장바구니</i></a></li>
      <li><a href="#"><i>매장정보</i></a></li>
    </ul>

    <a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
    <a href="#" class="h_gotoTop">TOP</a>
  </nav>
  <!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
  <div class="h_search">
    <input type="text" placeholder="시원한 여름 필드룩">
    <button type="submit"><i>검색</i></button>
  </div>
  <div class="h_searchLi">
    <div class="searchLi">
      <b>최근 검색어</b>
      <ul>
        <li>
          <a href="#" class="tx">아우터</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">티셔츠</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">니트 / 가디건</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">팬츠</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">트레이닝</a>
          <a href="#" class="del">삭제</a>
        </li>
      </ul>
    </div>
    <div class="searchLi">
      <b>인기 검색어</b>
      <ol>
        <li><a href="#">
          <span class="num">1</span>
          아우터
        </a></li>
        <li><a href="#">
          <span class="num">2</span>
          티셔츠
        </a></li>
        <li><a href="#">
          <span class="num">3</span>
          니트 / 가디건
        </a></li>
        <li><a href="#">
          <span class="num">4</span>
          팬츠
        </a></li>
        <li><a href="#">
          <span class="num">5</span>
          트레이닝
        </a></li>
      </ol>
    </div>
  </div>
  <a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
  <div class="top_gry">
    <a href="#" class="tx">로그인</a>
    <a href="#" class="tx">회원가입</a>
    <!-- <a href="#" class="tx">로그아웃</a>
<a href="#" class="tx">마이페이지</a> -->
    <a href="#" class="bt-tp-cls bk func_close">닫기</a>
  </div>
  <div class="mid_wht">
    <ul class="dth1_menu_tab">
      <li><a href="#" class="on">신상품</a></li>
      <li><a href="#">아울렛</a></li>
    </ul>
    <div class="dth2">
      <ul class="dth2_list is-active">
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">남성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">여성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠 / 스커트</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">악세사리</a></b>
          <ul class="dth3_list">
            <li><a href="#">신발</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">장갑</a></li>
            <li><a href="#">벨트</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">양말&amp;용품</a></li>
          </ul>
        </li>
      </ul>
      <ul class="dth2_list">
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">남성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">여성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠 / 스커트</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">악세사리</a></b>
          <ul class="dth3_list">
            <li><a href="#">신발</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">장갑</a></li>
            <li><a href="#">벨트</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">양말&amp;용품</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <ul class="dth1_menu">
      <li><a href="#">베스트</a></li>
      <li><a href="#">이벤트</a></li>
      <li><a href="#">기획전</a></li>
      <li><a href="#">브랜드 소개</a></li>
    </ul>
  </div>
  <div class="btm_gry">
    <div class="l_tit"><a href="#">고객센터</a></div>
    <div class="r_cot">
      대표전화
      <a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
    </div>
  </div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>

</body>
</html>
