<!DOCTYPE html>
<html lang="ko">
<head>
	<include src="../include/dtd.html"></include>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
	<!-- header// -->
	<include src="../include/header.html"></include>
	<!-- //header -->
	<!-- container// -->
	<section id="container">
		<!-- 본문영역// -->
		<div class="myPage">
			<h2 class="sub_tit">상품 Q&A</h2>
			<div class="infoBox">
				<div class="ordertate-form">
					<form>
						<fieldset>
							<legend><span class="blind">주문이력 기간설정</span></legend>
							<div class="ordertate">
								<span><input type="radio" name="ordertate" id="day15"><label for="day15">15일</label></span>
								<span><input type="radio" name="ordertate" id="month1"><label for="month1">1개월</label></span>
								<span><input type="radio" name="ordertate" id="month3"><label for="month3">3개월</label></span>
								<span><input type="radio" name="ordertate" id="month6"><label for="month6">6개월</label></span>
							</div>
							<div class="ordertate-detail flexBox mt10">
								<span class="inpDate"><input type="text" name="" class="inp" id="from"></span>
								<span class="inpEct">~</span>
								<span class="inpDate"><input type="text" name="" class="inp" id="to"></span>

								<button class="btn -black">검색</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="review">
				<ul class="cartList -myPage">
					<li class="cartItem -active">
						<div class="cartItem__detail">
							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<strong>105사이즈 품절인데 언제쯤 입고
									되나요?</strong>

								<div class="smTxt mt15">2019.05.08 <i class="uline">|</i>비밀글
								<span class="qnaState -end">답변완료</span>
								</div>
							</div>
							<div class="btnGroup mt25">
								<button class="btn -type01 func-popup-viewer" type="button" data-popup="pop1">수정</button>
								<button class="btn -type01" type="button">삭제</button>
							</div>
						</div>
						<div class="cartReview">
							<div class="qaTit"><strong>세일 상품이라 구입했어요. 딱지금입기에 안
								성맞춤 이네요.</strong>
							<p>세일 상품이라 구입했어요. 딱지금입기에 안
								성맞춤 이네요.</p>
							</div>
							<p class="qaAns">세일 상품이라 구입했어요. 딱지금입기에 안성맞춤 이네요.
								소제도 좋구요 원단도 좋아요. 하얀색 티에 입으면 딱이네요.
								쿠폰받아서 저렴하게 구입했는데 원단이좋아서 반바지도
								바로 구매했어요. 감사합니다. <br>

								여름내내 잘입을께요</p>
						</div>
					</li>
					<li class="cartItem">
						<div class="cartItem__detail">
							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<strong>105사이즈 품절인데 언제쯤 입고
									되나요?</strong>

								<div class="smTxt mt15">2019.05.08 <i class="uline">|</i>비밀글
									<span class="qnaState">답변대기</span>
								</div>
							</div>
							<div class="btnGroup mt25">
								<button class="btn -type01" type="button">수정</button>
								<button class="btn -type01" type="button">삭제</button>
							</div>
						</div>
					</li>
					<li class="cartItem ">
						<div class="cartItem__detail">
							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<strong>105사이즈 품절인데 언제쯤 입고
									되나요?</strong>

								<div class="smTxt mt15">2019.05.08 <i class="uline">|</i>비밀글
									<span class="qnaState">답변대기</span>
								</div>
							</div>
							<div class="btnGroup mt25">
								<button class="btn -type01" type="button">수정</button>
								<button class="btn -type01" type="button">삭제</button>
							</div>
						</div>
					</li>


				</ul>
			</div>


		</div>
		<div class="jdxPopupWrapper pop1">
			<div class="popup -price">
				<div class="popup-inner-scroll">
					<div class="head">
						<h1 class="no-bd">상품Q&A수정</h1>
						<a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
					</div>
					<div class="cmm">
						<ul class="cartList -myPage brdTm2">
							<li class="cartItem">
								<div class="cartItem__detail">
									<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
									<div class="cartItem__info">
										<p class="cartItem__infoName">
											<small>X1QMTSM41NA</small>
											여성 여름 베이직 바람막이
										</p>
										<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
									</div>
								</div>
								<div class="brd mt30">
									<input type="text" name="" id="inp03" class="inp per100 mt30" placeholder="제목을 입력해주세요.">
									<textarea name="" id="inp03_01" cols="30" rows="10" class="per100 mt10"
														placeholder="내용을 입력해주세요."></textarea>
									<p class="sub_txt mt40">알림설정</p>
									<div class="mt20">
										<label for="chk01"><input type="checkbox" name="" id="chk01">이메일</label>
										<div class="flexBox mt15">
											<input type="text" name="" id="" class="col2">
											<i class="inpEct">@</i>
											<input type="text" name="" id="" class="col2">
										</div>
										<div class="selectList -default mt10">
											<select>
												<option value="" selected="">선택해 주세요</option>
												<option value="@hanmail.net">hanmail.net</option>
												<option value="@naver.com">naver.com</option>
												<option value="@hotmail.com">hotmail.com</option>
												<option value="@yahoo.co.kr">yahoo.co.kr</option>
												<option value="@hanmir.com">hanmir.com</option>
												<option value="@paran.com">paran.com</option>
												<option value="@lycos.co.kr">lycos.co.kr</option>
												<option value="@nate.com">nate.com</option>
												<option value="@dreamwiz.com">dreamwiz.com</option>
												<option value="@korea.com">korea.com</option>
												<option value="@empal.com">empal.com</option>
												<option value="@netian.com">netian.com</option>
												<option value="@freechal.com">freechal.com</option>
												<option value="@msn.com">msn.com</option>
												<option value="@gmail.com">gmail.com</option>
												<option value="etc">직접입력</option>
											</select>
										</div>
										<p class="cGrayL mt10">답변이 등록되면 이메일로 내용을 보내드립니다.</p>
										<div class="brdTs mt35">
											<label for="chk02"><input type="checkbox" name="" id="chk02">휴대폰</label>
											<div class="flexBox mt15">
												<div class="selectList -default col3">
													<select>
														<option value="">010</option>
													</select>
												</div>
												<input type="text" name="" id="" class="inp col3">
												<input type="text" name="" id="" class="inp col3">
											</div>
										</div>
										<div class="brdTs mt15">
											<label for="chk03"><input type="checkbox" name="" id="chk03">비밀글</label>
											<div class="btnGroup mt25">
												<button class="btn -gray" type="button">취소</button>
												<button class="btn -black" type="button">수정</button>
											</div>
										</div>

									</div>
								</div>

							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<!-- //본문영역 -->
	</section>
	<!-- //container -->

	<!-- footer// -->
	<include src="../include/footer.html"></include>

	<!-- //footer -->

	<!-- h_fixedMenu// -->
	<nav class="h_fixedMenu">
		<ul>
			<li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
			<li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
			<li><a href="#"><i>홈</i></a></li>
			<li><a href="#"><i>장바구니</i></a></li>
			<li><a href="#"><i>매장정보</i></a></li>
		</ul>

		<a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
		<a href="#" class="h_gotoTop">TOP</a>
	</nav>
	<!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
	<div class="h_search">
		<input type="text" placeholder="시원한 여름 필드룩">
		<button type="submit"><i>검색</i></button>
	</div>
	<div class="h_searchLi">
		<div class="searchLi">
			<b>최근 검색어</b>
			<ul>
				<li>
					<a href="#" class="tx">아우터</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">티셔츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">니트 / 가디건</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">팬츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">트레이닝</a>
					<a href="#" class="del">삭제</a>
				</li>
			</ul>
		</div>
		<div class="searchLi">
			<b>인기 검색어</b>
			<ol>
				<li><a href="#">
					<span class="num">1</span>
					아우터
				</a></li>
				<li><a href="#">
					<span class="num">2</span>
					티셔츠
				</a></li>
				<li><a href="#">
					<span class="num">3</span>
					니트 / 가디건
				</a></li>
				<li><a href="#">
					<span class="num">4</span>
					팬츠
				</a></li>
				<li><a href="#">
					<span class="num">5</span>
					트레이닝
				</a></li>
			</ol>
		</div>
	</div>
	<a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
	<div class="top_gry">
		<a href="#" class="tx">로그인</a>
		<a href="#" class="tx">회원가입</a>
		<!-- <a href="#" class="tx">로그아웃</a>
<a href="#" class="tx">마이페이지</a> -->
		<a href="#" class="bt-tp-cls bk func_close">닫기</a>
	</div>
	<div class="mid_wht">
		<ul class="dth1_menu_tab">
			<li><a href="#" class="on">신상품</a></li>
			<li><a href="#">아울렛</a></li>
		</ul>
		<div class="dth2">
			<ul class="dth2_list is-active">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
			<ul class="dth2_list">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="dth1_menu">
			<li><a href="#">베스트</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">기획전</a></li>
			<li><a href="#">브랜드 소개</a></li>
		</ul>
	</div>
	<div class="btm_gry">
		<div class="l_tit"><a href="#">고객센터</a></div>
		<div class="r_cot">
			대표전화
			<a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
		</div>
	</div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>
</body>
</html>
