<!DOCTYPE html>
<html lang="ko">
<head>
	<include src="../include/dtd.html"></include>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
	<!-- header// -->
	<include src="../include/header.html"></include>
	<!-- //header -->
	<!-- container// -->
	<section id="container">
		<!-- 본문영역// -->
		<div class="myPage">
			<h2 class="sub_tit">반품상세</h2>
			<div class="cmmBox brdTs">
				<div class="line__title -noMg"><p class="tit">주문결제내역</p></div>
				<div class="orderNum mt40">
					<p>
						<span class="orderNum__tit">주문번호</span>
						<span class="orderNum__prd">2019052814355539770A</span>
					</p>
					<p class="orderNum__date">2019.05.28 14:35:55</p>
				</div>
				<p class="sub_txt">주문상품</p>
				<ul class="cartList -myPage">
					<li class="cartItem">
						<div class="cartItem__detail">
							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<p class="cartItem__infoTag">
									<span class="item -yellow">단일가</span>
									<span class="item -red">35%</span>
								</p>
								<p class="cartItem__infoName">
									<small>X1QMTSM41NA</small>
									여성 여름 베이직 바람막이
								</p>
								<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>

								<p class="price">64,000원</p>
							</div>
						</div>
						<ul class="cartItem__setList">
							<li class="cartItem__detail">
								<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
								<div class="cartItem__info">
									<p class="cartItem__infoName">
										<small>X1QMTSM41NA</small>
										여성 여름 베이직 바람막이
									</p>
									<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
								</div>
							</li>
							<li class="cartItem__detail">
								<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
								<div class="cartItem__info">

									<p class="cartItem__infoName">
										<small>X1QMTSM41NA</small>
										여성 여름 베이직 바람막이
									</p>
									<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="priceInfo bgGray cmmBox">
				<p class="subTit">결제</p>
				<table>
					<tr>
						<th>상품금액</th>
						<td>129,000원</td>
					</tr>
					<tr>
						<th>배송비</th>
						<td>0원</td>
					</tr>
					<tr class="total">
						<th>총 결제금액<small>(신용카드)</small></th>
						<td>50,000원</td>
					</tr>
				</table>


			</div>
			<div class="cmmBox brdTs">
				<div class="line__title -noMg"><p class="tit">반품요청내역</p></div>
				<table class="table -type04 -right">
					<tr>
						<th>반품상태</th>
						<td>반품신청</td>
					</tr>
				</table>
				<p class="sub_txt mt30">반품상품 / 반품수량</p>
				<ul class="cartList -myPage">
					<li class="cartItem">
						<div class="cartItem__detail">
							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<p class="cartItem__infoTag">
									<span class="item -yellow">단일가</span>
									<span class="item -red">35%</span>
								</p>
								<p class="cartItem__infoName">
									<small>X1QMTSM41NA</small>
									여성 여름 베이직 바람막이
								</p>
								<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>

								<p class="price">64,000원</p>
							</div>
						</div>
						<ul class="cartItem__setList">
							<li class="cartItem__detail">
								<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
								<div class="cartItem__info">
									<p class="cartItem__infoName">
										<small>X1QMTSM41NA</small>
										여성 여름 베이직 바람막이
									</p>
									<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
								</div>
							</li>
							<li class="cartItem__detail">
								<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
								<div class="cartItem__info">

									<p class="cartItem__infoName">
										<small>X1QMTSM41NA</small>
										여성 여름 베이직 바람막이
									</p>
									<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
								</div>
							</li>
						</ul>
						<table class="table -type04">
							<tr>
								<td colspan="2">
									<p class="sub_txt">교환사유</p>
									<p>상품 하자</p>
									<ul class="thumbList mt20">
										<li class="thumbList__item"><img src="https://dummyimage.com/60x60/000/fff" alt="">
										</li>
										<li class="thumbList__item"><img src="https://dummyimage.com/60x60/000/fff" alt="">
										</li>
										<li class="thumbList__item"><img src="https://dummyimage.com/60x60/000/fff" alt="">
										</li>
										<li class="thumbList__item"><img src="https://dummyimage.com/60x60/000/fff" alt="">
										</li>

									</ul>
								</td>
							</tr>
							<tr>
								<th><p class="sub_txt">보내신택배정보</p></th>
								<td>CJ대한통운(12345567878)
								</td>
							</tr>
						</table>
					</li>
				</ul>
			</div>
			<div class="infoBox -left priceInfo">
				<p class="subTit">환불예정</p>
				<table class="table">
					<tr>
						<th>반품상품금액</th>
						<td>30,000원</td>
					</tr>
					<tr class="total">
						<th>총 환불금액 <span class="s_txt">(신용카드)</span></th>
						<td>30,000원</td>
					</tr>

				</table>
				<p class="subTit brd mt30">반품배송비</p>
				<p class="cRed mt25">0원</p>
			</div>
		</div>


		<!-- //본문영역 -->
	</section>
	<!-- //container -->

	<!-- footer// -->
	<include src="../include/footer.html"></include>

	<!-- //footer -->

	<!-- h_fixedMenu// -->
	<nav class="h_fixedMenu">
		<ul>
			<li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
			<li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
			<li><a href="#"><i>홈</i></a></li>
			<li><a href="#"><i>장바구니</i></a></li>
			<li><a href="#"><i>매장정보</i></a></li>
		</ul>

		<a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
		<a href="#" class="h_gotoTop">TOP</a>
	</nav>
	<!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
	<div class="h_search">
		<input type="text" placeholder="시원한 여름 필드룩">
		<button type="submit"><i>검색</i></button>
	</div>
	<div class="h_searchLi">
		<div class="searchLi">
			<b>최근 검색어</b>
			<ul>
				<li>
					<a href="#" class="tx">아우터</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">티셔츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">니트 / 가디건</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">팬츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">트레이닝</a>
					<a href="#" class="del">삭제</a>
				</li>
			</ul>
		</div>
		<div class="searchLi">
			<b>인기 검색어</b>
			<ol>
				<li><a href="#">
					<span class="num">1</span>
					아우터
				</a></li>
				<li><a href="#">
					<span class="num">2</span>
					티셔츠
				</a></li>
				<li><a href="#">
					<span class="num">3</span>
					니트 / 가디건
				</a></li>
				<li><a href="#">
					<span class="num">4</span>
					팬츠
				</a></li>
				<li><a href="#">
					<span class="num">5</span>
					트레이닝
				</a></li>
			</ol>
		</div>
	</div>
	<a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
	<div class="top_gry">
		<a href="#" class="tx">로그인</a>
		<a href="#" class="tx">회원가입</a>
		<!-- <a href="#" class="tx">로그아웃</a>
<a href="#" class="tx">마이페이지</a> -->
		<a href="#" class="bt-tp-cls bk func_close">닫기</a>
	</div>
	<div class="mid_wht">
		<ul class="dth1_menu_tab">
			<li><a href="#" class="on">신상품</a></li>
			<li><a href="#">아울렛</a></li>
		</ul>
		<div class="dth2">
			<ul class="dth2_list is-active">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
			<ul class="dth2_list">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="dth1_menu">
			<li><a href="#">베스트</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">기획전</a></li>
			<li><a href="#">브랜드 소개</a></li>
		</ul>
	</div>
	<div class="btm_gry">
		<div class="l_tit"><a href="#">고객센터</a></div>
		<div class="r_cot">
			대표전화
			<a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
		</div>
	</div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>
</body>
</html>
