<!DOCTYPE html>
<html lang="ko">
<head>
	<include src="../include/dtd.html"></include>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
	<!-- header// -->
	<include src="../include/header.html"></include>
	<!-- //header -->
	<!-- container// -->
	<section id="container">
		<!-- 본문영역// -->
		<div class="myPage">
			<h2 class="sub_tit">상품평</h2>
			<div class="cmmBox2 brd">
				<nav class="tabNav -type02">
					<a href="#this" class="tabNav__item -active" rel="tab01">등록 가능한 상품평</a>
					<a href="#this" class="tabNav__item" rel="tab02">등록한 상품평</a>
				</nav>
			</div>

			<div class="infoBox">
				<div class="ordertate-form">
					<form>
						<fieldset>
							<legend><span class="blind">주문이력 기간설정</span></legend>
							<div class="ordertate">
								<span><input type="radio" name="ordertate" id="day15"><label for="day15">15일</label></span>
								<span><input type="radio" name="ordertate" id="month1"><label for="month1">1개월</label></span>
								<span><input type="radio" name="ordertate" id="month3"><label for="month3">3개월</label></span>
								<span><input type="radio" name="ordertate" id="month6"><label for="month6">6개월</label></span>
							</div>
							<div class="ordertate-detail flexBox mt10">
								<span class="inpDate"><input type="text" name="" class="inp" id="from"></span>
								<span class="inpEct">~</span>
								<span class="inpDate"><input type="text" name="" class="inp" id="to"></span>

								<button class="btn -black">검색</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="cmmBox2 review">
				<ul class="cartList -myPage">
					<li class="cartItem">
						<div class="cartItem__detail">
							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<p class="cartItem__infoName">
									<small>X1QMTSM41NA</small>
									여성 여름 베이직 바람막이
								</p>
								<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>
								<p>주문일 : 2019.05.16</p>
							</div>
						</div>
						<div class="btnGroup mt25">
							<button class="btn -type01">상품평등록</button>
						</div>

						<div class="brdTs mt25">
							<div class="star">
								<span class="icon_star -on"></span>
								<span class="icon_star -on"></span>
								<span class="icon_star -on"></span>
								<span class="icon_star -on"></span>
								<span class="icon_star"></span>
							</div>
							<input type="text" name="" id="" class="inp per100 mt30" placeholder="제목을 입력해주세요">
							<div class="txtWarp mt10">
								<textarea name="" id="" cols="30" rows="10" class="inp per100 " placeholder="내용을 입력해주세요."></textarea>
							</div>
							<p class="cGrayL s_txt mt15">배송/취소/교환/상품문의는 <strong class="underLine">고객센터 > 1:1 문의</strong> 를 이용해주세요.</p>
							<div class="mt40 contact brdTs">
								<button class="btn -type01" type="button">이미지 추가</button>
								<p class="cGrayL s_txt mt10">10M 이하의 GIF, JPG 이미지 파일만 업로드하실 수 있습니다.</p>
								<ul class="fileList">
									<li class="fileList__item"><img src="https://dummyimage.com/60x60/000/fff" alt="">
										<button class="delete">삭제</button>
									</li>
									<li class="fileList__item"><img src="https://dummyimage.com/60x60/000/fff" alt="">
										<button class="delete">삭제</button>
									</li>
									<li class="fileList__item"><img src="https://dummyimage.com/60x60/000/fff" alt="">
										<button class="delete">삭제</button>
									</li>
									<li class="fileList__item"><img src="https://dummyimage.com/60x60/000/fff" alt="">
										<button class="delete">삭제</button>
									</li>
								</ul>
								<div class="btnGroup mt50">
									<button class="btn" type="button">취소</button>
									<button class="btn -black" type="button">등록</button>
								</div>
							</div>
						</div>


					</li>

				</ul>
			</div>
			<div class="brdT cmmBox2">
				<ul class="cartList -myPage">
					<li class="cartItem">
						<div class="cartItem__detail">
							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<p class="cartItem__infoName">
									<small>X1QMTSM41NA</small>
									여성 여름 베이직 바람막이
								</p>
								<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>
								<p>주문일 : 2019.05.16</p>
							</div>
						</div>
						<div class="btnGroup mt25">
							<button class="btn -type01">상품평등록</button>
						</div>
					</li>
					<li class="cartItem">
						<div class="cartItem__detail">
							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<p class="cartItem__infoName">
									<small>X1QMTSM41NA</small>
									여성 여름 베이직 바람막이
								</p>
								<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>
								<p>주문일 : 2019.05.16</p>
							</div>
						</div>
						<div class="btnGroup mt25">
							<button class="btn -type01">상품평등록</button>
						</div>
					</li>

				</ul>
			</div>

		</div>


		<!-- //본문영역 -->
	</section>
	<!-- //container -->

	<!-- footer// -->
	<include src="../include/footer.html"></include>

	<!-- //footer -->

	<!-- h_fixedMenu// -->
	<nav class="h_fixedMenu">
		<ul>
			<li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
			<li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
			<li><a href="#"><i>홈</i></a></li>
			<li><a href="#"><i>장바구니</i></a></li>
			<li><a href="#"><i>매장정보</i></a></li>
		</ul>

		<a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
		<a href="#" class="h_gotoTop">TOP</a>
	</nav>
	<!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
	<div class="h_search">
		<input type="text" placeholder="시원한 여름 필드룩">
		<button type="submit"><i>검색</i></button>
	</div>
	<div class="h_searchLi">
		<div class="searchLi">
			<b>최근 검색어</b>
			<ul>
				<li>
					<a href="#" class="tx">아우터</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">티셔츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">니트 / 가디건</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">팬츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">트레이닝</a>
					<a href="#" class="del">삭제</a>
				</li>
			</ul>
		</div>
		<div class="searchLi">
			<b>인기 검색어</b>
			<ol>
				<li><a href="#">
					<span class="num">1</span>
					아우터
				</a></li>
				<li><a href="#">
					<span class="num">2</span>
					티셔츠
				</a></li>
				<li><a href="#">
					<span class="num">3</span>
					니트 / 가디건
				</a></li>
				<li><a href="#">
					<span class="num">4</span>
					팬츠
				</a></li>
				<li><a href="#">
					<span class="num">5</span>
					트레이닝
				</a></li>
			</ol>
		</div>
	</div>
	<a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
	<div class="top_gry">
		<a href="#" class="tx">로그인</a>
		<a href="#" class="tx">회원가입</a>
		<!-- <a href="#" class="tx">로그아웃</a>
<a href="#" class="tx">마이페이지</a> -->
		<a href="#" class="bt-tp-cls bk func_close">닫기</a>
	</div>
	<div class="mid_wht">
		<ul class="dth1_menu_tab">
			<li><a href="#" class="on">신상품</a></li>
			<li><a href="#">아울렛</a></li>
		</ul>
		<div class="dth2">
			<ul class="dth2_list is-active">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
			<ul class="dth2_list">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="dth1_menu">
			<li><a href="#">베스트</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">기획전</a></li>
			<li><a href="#">브랜드 소개</a></li>
		</ul>
	</div>
	<div class="btm_gry">
		<div class="l_tit"><a href="#">고객센터</a></div>
		<div class="r_cot">
			대표전화
			<a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
		</div>
	</div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>
</body>
</html>
