<!DOCTYPE html>
<html lang="ko">
<head>
  <include src="../include/dtd.html"></include>
</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
  <!-- header// -->
  <include src="../include/header.html"></include>
  <!-- //header -->
  <!-- container// -->
  <section id="container">
    <!-- 본문영역// -->
    <div class="myPage">
      <h2 class="sub_tit">주문/배송상세 팝업</h2>
      <div class="cmmBox popList">
        <h3>배송조회</h3>
        <button class="btn func-popup-viewer" data-popup="pop1">단품</button>
        <button class="btn func-popup-viewer" data-popup="pop2">세트</button>
        <button class="btn func-popup-viewer" data-popup="pop3">사은품</button>
      </div>
      <div class="cmmBox popList">
        <!--주문취소-->
        <h3>주문취소</h3>
        <button class="btn func-popup-viewer" data-popup="pop01">단품</button>
        <button class="btn func-popup-viewer" data-popup="pop02">세트</button>
        <button class="btn func-popup-viewer" data-popup="pop03">사은품</button>
        <button class="btn func-popup-viewer" data-popup="pop04">배송비 미발생</button>
        <button class="btn func-popup-viewer" data-popup="pop05">배송비발생_쿠폰</button>
        <button class="btn func-popup-viewer" data-popup="pop06">배송비발생_차감</button>
        <button class="btn func-popup-viewer" data-popup="pop07">배송비발생_추가결제</button>
      </div>
      <!--교환신청-->
      <div class="cmmBox popList">
        <h3>교환신청</h3>
        <button class="btn func-popup-viewer" data-popup="pop11">단품</button>
        <button class="btn func-popup-viewer" data-popup="pop12">단품품절</button>
        <button class="btn func-popup-viewer" data-popup="pop13">세트</button>
        <button class="btn func-popup-viewer" data-popup="pop14">세트 품절</button>
        <button class="btn func-popup-viewer" data-popup="pop15">상품미발송</button>
        <button class="btn func-popup-viewer" data-popup="pop16">옵션변경 1개</button>
        <button class="btn func-popup-viewer" data-popup="pop17">옵션변경 동일옵션</button>
        <button class="btn func-popup-viewer" data-popup="pop18">옵션변경 다른옵션</button>
      </div>
      <!--반품신청-->
      <div class="cmmBox popList">
        <h3>반품신청</h3>
        <button class="btn func-popup-viewer" data-popup="pop21">단품-베송비x</button>
        <button class="btn func-popup-viewer" data-popup="pop22">단품-베송비x_닫힘</button>
        <button class="btn func-popup-viewer" data-popup="pop23">세트_배송비</button>
        <button class="btn func-popup-viewer" data-popup="pop24">세트_왕복배송비</button>
        <button class="btn func-popup-viewer" data-popup="pop25">단품_전체반품</button>
      </div>

      <div class="jdxPopupWrapper pop1">
        <div class="popup -price">
          <div class="popup-inner-scroll">
            <div class="head">
              <h1 class="no-bd">배송조회</h1>
              <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
            </div>
            <div class="cmm">
              <p class="sub_txt brdTm brdTm brdTm">배송기본정보</p>
              <ul class="cartList -myPage">
                <li class="cartItem">
                  <div class="cartItem__detail">
                    <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                    <div class="cartItem__info">
                      <p class="cartItem__infoTag">
                        <span class="item -yellow">단일가</span>
                        <span class="item -red">35%</span>
                      </p>
                      <p class="cartItem__infoName">
                        <small>X1QMTSM41NA</small>
                        여성 여름 베이직 바람막이
                      </p>
                      <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>
                    </div>
                  </div>
                  <table class="table -type01">
                    <colgroup>
                      <col style="width: 90px">
                      <col>
                    </colgroup>
                    <tr>
                      <th>받으시는 분</th>
                      <td>김세한</td>
                    </tr>
                    <tr>
                      <th>주소</th>
                      <td>서울특별시 구로구 개봉동 477 101동 204호
                        [도로명주소] 서울특별시 구로구 개봉로1길
                      </td>
                    </tr>
                    <tr>
                      <th>택배사</th>
                      <td>CJ대한통운(1588-1255)</td>
                    </tr>
                    <tr>
                      <th>운송장번호</th>
                      <td class="cRed">623610003364</td>
                    </tr>
                  </table>
                </li>
              </ul>
            </div>
            <div class="brdT cmmBox">
              <p class="sub_txt">배송상세정보</p>
              <table class="table -type03 mt25">
                <colgroup>
                  <col style="width: 105px">
                </colgroup>
                <tr>
                  <th>용산전자</th>
                  <td>2019.06.17 18:42</td>
                  <td>02-716-6960</td>
                </tr>
                <tr>
                  <th>곤지암HUB</th>
                  <td>2019.06.17 18:42</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th>곤지암HUB</th>
                  <td>2019.06.17 18:42</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th>강남A</th>
                  <td>2019.06.17 18:42</td>
                  <td>031-751-1255</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

      </div>
      <div class="jdxPopupWrapper pop2">
        <div class="popup -price">
          <div class="popup-inner-scroll">
            <div class="head">
              <h1 class="no-bd">배송조회</h1>
              <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
            </div>
            <div class="cmm">
              <p class="sub_txt brdTm brdTm">배송기본정보</p>
              <ul class="cartList -myPage">
                <li class="cartItem">
                  <div class="cartItem__detail">
                    <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                    <div class="cartItem__info">
                      <p class="cartItem__infoTag">
                        <span class="item -yellow">단일가</span>
                        <span class="item -red">35%</span>
                      </p>
                      <p class="cartItem__infoName">
                        <small>X1QMTSM41NA</small>
                        여성 여름 베이직 바람막이
                      </p>
                      <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>
                    </div>
                  </div>
                  <ul class="cartItem__setList">
                    <li class="cartItem__detail">
                      <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                      <div class="cartItem__info">
                        <p class="cartItem__infoName">
                          <small>X1QMTSM41NA</small>
                          여성 여름 베이직 바람막이
                        </p>
                        <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                      </div>
                    </li>
                    <li class="cartItem__detail">
                      <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                      <div class="cartItem__info">
                        <p class="cartItem__infoName">
                          <small>X1QMTSM41NA</small>
                          여성 여름 베이직 바람막이
                        </p>
                        <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                      </div>
                    </li>
                  </ul>
                  <table class="table -type01">
                    <colgroup>
                      <col style="width: 90px">
                      <col>
                    </colgroup>
                    <tr>
                      <th>받으시는 분</th>
                      <td>김세한</td>
                    </tr>
                    <tr>
                      <th>주소</th>
                      <td>서울특별시 구로구 개봉동 477 101동 204호
                        [도로명주소] 서울특별시 구로구 개봉로1길
                      </td>
                    </tr>
                    <tr>
                      <th>택배사</th>
                      <td>CJ대한통운(1588-1255)</td>
                    </tr>
                    <tr>
                      <th>운송장번호</th>
                      <td class="cRed">623610003364</td>
                    </tr>
                  </table>
                </li>
              </ul>
            </div>
            <div class="brdT cmmBox">
              <p class="sub_txt">배송상세정보</p>
              <table class="table -type03 mt25">
                <colgroup>
                  <col style="width: 105px">
                </colgroup>
                <tr>
                  <th>용산전자</th>
                  <td>2019.06.17 18:42</td>
                  <td>02-716-6960</td>
                </tr>
                <tr>
                  <th>곤지암HUB</th>
                  <td>2019.06.17 18:42</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th>곤지암HUB</th>
                  <td>2019.06.17 18:42</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th>강남A</th>
                  <td>2019.06.17 18:42</td>
                  <td>031-751-1255</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

      </div>
      <div class="jdxPopupWrapper pop3">
        <div class="popup -price">
          <div class="popup-inner-scroll">
            <div class="head">
              <h1 class="no-bd">배송조회</h1>
              <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
            </div>
            <div class="cmm">
              <p class="sub_txt brdTm">배송기본정보</p>
              <ul class="cartList -myPage">
                <li class="cartItem">
                  <div class="cartItem__detail">
                    <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                    <div class="cartItem__info">
                      <p class="cartItem__infoTag">
                        <span class="item -yellow">단일가</span>
                        <span class="item -red">35%</span>
                      </p>
                      <p class="cartItem__infoName">
                        <small>X1QMTSM41NA</small>
                        여성 여름 베이직 바람막이
                      </p>
                      <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>
                    </div>
                  </div>
                  <ul class="cartItem__setList">
                    <li class="cartItem__detail">
                      <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                      <div class="cartItem__info">
                        <p class="cartItem__infoTag">
                          <span class="item -blue">사은품</span>
                        </p>
                        <p class="cartItem__infoName">
                          <small>X1QMTSM41NA</small>
                          여성 여름 베이직 바람막이
                        </p>
                        <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                      </div>
                    </li>
                  </ul>
                  <table class="table -type01">
                    <colgroup>
                      <col style="width: 90px">
                      <col>
                    </colgroup>
                    <tr>
                      <th>받으시는 분</th>
                      <td>김세한</td>
                    </tr>
                    <tr>
                      <th>주소</th>
                      <td>서울특별시 구로구 개봉동 477 101동 204호
                        [도로명주소] 서울특별시 구로구 개봉로1길
                      </td>
                    </tr>
                    <tr>
                      <th>택배사</th>
                      <td>CJ대한통운(1588-1255)</td>
                    </tr>
                    <tr>
                      <th>운송장번호</th>
                      <td class="cRed">623610003364</td>
                    </tr>
                  </table>
                </li>
              </ul>
            </div>
            <div class="brdT cmmBox">
              <p class="sub_txt">배송상세정보</p>
              <table class="table -type03 mt25">
                <colgroup>
                  <col style="width: 105px">
                </colgroup>
                <tr>
                  <th>용산전자</th>
                  <td>2019.06.17 18:42</td>
                  <td>02-716-6960</td>
                </tr>
                <tr>
                  <th>곤지암HUB</th>
                  <td>2019.06.17 18:42</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th>곤지암HUB</th>
                  <td>2019.06.17 18:42</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th>강남A</th>
                  <td>2019.06.17 18:42</td>
                  <td>031-751-1255</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

      </div>
      <div class="jdxPopupWrapper pop01">
        <div class="popup -price">
          <div class="popup-inner-scroll">
            <div class="head">
              <h1 class="no-bd">주문취소</h1>
              <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
            </div>
            <ul class="cartList -cmOrder">
              <li class="cartItem">
                <div class="cartItem__detail">

                  <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                  <div class="cartItem__info">
                    <p class="cartItem__infoTag">
                      <span class="item -yellow">단일가</span>
                      <span class="item -red">35%</span>
                    </p>
                    <p class="cartItem__infoName">
                      <small>X1QMTSM41NA</small>
                      여성 여름 베이직 바람막이
                    </p>
                    <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                    <p class="price">169,000원</p>
                    <div class="mt15">
                      <span class="cartItem__optBtn -disable">
                    <button class="addBtn"></button><span>1</span><button class="minusBtn"></button>
                  </span>
                      <span class="cartItem__optBtnNum">/ 3개</span>
                    </div>


                  </div>
                </div>
              </li>
            </ul>
            <div class="line__title subTit">환불정보</div>
            <div class="cmmBox -small">
              <table class="table -type02 ">
                <tr>
                  <th>상품금액</th>
                  <td>290,000원</td>
                </tr>
                <tr>
                  <th>쿠폰 할인</th>
                  <td>-32,000원</td>
                </tr>
                <tr>
                  <th>마일리지 사용</th>
                  <td>-10,000원</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td>0원</td>
                </tr>
                <tr class="total">
                  <th>결제금액</th>
                  <td>248,000원</td>
                </tr>
              </table>
            </div>
            <div class="cmmBox brdT mt30">
              <table class="table -type02">
                <tr class="total">
                  <th>취소상품금액</th>
                  <td>290,000원</td>
                </tr>
                <tr class="totalConfirm">
                  <th>취소상품쿠폰할인</th>
                  <td>-32,000원</td>
                </tr>
              </table>
              <p class="sub_txt brdTs mt30">취소 후 주문내역</p>
              <table class="table -type02 mt15">
                <tr>
                  <th>상품금액</th>
                  <td>0원</td>
                </tr>
                <tr>
                  <th>쿠폰할인</th>
                  <td>-0원</td>
                </tr>
                <tr>
                  <th>마일리지 사용</th>
                  <td>0M</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td>0원</td>
                </tr>
              </table>

            </div>
            <div class="infoBox mt30">
              <table class="table -type02">
                <tr>
                  <th>쿠폰 재발급</th>
                  <td>
                    32,000원


                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <p class="smTxt">(10만원 이상 구매 시 30,000원 할인쿠폰/~2019.07.31)</p>
                    <p class="smTxt">(상품할인쿠폰 1,000원 중복가능/~2020.10.31)</p>
                    <p class="smTxt">사용하신 쿠폰의 사용기간이 만료되어 재발급되지 않습니다.</p>
                  </td>
                </tr>
                <tr>
                  <th>마일리지 환불</th>
                  <td>10,000M</td>
                </tr>
                <tr>
                  <th>카드결제 취소</th>
                  <td>248,000원</td>
                </tr>
                <tr class="total">
                  <th>총 환불예정금액</th>
                  <td class="cRed">248,000원</td>
                </tr>


              </table>

            </div>
            <div class="cmmBox">
              <label for="radio01"><input type="checkbox" name="payment" id="radio01">마일리지로 환불신청</label>
              <p class="caution">마일리지로 환불 신청시 결제금액이 고객님의 마일리지로 환불 됩니다.</p>
              <div class="btnGroup mt40">
                <button class="btn" type="button">취소</button>
                <button class="btn -black" type="button">주문취소</button>
              </div>
              <p class="sub_txt mt40">유의사항</p>
              <ul class="dotList mt20">
                <li>[주문번호]를 클릭하시면 주문취소/교환/반품을 하실 수 있습니다.</li>
                <li>결제 전 상태에서는 모든 주문건 취소가 가능하며, 출고완료된 상품은 반품메뉴를 이용하시기 바랍니다.</li>
                <li>상품 일부만 취소/교화/반품을 원하시는 경우 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
                <li>배송처리 이후 7일이 경과되면 자동 구매확정 처리 되며 교환/반품이 불가능 합니다.</li>
                <li>상품하자 또는 오배송으로 인한 교환/반품 신청은 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
              </ul>

            </div>


          </div>
        </div>

      </div>
      <div class="jdxPopupWrapper pop02">
        <div class="popup -price">
          <div class="popup-inner-scroll">
            <div class="head">
              <h1 class="no-bd">주문취소</h1>
              <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
            </div>
            <ul class="cartList -cmOrder">
              <li class="cartItem">
                <div class="cartItem__detail">

                  <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                  <div class="cartItem__info">
                    <p class="cartItem__infoTag">
                      <span class="item -yellow">단일가</span>
                      <span class="item -red">35%</span>
                    </p>
                    <p class="cartItem__infoName">
                      <small>X1QMTSM41NA</small>
                      여성 여름 베이직 바람막이
                    </p>
                    <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                    <p class="price">169,000원</p>
                    <div class="mt15">
                      <span class="cartItem__optBtn -disable">
                    <button class="addBtn"></button><span>1</span><button class="minusBtn"></button>
                  </span>
                      <span class="cartItem__optBtnNum">/ 3개</span>
                    </div>


                  </div>
                </div>
                <ul class="cartItem__setList">
                  <li class="cartItem__detail">
                    <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                    <div class="cartItem__info">
                      <p class="cartItem__infoName">
                        <small>X1QMTSM41NA</small>
                        여성 여름 베이직 바람막이
                      </p>
                      <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                    </div>
                  </li>
                  <li class="cartItem__detail">
                    <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                    <div class="cartItem__info">
                      <p class="cartItem__infoName">
                        <small>X1QMTSM41NA</small>
                        여성 여름 베이직 바람막이
                      </p>
                      <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                    </div>
                  </li>
                </ul>
                <p class="caution">※ 프로모션 상품은 부분 취소/반품이 불가능합니다.</p>
              </li>
            </ul>
            <div class="line__title subTit">환불정보</div>
            <div class="cmmBox -small">
              <table class="table -type02 ">
                <tr>
                  <th>상품금액</th>
                  <td>290,000원</td>
                </tr>
                <tr>
                  <th>쿠폰 할인</th>
                  <td>-32,000원</td>
                </tr>
                <tr>
                  <th>마일리지 사용</th>
                  <td>-10,000원</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td>0원</td>
                </tr>
                <tr class="total">
                  <th>결제금액</th>
                  <td>248,000원</td>
                </tr>
              </table>
            </div>
            <div class="cmmBox brdT mt30">
              <table class="table -type02">
                <tr class="total">
                  <th>취소상품금액</th>
                  <td>290,000원</td>
                </tr>
                <tr class="totalConfirm">
                  <th>취소상품쿠폰할인</th>
                  <td>-32,000원</td>
                </tr>
              </table>
              <p class="sub_txt brdTs mt30">취소 후 주문내역</p>
              <table class="table -type02 mt15">
                <tr>
                  <th>상품금액</th>
                  <td>0원</td>
                </tr>
                <tr>
                  <th>쿠폰할인</th>
                  <td>-0원</td>
                </tr>
                <tr>
                  <th>마일리지 사용</th>
                  <td>0M</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td>0원</td>
                </tr>
              </table>

            </div>
            <div class="infoBox mt30">
              <table class="table -type02">
                <tr>
                  <th>쿠폰 재발급</th>
                  <td>
                    32,000원


                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <p class="smTxt">(10만원 이상 구매 시 30,000원 할인쿠폰/~2019.07.31)</p>
                    <p class="smTxt">(상품할인쿠폰 1,000원 중복가능/~2020.10.31)</p>
                    <p class="smTxt">사용하신 쿠폰의 사용기간이 만료되어 재발급되지 않습니다.</p>
                  </td>
                </tr>
                <tr>
                  <th>마일리지 환불</th>
                  <td>10,000M</td>
                </tr>
                <tr>
                  <th>카드결제 취소</th>
                  <td>248,000원</td>
                </tr>
                <tr class="total">
                  <th>총 환불예정금액</th>
                  <td class="cRed">248,000원</td>
                </tr>


              </table>

            </div>
            <div class="cmmBox">
              <label for="radio02"><input type="checkbox" name="payment" id="radio02">마일리지로 환불신청</label>
              <p class="caution">마일리지로 환불 신청시 결제금액이 고객님의 마일리지로 환불 됩니다.</p>
              <div class="btnGroup mt40">
                <button class="btn" type="button">취소</button>
                <button class="btn -black" type="button">주문취소</button>
              </div>
              <p class="sub_txt mt40">유의사항</p>
              <ul class="dotList mt20">
                <li>[주문번호]를 클릭하시면 주문취소/교환/반품을 하실 수 있습니다.</li>
                <li>결제 전 상태에서는 모든 주문건 취소가 가능하며, 출고완료된 상품은 반품메뉴를 이용하시기 바랍니다.</li>
                <li>상품 일부만 취소/교화/반품을 원하시는 경우 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
                <li>배송처리 이후 7일이 경과되면 자동 구매확정 처리 되며 교환/반품이 불가능 합니다.</li>
                <li>상품하자 또는 오배송으로 인한 교환/반품 신청은 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
              </ul>

            </div>


          </div>
        </div>

      </div>
      <div class="jdxPopupWrapper pop03" >
        <div class="popup -price">
          <div class="popup-inner-scroll">
            <div class="head">
              <h1 class="no-bd">주문취소</h1>
              <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
            </div>
            <ul class="cartList -cmOrder">
              <li class="cartItem">
                <div class="cartItem__detail">

                  <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                  <div class="cartItem__info">
                    <p class="cartItem__infoTag">
                      <span class="item -yellow">단일가</span>
                      <span class="item -red">35%</span>
                    </p>
                    <p class="cartItem__infoName">
                      <small>X1QMTSM41NA</small>
                      여성 여름 베이직 바람막이
                    </p>
                    <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                    <p class="price">169,000원</p>
                    <div class="mt15">
                      <span class="cartItem__optBtn -disable">
                    <button class="addBtn"></button><span>1</span><button class="minusBtn"></button>
                  </span>
                      <span class="cartItem__optBtnNum">/ 3개</span>
                    </div>


                  </div>
                </div>
                <ul class="cartItem__setList">
                  <li class="cartItem__detail">
                    <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                    <div class="cartItem__info">
                      <p class="cartItem__infoTag">
                        <span class="item -blue">사은품</span>
                      </p>
                      <p class="cartItem__infoName">
                        <small>X1QMTSM41NA</small>
                        여성 여름 베이직 바람막이
                      </p>
                      <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="line__title subTit">환불정보</div>
            <div class="cmmBox -small">
              <table class="table -type02 ">
                <tr>
                  <th>상품금액</th>
                  <td>290,000원</td>
                </tr>
                <tr>
                  <th>쿠폰 할인</th>
                  <td>-32,000원</td>
                </tr>
                <tr>
                  <th>마일리지 사용</th>
                  <td>-10,000원</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td>0원</td>
                </tr>
                <tr class="total">
                  <th>결제금액</th>
                  <td>248,000원</td>
                </tr>
              </table>
            </div>
            <div class="cmmBox brdT mt30">
              <table class="table -type02">
                <tr class="total">
                  <th>취소상품금액</th>
                  <td>290,000원</td>
                </tr>
                <tr class="totalConfirm">
                  <th>취소상품쿠폰할인</th>
                  <td>-32,000원</td>
                </tr>
              </table>
              <p class="sub_txt brdTs mt30">취소 후 주문내역</p>
              <table class="table -type02 mt15">
                <tr>
                  <th>상품금액</th>
                  <td>0원</td>
                </tr>
                <tr>
                  <th>쿠폰할인</th>
                  <td>-0원</td>
                </tr>
                <tr>
                  <th>마일리지 사용</th>
                  <td>0M</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td>0원</td>
                </tr>
              </table>

            </div>
            <div class="infoBox mt30">
              <table class="table -type02">
                <tr>
                  <th>쿠폰 재발급</th>
                  <td>
                    32,000원


                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <p class="smTxt">(10만원 이상 구매 시 30,000원 할인쿠폰/~2019.07.31)</p>
                    <p class="smTxt">(상품할인쿠폰 1,000원 중복가능/~2020.10.31)</p>
                    <p class="smTxt">사용하신 쿠폰의 사용기간이 만료되어 재발급되지 않습니다.</p>
                  </td>
                </tr>
                <tr>
                  <th>마일리지 환불</th>
                  <td>10,000M</td>
                </tr>
                <tr>
                  <th>카드결제 취소</th>
                  <td>248,000원</td>
                </tr>
                <tr class="total">
                  <th>총 환불예정금액</th>
                  <td class="cRed">248,000원</td>
                </tr>


              </table>

            </div>
            <div class="cmmBox">
              <label for="radio03"><input type="checkbox" name="payment" id="radio03">마일리지로 환불신청</label>
              <p class="caution">마일리지로 환불 신청시 결제금액이 고객님의 마일리지로 환불 됩니다.</p>
              <div class="btnGroup mt40">
                <button class="btn" type="button">취소</button>
                <button class="btn -black" type="button">주문취소</button>
              </div>
              <p class="sub_txt mt40">유의사항</p>
              <ul class="dotList mt20">
                <li>[주문번호]를 클릭하시면 주문취소/교환/반품을 하실 수 있습니다.</li>
                <li>결제 전 상태에서는 모든 주문건 취소가 가능하며, 출고완료된 상품은 반품메뉴를 이용하시기 바랍니다.</li>
                <li>상품 일부만 취소/교화/반품을 원하시는 경우 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
                <li>배송처리 이후 7일이 경과되면 자동 구매확정 처리 되며 교환/반품이 불가능 합니다.</li>
                <li>상품하자 또는 오배송으로 인한 교환/반품 신청은 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
              </ul>

            </div>


          </div>
        </div>

      </div>
      <div class="jdxPopupWrapper pop04" >
        <div class="popup -price">
          <div class="popup-inner-scroll">
            <div class="head">
              <h1 class="no-bd">주문취소</h1>
              <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
            </div>
            <ul class="cartList -cmOrder">
              <li class="cartItem">
                <div class="cartItem__detail">

                  <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                  <div class="cartItem__info">
                    <p class="cartItem__infoTag">
                      <span class="item -yellow">단일가</span>
                      <span class="item -red">35%</span>
                    </p>
                    <p class="cartItem__infoName">
                      <small>X1QMTSM41NA</small>
                      여성 여름 베이직 바람막이
                    </p>
                    <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                    <p class="price">169,000원</p>
                    <div class="mt15">
                      <span class="cartItem__optBtn">
                    <button class="addBtn"></button><span>1</span><button class="minusBtn"></button>
                  </span>
                      <span class="cartItem__optBtnNum">/ 3개</span>
                    </div>


                  </div>
                </div>
              </li>
            </ul>
            <div class="line__title subTit">환불정보</div>
            <div class="cmmBox -small">
              <table class="table -type02 ">
                <tr>
                  <th>상품금액</th>
                  <td>290,000원</td>
                </tr>
                <tr>
                  <th>쿠폰 할인</th>
                  <td>-32,000원</td>
                </tr>
                <tr>
                  <th>마일리지 사용</th>
                  <td>-10,000원</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td>0원</td>
                </tr>
                <tr class="total">
                  <th>결제금액</th>
                  <td>248,000원</td>
                </tr>
              </table>
            </div>
            <div class="cmmBox brdT mt30">
              <table class="table -type02">
                <tr class="total">
                  <th>취소상품금액</th>
                  <td>290,000원</td>
                </tr>
                <tr class="totalConfirm">
                  <th>취소상품쿠폰할인</th>
                  <td>-32,000원</td>
                </tr>
              </table>
              <p class="sub_txt brdTs mt30">취소 후 주문내역</p>
              <table class="table -type02 mt15">
                <tr>
                  <th>상품금액</th>
                  <td>0원</td>
                </tr>
                <tr>
                  <th>쿠폰할인</th>
                  <td>-0원</td>
                </tr>
                <tr>
                  <th>마일리지 사용</th>
                  <td>0M</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td>0원</td>
                </tr>
              </table>

            </div>
            <div class="infoBox mt30">
              <table class="table -type02">
                <tr>
                  <th>쿠폰 재발급</th>
                  <td>
                    32,000원


                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <p class="smTxt">(카테고리할인쿠폰 28,000원 중복가능/~2019.07.31)</p>
                    <p class="smTxt">(상품할인쿠폰 1,000원 중복가능/~2020.10.31)</p>
                    <p class="smTxt">※ 사용하신 쿠폰의 사용기간이 만료되어 재발급되지 않습니다.</p>
                  </td>
                </tr>

                <tr>
                  <th>카드결제 취소</th>
                  <td>248,000원</td>
                </tr>
                <tr class="total">
                  <th>총 환불예정금액</th>
                  <td class="cRed">248,000원</td>
                </tr>


              </table>

            </div>
            <div class="cmmBox">
              <label for="radio04"><input type="checkbox" name="payment" id="radio04">마일리지로 환불신청</label>
              <p class="caution">마일리지로 환불 신청시 결제금액이 고객님의 마일리지로 환불 됩니다.</p>
              <div class="btnGroup mt40">
                <button class="btn" type="button">취소</button>
                <button class="btn -black" type="button">주문취소</button>
              </div>
              <p class="sub_txt mt40">유의사항</p>
              <ul class="dotList mt20">
                <li>[주문번호]를 클릭하시면 주문취소/교환/반품을 하실 수 있습니다.</li>
                <li>결제 전 상태에서는 모든 주문건 취소가 가능하며, 출고완료된 상품은 반품메뉴를 이용하시기 바랍니다.</li>
                <li>상품 일부만 취소/교화/반품을 원하시는 경우 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
                <li>배송처리 이후 7일이 경과되면 자동 구매확정 처리 되며 교환/반품이 불가능 합니다.</li>
                <li>상품하자 또는 오배송으로 인한 교환/반품 신청은 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
              </ul>

            </div>


          </div>
        </div>

      </div>
      <div class="jdxPopupWrapper pop05">
        <div class="popup -price">
          <div class="popup-inner-scroll">
            <div class="head">
              <h1 class="no-bd">주문취소</h1>
              <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
            </div>
            <ul class="cartList -cmOrder">
              <li class="cartItem">
                <div class="cartItem__detail">

                  <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                  <div class="cartItem__info">
                    <p class="cartItem__infoTag">
                      <span class="item -yellow">단일가</span>
                      <span class="item -red">35%</span>
                    </p>
                    <p class="cartItem__infoName">
                      <small>X1QMTSM41NA</small>
                      여성 여름 베이직 바람막이
                    </p>
                    <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                    <p class="price">169,000원</p>
                    <div class="mt15">
                      <span class="cartItem__optBtn">
                    <button class="addBtn"></button><span>1</span><button class="minusBtn"></button>
                  </span>
                      <span class="cartItem__optBtnNum">/ 3개</span>
                    </div>


                  </div>
                </div>
              </li>
            </ul>
            <div class="line__title subTit">환불정보</div>
            <div class="cmmBox -small">
              <table class="table -type02 ">
                <tr>
                  <th>상품금액</th>
                  <td>290,000원</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td>0원
                  <p class="caution">(무료배송쿠폰)</p>
                  </td>
                </tr>
                <tr class="total">
                  <th>결제금액</th>
                  <td>248,000원</td>
                </tr>
              </table>
            </div>
            <div class="cmmBox brdT mt30">
              <table class="table -type02">
                <tr class="total">
                  <th>취소상품금액</th>
                  <td>290,000원</td>
                </tr>
              </table>
              <p class="sub_txt brdTs mt30">취소 후 주문내역</p>
              <table class="table -type02 mt15">
                <tr>
                  <th>상품금액</th>
                  <td>8,000원</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td>2,500원</td>
                </tr>
              </table>

            </div>
            <div class="infoBox mt30">
              <table class="table -type02 -auto">
                <tr>
                  <th>계좌 환불</th>
                  <td>7,500원
                    <p class="caution">(배송비 차감 후 환불)</p>
                  </td>
                </tr>

                <tr>
                  <th>쿠폰재발급</th>
                  <td>2,500원
                  <p class="smTxt">(무료배송쿠폰/~2019.08.31까지)</p>
                  </td>
                </tr>
                <tr class="total">
                  <th>총 환불예정금액</th>
                  <td class="cRed">248,000원</td>
                </tr>


              </table>

            </div>
            <div class="cmmBox">
              <div class="btnGroup">
                <button class="btn" type="button">취소</button>
                <button class="btn -black" type="button">주문취소</button>
              </div>
              <p class="sub_txt mt40">유의사항</p>
              <ul class="dotList mt20">
                <li>[주문번호]를 클릭하시면 주문취소/교환/반품을 하실 수 있습니다.</li>
                <li>결제 전 상태에서는 모든 주문건 취소가 가능하며, 출고완료된 상품은 반품메뉴를 이용하시기 바랍니다.</li>
                <li>상품 일부만 취소/교화/반품을 원하시는 경우 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
                <li>배송처리 이후 7일이 경과되면 자동 구매확정 처리 되며 교환/반품이 불가능 합니다.</li>
                <li>상품하자 또는 오배송으로 인한 교환/반품 신청은 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
              </ul>

            </div>


          </div>
        </div>

      </div>
      <div class="jdxPopupWrapper pop06">
        <div class="popup -price">
          <div class="popup-inner-scroll">
            <div class="head">
              <h1 class="no-bd">주문취소</h1>
              <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
            </div>
            <ul class="cartList -cmOrder">
              <li class="cartItem">
                <div class="cartItem__detail">

                  <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                  <div class="cartItem__info">
                    <p class="cartItem__infoTag">
                      <span class="item -yellow">단일가</span>
                      <span class="item -red">35%</span>
                    </p>
                    <p class="cartItem__infoName">
                      <small>X1QMTSM41NA</small>
                      여성 여름 베이직 바람막이
                    </p>
                    <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                    <p class="price">169,000원</p>
                    <div class="mt15">
                      <span class="cartItem__optBtn">
                    <button class="addBtn"></button><span>1</span><button class="minusBtn"></button>
                  </span>
                      <span class="cartItem__optBtnNum">/ 3개</span>
                    </div>


                  </div>
                </div>
              </li>
            </ul>
            <div class="line__title subTit">환불정보</div>
            <div class="cmmBox -small">
              <table class="table -type02 ">
                <tr>
                  <th>상품금액</th>
                  <td>290,000원</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td>0원

                  </td>
                </tr>
                <tr class="total">
                  <th>결제금액</th>
                  <td>248,000원</td>
                </tr>
              </table>
            </div>
            <div class="cmmBox brdT mt30">
              <table class="table -type02">
                <tr class="total">
                  <th>취소상품금액</th>
                  <td>290,000원</td>
                </tr>
              </table>
              <p class="sub_txt brdTs mt30">취소 후 주문내역</p>
              <table class="table -type02 mt15">
                <tr>
                  <th>상품금액</th>
                  <td>8,000원</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td class="cRed">+2,500원</td>
                </tr>
              </table>

            </div>
            <div class="infoBox mt30">
              <table class="table -type02 -auto">
                <tr>
                  <th>추가배송비</th>
                  <td>2,500원</td>
                </tr>
                <tr>
                  <th>계좌 환불</th>
                  <td>7,500원
                    <p class="caution">(배송비 차감 후 환불)</p>
                  </td>
                </tr>
                <tr class="total">
                  <th>총 환불예정금액</th>
                  <td class="cRed">7,500원</td>
                </tr>


              </table>

            </div>
            <div class="cmmBox">
              <div class="btnGroup">
                <button class="btn" type="button">취소</button>
                <button class="btn -black" type="button">주문취소</button>
              </div>
              <p class="sub_txt mt40">유의사항</p>
              <ul class="dotList mt20">
                <li>[주문번호]를 클릭하시면 주문취소/교환/반품을 하실 수 있습니다.</li>
                <li>결제 전 상태에서는 모든 주문건 취소가 가능하며, 출고완료된 상품은 반품메뉴를 이용하시기 바랍니다.</li>
                <li>상품 일부만 취소/교화/반품을 원하시는 경우 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
                <li>배송처리 이후 7일이 경과되면 자동 구매확정 처리 되며 교환/반품이 불가능 합니다.</li>
                <li>상품하자 또는 오배송으로 인한 교환/반품 신청은 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
              </ul>

            </div>


          </div>
        </div>

      </div>
      <div class="jdxPopupWrapper pop07">
        <div class="popup -price">
          <div class="popup-inner-scroll">
            <div class="head">
              <h1 class="no-bd">주문취소</h1>
              <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
            </div>
            <ul class="cartList -cmOrder">
              <li class="cartItem">
                <div class="cartItem__detail">


                  <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                  <div class="cartItem__info">
                    <p class="cartItem__infoTag">
                      <span class="item -yellow">단일가</span>
                      <span class="item -red">35%</span>
                    </p>
                    <p class="cartItem__infoName">
                      <small>X1QMTSM41NA</small>
                      여성 여름 베이직 바람막이
                    </p>
                    <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                    <p class="price">169,000원</p>
                    <div class="mt15">
                      <span class="cartItem__optBtn">
                    <button class="addBtn"></button><span>1</span><button class="minusBtn"></button>
                  </span>
                      <span class="cartItem__optBtnNum">/ 3개</span>
                    </div>


                  </div>
                </div>
              </li>
            </ul>
            <div class="line__title subTit">환불정보</div>
            <div class="cmmBox -small">
              <table class="table -type02 ">
                <tr>
                  <th>상품금액</th>
                  <td>290,000원</td>
                </tr>
                <tr>
                  <th>마일리지사용</th>
                  <td>290,000원</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td>0원

                  </td>
                </tr>
                <tr class="total">
                  <th>결제금액</th>
                  <td>248,000원</td>
                </tr>
              </table>
            </div>
            <div class="cmmBox brdT mt30">
              <table class="table -type02">
                <tr class="total">
                  <th>취소상품금액</th>
                  <td>290,000원</td>
                </tr>
              </table>
              <p class="sub_txt brdTs mt30">취소 후 주문내역</p>
              <table class="table -type02 mt15">
                <tr>
                  <th>상품금액</th>
                  <td>8,000원</td>
                </tr>
                <tr>
                  <th>배송비</th>
                  <td class="cRed">+2,500원</td>
                </tr>
              </table>

            </div>
            <div class="infoBox mt30">
              <table class="table -type02 -auto">
                <tr>
                  <th>마일리지 환불</th>
                  <td>57,000M
                    <p class="caution">(배송비 차감 후 환불)</p>
                    <p class="smTxt">※ 이벤트 누적 마일리지는 배송비로<br>사용하실 수 없습니다.</p>
                  </td>
                </tr>
                <tr>
                  <th>추가 배송비</th>
                  <td>1,500원</td>
                </tr>

                <tr class="total">
                  <th>총 환불예정금액</th>
                  <td class="cRed">57,000M</td>
                </tr>


              </table>

            </div>
            <div class="cmmBox">
              <p class="desc -type02">
                취소 후 총 주문결제금액이 30,000 원 미만이어서 <br>추가배송비가
                발생합니다. 배송비를 결제할 수단을 선택해주세요.
              </p>
              <div class="mt20">
                <label for="radio1"><input type="radio" name="payment" id="radio1" checked="checked">신용카드</label>
                <label for="radio2"><input type="radio" name="payment" id="radio2" checked="checked">계좌이체</label>
                <label for="radio3"><input type="radio" name="payment" id="radio3" checked="checked">마일리지</label>
              </div>

              <button class="btn -gray mt40" type="button">취소</button>
              <button class="btn -black mt10" type="button">배송비 결제 후 주문취소</button>
              <p class="sub_txt mt40">유의사항</p>
              <ul class="dotList mt20">
                <li>[주문번호]를 클릭하시면 주문취소/교환/반품을 하실 수 있습니다.</li>
                <li>결제 전 상태에서는 모든 주문건 취소가 가능하며, 출고완료된 상품은 반품메뉴를 이용하시기 바랍니다.</li>
                <li>상품 일부만 취소/교화/반품을 원하시는 경우 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
                <li>배송처리 이후 7일이 경과되면 자동 구매확정 처리 되며 교환/반품이 불가능 합니다.</li>
                <li>상품하자 또는 오배송으로 인한 교환/반품 신청은 1:1 문의 또는 고객센터(02-2635-2081)로 문의 부탁드립니다.</li>
              </ul>

            </div>


          </div>
        </div>

      </div>
    </div>


    <!-- //본문영역 -->
  </section>
  <!-- //container -->

  <!-- footer// -->
  <include src="../include/footer.html"></include>

  <!-- //footer -->

  <!-- h_fixedMenu// -->
  <nav class="h_fixedMenu">
    <ul>
      <li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
      <li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
      <li><a href="#"><i>홈</i></a></li>
      <li><a href="#"><i>장바구니</i></a></li>
      <li><a href="#"><i>매장정보</i></a></li>
    </ul>

    <a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
    <a href="#" class="h_gotoTop">TOP</a>
  </nav>
  <!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
  <div class="h_search">
    <input type="text" placeholder="시원한 여름 필드룩">
    <button type="submit"><i>검색</i></button>
  </div>
  <div class="h_searchLi">
    <div class="searchLi">
      <b>최근 검색어</b>
      <ul>
        <li>
          <a href="#" class="tx">아우터</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">티셔츠</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">니트 / 가디건</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">팬츠</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">트레이닝</a>
          <a href="#" class="del">삭제</a>
        </li>
      </ul>
    </div>
    <div class="searchLi">
      <b>인기 검색어</b>
      <ol>
        <li><a href="#">
          <span class="num">1</span>
          아우터
        </a></li>
        <li><a href="#">
          <span class="num">2</span>
          티셔츠
        </a></li>
        <li><a href="#">
          <span class="num">3</span>
          니트 / 가디건
        </a></li>
        <li><a href="#">
          <span class="num">4</span>
          팬츠
        </a></li>
        <li><a href="#">
          <span class="num">5</span>
          트레이닝
        </a></li>
      </ol>
    </div>
  </div>
  <a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
  <div class="top_gry">
    <a href="#" class="tx">로그인</a>
    <a href="#" class="tx">회원가입</a>
    <!-- <a href="#" class="tx">로그아웃</a>
<a href="#" class="tx">마이페이지</a> -->
    <a href="#" class="bt-tp-cls bk func_close">닫기</a>
  </div>
  <div class="mid_wht">
    <ul class="dth1_menu_tab">
      <li><a href="#" class="on">신상품</a></li>
      <li><a href="#">아울렛</a></li>
    </ul>
    <div class="dth2">
      <ul class="dth2_list is-active">
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">남성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">여성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠 / 스커트</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">악세사리</a></b>
          <ul class="dth3_list">
            <li><a href="#">신발</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">장갑</a></li>
            <li><a href="#">벨트</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">양말&amp;용품</a></li>
          </ul>
        </li>
      </ul>
      <ul class="dth2_list">
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">남성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">여성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠 / 스커트</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">악세사리</a></b>
          <ul class="dth3_list">
            <li><a href="#">신발</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">장갑</a></li>
            <li><a href="#">벨트</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">양말&amp;용품</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <ul class="dth1_menu">
      <li><a href="#">베스트</a></li>
      <li><a href="#">이벤트</a></li>
      <li><a href="#">기획전</a></li>
      <li><a href="#">브랜드 소개</a></li>
    </ul>
  </div>
  <div class="btm_gry">
    <div class="l_tit"><a href="#">고객센터</a></div>
    <div class="r_cot">
      대표전화
      <a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
    </div>
  </div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>

</body>
</html>
