<!DOCTYPE html>
<html lang="ko">
<head>
	<include src="../include/dtd.html"></include>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
	<!-- header// -->
	<include src="../include/header.html"></include>
	<!-- //header -->
	<!-- container// -->
	<section id="container">
		<!-- 본문영역// -->
		<div class="myPage">
			<h2 class="sub_tit">회원탈퇴</h2>
			<div class="myPage__rating">
				<span class="avatar"><img src="https://dummyimage.com/100x100/fff/000" alt="">김세한 (cgerdinga)님</span>
				<span class="float_r">퍼그(PUG) 등급</span>
			</div>
			<div class="cmmBox2 brd">
				<table class="grade mile">
					<tr>
						<th class="mile04">쿠폰</th>
						<td class="cRed ">4<span class="s_txt">개</span></td>
					</tr>
					<tr>
						<th class="mile01">마일리지</th>
						<td class="cRed ">9,990,000<span class="s_txt">M</span></td>
					</tr>
					<tr>
						<th class="mile05">진행중 주문 / 문의</th>
						<td class="cRed ">2<span class="s_txt">건</span> / 2<span class="s_txt">건</span></td>
					</tr>
				</table>
			</div>
			<div class="cmmBox brdT">
				<p class="sub_txt">회원탈퇴 사유</p>
				<ul class="withdrawalList">
					<li><label for="radio01"><input type="radio" name="withdrawal" id="radio01">상품 품질 불만</label></li>
					<li><label for="radio02"><input type="radio" name="withdrawal" id="radio02">주문취소, 반품, 교환 불만</label></li>
					<li><label for="radio03"><input type="radio" name="withdrawal" id="radio03">쇼핑몰 속도 불만</label></li>
					<li><label for="radio04"><input type="radio" name="withdrawal" id="radio04">배송지연</label></li>
					<li><label for="radio05"><input type="radio" name="withdrawal" id="radio05">이용빈도 낮음</label></li>
					<li><label for="radio06"><input type="radio" name="withdrawal" id="radio06">기타</label></li>
				</ul>
				<textarea name="" id="" cols="30" rows="6" class="inp per100 mt15" placeholder="100자 이내 입력"></textarea>
			</div>
			<div class="cmmBox brdTs mt40">
				<p class="sub_txt">회원탈퇴 전 확인사항</p>
				<ul class="dotList mt20">
					<li>회원 탈퇴 시 회원님께서 보유하셨던 마일리지, 쿠폰, 회원정보, 거래정보 확인이 불가능합니다.</li>
					<li>거래 정보가 있는 경우, 판매 거래 정보관리를 위하여 구매와 관련된 상품정보, 아이디, 거래 내역 등에 대한 기본정보는 탈퇴 후 5년간 보관합니다.</li>
					<li>회원 탈퇴 후 재가입 시에는 신규 회원 가입으로 처리되며 탈퇴 전 사용한 아이디는 다시 사용할 수 없습니다.</li>
					<li>진행중인 거래 내역이 있는 경우에는 즉시 탈퇴가 불가능하며, 거래 종료 후 탈퇴가 가능합니다.</li>
				</ul>
				<div class="btnGroup mt40">
					<button class="btn -gray" type="button">취소</button>
					<button class="btn -black" type="button">회원탈퇴</button>
				</div>
			</div>
		</div>


		<!-- //본문영역 -->
	</section>
	<!-- //container -->

	<!-- footer// -->
	<include src="../include/footer.html"></include>

	<!-- //footer -->

	<!-- h_fixedMenu// -->
	<nav class="h_fixedMenu">
		<ul>
			<li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
			<li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
			<li><a href="#"><i>홈</i></a></li>
			<li><a href="#"><i>장바구니</i></a></li>
			<li><a href="#"><i>매장정보</i></a></li>
		</ul>

		<a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
		<a href="#" class="h_gotoTop">TOP</a>
	</nav>
	<!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
	<div class="h_search">
		<input type="text" placeholder="시원한 여름 필드룩">
		<button type="submit"><i>검색</i></button>
	</div>
	<div class="h_searchLi">
		<div class="searchLi">
			<b>최근 검색어</b>
			<ul>
				<li>
					<a href="#" class="tx">아우터</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">티셔츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">니트 / 가디건</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">팬츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">트레이닝</a>
					<a href="#" class="del">삭제</a>
				</li>
			</ul>
		</div>
		<div class="searchLi">
			<b>인기 검색어</b>
			<ol>
				<li><a href="#">
					<span class="num">1</span>
					아우터
				</a></li>
				<li><a href="#">
					<span class="num">2</span>
					티셔츠
				</a></li>
				<li><a href="#">
					<span class="num">3</span>
					니트 / 가디건
				</a></li>
				<li><a href="#">
					<span class="num">4</span>
					팬츠
				</a></li>
				<li><a href="#">
					<span class="num">5</span>
					트레이닝
				</a></li>
			</ol>
		</div>
	</div>
	<a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
	<div class="top_gry">
		<a href="#" class="tx">로그인</a>
		<a href="#" class="tx">회원가입</a>
		<!-- <a href="#" class="tx">로그아웃</a>
<a href="#" class="tx">마이페이지</a> -->
		<a href="#" class="bt-tp-cls bk func_close">닫기</a>
	</div>
	<div class="mid_wht">
		<ul class="dth1_menu_tab">
			<li><a href="#" class="on">신상품</a></li>
			<li><a href="#">아울렛</a></li>
		</ul>
		<div class="dth2">
			<ul class="dth2_list is-active">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
			<ul class="dth2_list">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="dth1_menu">
			<li><a href="#">베스트</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">기획전</a></li>
			<li><a href="#">브랜드 소개</a></li>
		</ul>
	</div>
	<div class="btm_gry">
		<div class="l_tit"><a href="#">고객센터</a></div>
		<div class="r_cot">
			대표전화
			<a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
		</div>
	</div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>
</body>
</html>
