<!DOCTYPE html>
<html lang="ko">
<head>
  <include src="../include/dtd.html"></include>
</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
  <!-- header// -->
  <include src="../include/header.html"></include>
  <!-- //header -->
  <!-- container// -->
  <section id="container">
    <!-- 본문영역// -->
    <div class="order">
      <h2 class="sub_tit">장바구니 <span>(2)</span></h2>

      <!--일반상품-->
      <ul class="cartList">
        <li class="cartItem">
					<span class="cartItem__chk">
						<input type="checkbox" id="chk01">
						<label for="chk01" class="txtHide">상품</label>
					</span>
          <div class="cartItem__detail">
            <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
            <div class="cartItem__info">
              <p class="cartItem__infoTag">
                <span class="item -yellow">단일가</span>
                <span class="item -red">35%</span>
              </p>
              <p class="cartItem__infoName">
                <small>X1QMTSM41NA</small>
                여성 여름 베이직 바람막이
              </p>
              <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
              <button class="optBtn" type="button">옵션변경</button>
            </div>
          </div>
          <div class="cartItem__opt">
            <span class="cartItem__optBtn">
              <button class="addBtn"></button><span>1</span><button class="minusBtn"></button>
            </span>
            <span class="cartItem__optPrice"><small>배송비 2,500원</small>269,000원</span>
          </div>
          <button class="buyBtn" type="button">바로구매</button>
          <button class="deleteBtn" type="button">삭제</button>
        </li>

        <li class="cartItem">
					<span class="cartItem__chk">
						<input type="checkbox" id="chk03">
						<label for="chk03" class="txtHide">상품</label>
					</span>
          <div class="cartItem__detail">

            <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
            <div class="cartItem__info">
              <p class="cartItem__infoName">
                <small>X1QMTSM41NA</small>
                여성베이직 바람막이
              </p>
              <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
              <button class="optBtn" type="button">옵션변경</button>
            </div>
          </div>
          <div class="cartItem__opt">
            <span class="cartItem__optBtn">
              <button class="addBtn"></button><span>1</span><button class="minusBtn"></button>
            </span>
            <span class="cartItem__optPrice"><small>배송비 2,500원</small>269,000원</span>
          </div>
          <button class="buyBtn" type="button">바로구매</button>
          <button class="deleteBtn" type="button">삭제</button>
        </li>
        <li class="cartItem">
					<span class="cartItem__chk">
						<input type="checkbox" id="chk04">
						<label for="chk04" class="txtHide">상품</label>
					</span>
          <div class="cartItem__detail">

            <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
            <div class="cartItem__info">
              <p class="cartItem__infoName">
                <small>X1QMTSM41NA</small>
                여성베이직 바람막이
              </p>
              <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
              <button class="optBtn" type="button">옵션변경</button>
            </div>
          </div>
          <div class="cartItem__opt">
            <span class="cartItem__optBtn">
              <button class="addBtn"></button><span>1</span><button class="minusBtn"></button>
            </span>
            <span class="cartItem__optPrice"><small>배송비 2,500원</small>269,000원</span>
          </div>
          <button class="buyBtn" type="button">바로구매</button>
          <button class="deleteBtn" type="button">삭제</button>
        </li>


      </ul>
      <div class="payPrice">
        <table>
          <colgroup>
            <col>
          </colgroup>
          <tr>
            <th>상품금액</th>
            <td>129,000원</td>
          </tr>
          <tr>
            <th>배송비</th>
            <td>0원</td>
          </tr>
          <tr>
            <th>적립혜택
              <span class="iconHelp -price">
                <span class="hoverTxt">최대 2,500M 적립
                  <span class="cRed">주문/결제시 결제방법에 따라 적립액이 달라질 수 있습니다.</span>
                </span>
              </span>
            </th>
            <td>12,000원</td>
          </tr>
          <tr class="total">
            <th>결제금액</th>
            <td>169,000원</td>
          </tr>
        </table>
      </div>
      <div class="payment">
        <button class="btn" type="button">선택 상품 주문</button>
        <button class="btn -black" type="button">전체 상품 주문</button>
        <p class="mt20">※ 장바구니에 담은 상품은 최대 90일간 보관됩니다.</p>
      </div>
      <!--관심상품-->
      <div class="prdList brdT -int">
        <div class="line__title">
          <span class="tit">관심상품</span>
          <a href="#this" class="moreLink">더보기</a>
        </div>
        <ul class="cartList">
          <li class="cartItem">
            <div class="cartItem__detail">
              <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
              <div class="cartItem__info">
                <p class="cartItem__infoTag">
                  <span class="item -yellow">단일가</span>
                  <span class="item -red">35%</span>
                </p>
                <p class="cartItem__infoName">
                  <small>X1QMTSM41NA</small>
                  여성 여름 베이직 바람막이
                </p>
                <p class="price">169,000원</p>

              </div>
            </div>
            <button class="buyBtn" type="button">장바구니</button>
            <button class="deleteBtn" type="button">삭제</button>
          </li>
          <li class="cartItem">
            <div class="cartItem__detail">
              <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
              <div class="cartItem__info">
                <p class="cartItem__infoTag">
                  <span class="item -yellow">단일가</span>
                  <span class="item -red">35%</span>
                </p>
                <p class="cartItem__infoName">
                  <small>X1QMTSM41NA</small>
                  여성 여름 베이직 바람막이
                </p>
                <p class="price">169,000원</p>

              </div>
            </div>

            <button class="buyBtn" type="button">장바구니</button>
            <button class="deleteBtn" type="button">삭제</button>
          </li>

        </ul>
      </div>


    </div>
    <nav class="prdQuick">
      <button type="button" class="btnHeart">찜하기</button>
      <button type="button" class="btn -black">선택상품주문</button>
      <button type="button" class="btn -red">전체상품주문</button>
    </nav>


    <!-- //본문영역 -->
  </section>
  <!-- //container -->

  <!-- footer// -->
  <include src="../include/footer.html"></include>

  <!-- //footer -->

  <!-- h_fixedMenu// -->
  <nav class="h_fixedMenu">
    <ul>
      <li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
      <li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
      <li><a href="#"><i>홈</i></a></li>
      <li><a href="#"><i>장바구니</i></a></li>
      <li><a href="#"><i>매장정보</i></a></li>
    </ul>

    <a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
    <a href="#" class="h_gotoTop">TOP</a>
  </nav>
  <!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
  <div class="h_search">
    <input type="text" placeholder="시원한 여름 필드룩">
    <button type="submit"><i>검색</i></button>
  </div>
  <div class="h_searchLi">
    <div class="searchLi">
      <b>최근 검색어</b>
      <ul>
        <li>
          <a href="#" class="tx">아우터</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">티셔츠</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">니트 / 가디건</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">팬츠</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">트레이닝</a>
          <a href="#" class="del">삭제</a>
        </li>
      </ul>
    </div>
    <div class="searchLi">
      <b>인기 검색어</b>
      <ol>
        <li><a href="#">
          <span class="num">1</span>
          아우터
        </a></li>
        <li><a href="#">
          <span class="num">2</span>
          티셔츠
        </a></li>
        <li><a href="#">
          <span class="num">3</span>
          니트 / 가디건
        </a></li>
        <li><a href="#">
          <span class="num">4</span>
          팬츠
        </a></li>
        <li><a href="#">
          <span class="num">5</span>
          트레이닝
        </a></li>
      </ol>
    </div>
  </div>
  <a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
  <div class="top_gry">
    <a href="#" class="tx">로그인</a>
    <a href="#" class="tx">회원가입</a>
    <!-- <a href="#" class="tx">로그아웃</a>
<a href="#" class="tx">마이페이지</a> -->
    <a href="#" class="bt-tp-cls bk func_close">닫기</a>
  </div>
  <div class="mid_wht">
    <ul class="dth1_menu_tab">
      <li><a href="#" class="on">신상품</a></li>
      <li><a href="#">아울렛</a></li>
    </ul>
    <div class="dth2">
      <ul class="dth2_list is-active">
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">남성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">여성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠 / 스커트</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">악세사리</a></b>
          <ul class="dth3_list">
            <li><a href="#">신발</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">장갑</a></li>
            <li><a href="#">벨트</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">양말&amp;용품</a></li>
          </ul>
        </li>
      </ul>
      <ul class="dth2_list">
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">남성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">여성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠 / 스커트</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">악세사리</a></b>
          <ul class="dth3_list">
            <li><a href="#">신발</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">장갑</a></li>
            <li><a href="#">벨트</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">양말&amp;용품</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <ul class="dth1_menu">
      <li><a href="#">베스트</a></li>
      <li><a href="#">이벤트</a></li>
      <li><a href="#">기획전</a></li>
      <li><a href="#">브랜드 소개</a></li>
    </ul>
  </div>
  <div class="btm_gry">
    <div class="l_tit"><a href="#">고객센터</a></div>
    <div class="r_cot">
      대표전화
      <a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
    </div>
  </div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>

</body>
</html>
