<!DOCTYPE html>
<html lang="ko">
<head>
	<include src="../include/dtd.html"></include>
</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
	<!-- header// -->
	<include src="../include/header.html"></include>
	<!-- //header -->
	<!-- container// -->
	<section id="container">
		<!-- 본문영역// -->
		<div class="order">
			<h2 class="sub_tit">주문완료</h2>
			<div class="infoBox">
				<h3>주문이 완료되었습니다.</h3>
				<p>주문번호<span class="cRed">(2019060329178471)</span> 김세한 고객님, 감사합니다.
				</p>
				<button type="button" class="btn -small mt15">주문 상세보기</button>
			</div>

			<div class="deliveryInfo">
				<p class="line__title"><span class="tit">배송지 정보</span></p>
				<table class="deliveryInfo__table">
					<colgroup>
						<col style="width: 85px">
						<col>
					</colgroup>
					<tr>
						<th>받으실 분</th>
						<td>김지후</td>
					</tr>
					<tr>
						<th>휴대폰번호</th>
						<td>010-1234-5678</td>
					</tr>
					<tr>
						<th>전화번호</th>
						<td>02-123-4567</td>
					</tr>
					<tr>
						<th>배송지</th>
						<td>08355 서울특별시 구로구 개봉로1길 170
							101 2004
						</td>
					</tr>
					<tr>
						<th>배송메모</th>
						<td>경비실에 부탁드립니다.</td>
					</tr>
				</table>
			</div>
			<div class="prdLis brdT">
				<p class="line__title"><span class="tit">주문상품</span></p>
				<!--옵션수정불가시 -cmOrder 추가 -->
				<ul class="cartList -cmOrder">
					<li class="cartItem">
						<div class="cartItem__detail">
							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<p class="cartItem__infoTag">
									<span class="item -yellow">단일가</span>
									<span class="item -red">35%</span>
								</p>
								<p class="cartItem__infoName">
									<small>X1QMTSM41NA</small>
									여성 여름 베이직 바람막이
								</p>
								<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>
								<p class="price">169,000원</p>

							</div>
						</div>
					</li>
					<li class="cartItem">
						<div class="cartItem__detail">

							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<p class="cartItem__infoName">
									<small>X1QMTSM41NA</small>
									여성베이직 바람막이
								</p>
								<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
								<p class="price">169,000원</p></div>
						</div>
					</li>

					<!--세트상품이 있을 경우 ul.cartItem__setList 추가-->
					<li class="cartItem">
						<div class="cartItem__detail">
							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<p class="cartItem__infoTag">
									<span class="item -yellow">단일가</span>
									<span class="item -red">35%</span>
								</p>
								<p class="cartItem__infoName">
									<small>X1QMTSM41NA</small>
									세트상품(상품 A+B)
								</p>

								<p class="cartItem__infoOpt"><span>1개</span></p>
								<p class="price">169,000원</p>
								<span class="cartItem__infoDesc">프로모션 16,000원 할인</span>
								<span class="iconHelp"><span class="hoverTxt">세트상품 구매시 프로모션 2%추가 적립 </span>
            </span>
							</div>
						</div>
						<ul class="cartItem__setList">
							<li class="cartItem__detail">
								<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
								<div class="cartItem__info">
									<p class="cartItem__infoName">
										<small>X1QMTSM41NA</small>
										여성 여름 베이직 바람막이
									</p>
									<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
								</div>
							</li>
							<li class="cartItem__detail">
								<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
								<div class="cartItem__info">
									<p class="cartItem__infoName">
										<small>X1QMTSM41NA</small>
										여성 여름 베이직 바람막이
									</p>
									<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
								</div>
							</li>
						</ul>
						<p class="caution">※ 프로모션 상품은 부분 취소/반품이 불가능합니다.</p>
					</li>

				</ul>
			</div>
			<div class="prdList brdT">
				<p class="line__title"><span class="tit">사은품 선택</span></p>
				<ul class="cartList -cmOrder">
					<li class="cartItem">
						<div class="cartItem__detail">
							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<p class="cartItem__infoName">
									<small>X1QMTSM41NA</small>
									여성 여름 베이직 바람막이
								</p>
								<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
							</div>
						</div>
					</li>
					<li class="cartItem">
						<div class="cartItem__detail">
							<span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
							<div class="cartItem__info">
								<p class="cartItem__infoName">
									<small>X1QMTSM41NA</small>
									여성 여름 베이직 바람막이
								</p>
								<p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="priceInfo cmm brdT">
				<p class="line__title -noMg"><span class="tit">결제 금액</span></p>
				<table>
					<tr>
						<th>상품금액</th>
						<td>129,000원</td>
					</tr>
					<tr>
						<th>쿠폰할인</th>
						<td>0원</td>
					</tr>

					<tr>
						<th>배송비</th>
						<td>0원</td>
					</tr>
					<tr class="total">
						<th>결제금액<small>(신용카드)</small></th>
						<td class="cRed">169,000원</td>
					</tr>
				</table>

			</div>
			<p class="infoBox__desc"><span class="cRed">회원가입 후 구매시</span> <br>
				<span class="cGray">적립예정 2,240M = 상품구매 1,240M + 리뷰작성(2) 1,000M</span>
			</p>

			<div class="btnGroup cmm">
				<button class="btn">주문 상세보기</button>
				<button class="btn -black">쇼핑 계속하기</button>
			</div>

		</div>


		<!-- //본문영역 -->
	</section>
	<!-- //container -->

	<!-- footer// -->
	<include src="../include/footer.html"></include>

	<!-- //footer -->

	<!-- h_fixedMenu// -->
	<nav class="h_fixedMenu">
		<ul>
			<li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
			<li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
			<li><a href="#"><i>홈</i></a></li>
			<li><a href="#"><i>장바구니</i></a></li>
			<li><a href="#"><i>매장정보</i></a></li>
		</ul>

		<a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
		<a href="#" class="h_gotoTop">TOP</a>
	</nav>
	<!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
	<div class="h_search">
		<input type="text" placeholder="시원한 여름 필드룩">
		<button type="submit"><i>검색</i></button>
	</div>
	<div class="h_searchLi">
		<div class="searchLi">
			<b>최근 검색어</b>
			<ul>
				<li>
					<a href="#" class="tx">아우터</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">티셔츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">니트 / 가디건</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">팬츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">트레이닝</a>
					<a href="#" class="del">삭제</a>
				</li>
			</ul>
		</div>
		<div class="searchLi">
			<b>인기 검색어</b>
			<ol>
				<li><a href="#">
					<span class="num">1</span>
					아우터
				</a></li>
				<li><a href="#">
					<span class="num">2</span>
					티셔츠
				</a></li>
				<li><a href="#">
					<span class="num">3</span>
					니트 / 가디건
				</a></li>
				<li><a href="#">
					<span class="num">4</span>
					팬츠
				</a></li>
				<li><a href="#">
					<span class="num">5</span>
					트레이닝
				</a></li>
			</ol>
		</div>
	</div>
	<a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
	<div class="top_gry">
		<a href="#" class="tx">로그인</a>
		<a href="#" class="tx">회원가입</a>
		<!-- <a href="#" class="tx">로그아웃</a>
<a href="#" class="tx">마이페이지</a> -->
		<a href="#" class="bt-tp-cls bk func_close">닫기</a>
	</div>
	<div class="mid_wht">
		<ul class="dth1_menu_tab">
			<li><a href="#" class="on">신상품</a></li>
			<li><a href="#">아울렛</a></li>
		</ul>
		<div class="dth2">
			<ul class="dth2_list is-active">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
			<ul class="dth2_list">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="dth1_menu">
			<li><a href="#">베스트</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">기획전</a></li>
			<li><a href="#">브랜드 소개</a></li>
		</ul>
	</div>
	<div class="btm_gry">
		<div class="l_tit"><a href="#">고객센터</a></div>
		<div class="r_cot">
			대표전화
			<a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
		</div>
	</div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>

</body>
</html>
