<!DOCTYPE html>
<html lang="ko">
<head>
  <include src="../include/dtd.html"></include>
</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
  <!-- header// -->
  <include src="../include/header.html"></include>
  <!-- //header -->
  <!-- container// -->
  <section id="container">
    <!-- 본문영역// -->
    <div class="order">
      <h2 class="sub_tit">주문결제</h2>

      <div class="prdList brdT">
        <p class="line__title"><span class="tit">주문상품 확인</span></p>
        <!--옵션수정불가시 -cmOrder 추가 -->
        <ul class="cartList -cmOrder">
          <li class="cartItem">
            <div class="cartItem__detail">
              <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
              <div class="cartItem__info">
                <p class="cartItem__infoTag">
                  <span class="item -yellow">단일가</span>
                  <span class="item -red">35%</span>
                </p>
                <p class="cartItem__infoName">
                  <small>X1QMTSM41NA</small>
                  여성 여름 베이직 바람막이
                </p>
                <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span><span>1개</span></p>
                <p class="price">169,000원</p>

              </div>
            </div>
          </li>
          <li class="cartItem">
            <div class="cartItem__detail">

              <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
              <div class="cartItem__info">
                <p class="cartItem__infoName">
                  <small>X1QMTSM41NA</small>
                  여성베이직 바람막이
                </p>
                <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                <p class="price">169,000원</p></div>
            </div>
          </li>

          <!--세트상품이 있을 경우 ul.cartItem__setList 추가-->
          <li class="cartItem">
            <div class="cartItem__detail">
              <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
              <div class="cartItem__info">
                <p class="cartItem__infoTag">
                  <span class="item -yellow">단일가</span>
                  <span class="item -red">35%</span>
                </p>
                <p class="cartItem__infoName">
                  <small>X1QMTSM41NA</small>
                  세트상품(상품 A+B)
                </p>

                <p class="cartItem__infoOpt"><span>1개</span></p>
                <p class="price">169,000원</p>
                <span class="cartItem__infoDesc">프로모션 16,000원 할인</span>
                <span class="iconHelp"><span class="hoverTxt">세트상품 구매시 프로모션 2%추가 적립 </span>
            </span>
              </div>
            </div>
            <ul class="cartItem__setList">
              <li class="cartItem__detail">
                <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                <div class="cartItem__info">
                  <p class="cartItem__infoName">
                    <small>X1QMTSM41NA</small>
                    여성 여름 베이직 바람막이
                  </p>
                  <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                </div>
              </li>
              <li class="cartItem__detail">
                <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                <div class="cartItem__info">
                  <p class="cartItem__infoName">
                    <small>X1QMTSM41NA</small>
                    여성 여름 베이직 바람막이
                  </p>
                  <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                </div>
              </li>
            </ul>
            <p class="caution">※ 프로모션 상품은 부분 취소/반품이 불가능합니다.</p>
          </li>

        </ul>
      </div>
      <div class="cmmBox brdT mt40">
        <p class="line__title -noMg"><span class="tit">할인정보</span></p>
        <p class="sub_txt mt30">쿠폰</p>
        <div class="inpBtn">
          <input type="text" class="inp">
          <button class="btn" type="button">쿠폰변경</button>
        </div>
        <p class="mt10">(사용가능쿠폰 2장)</p>
        <p class="mt15"><label for="radio06"><input type="checkbox" name="" id="radio06">무료배송 쿠폰을 사용합니다.</label></p>
        <p class="sub_txt mt30">쿠폰 직접입력</p>
        <div class="inpBtn">
          <input type="text" class="inp">
          <button class="btn" type="button">쿠폰적용</button>
        </div>
        <p class="mt10">더퀴즈라이브 쿠폰은 직접 입력칸에 쿠폰번호를 입력해주세요.</p>
        <p class="sub_txt mt30">마일리지 사용</p>
        <div class="inpBtn">
          <input type="text" class="inp">
          <button class="btn" type="button">변경</button>
        </div>
        <p class="mt10">(보유 마일리지 10,000M)</p>

      </div>
      <div class="cmmBox brdT mt40">
        <p class="line__title -noMg"><span class="tit">배송지 정보 입력</span></p>
        <p class="sub_txt mt30">배송지선택</p>
        <div class="brdB mt20">
          <label for="delivery01"><input type="radio" id="delivery01" name="delivery">기본배송지</label>
          <label for="delivery02"><input type="radio" id="delivery02" name="delivery">최근배송지</label>
          <label for="delivery03"><input type="radio" id="delivery03" name="delivery">직접입력</label>
          <button class="btn mt20" type="button">배송지목록</button>
        </div>
        <p class="sub_txt mt30">받으실 분</p>
        <input type="text" name="" id="" class="inp per100 mt10">
        <p class="mt15"><label for="radio05"><input type="checkbox" name="" id="radio05">배송지목록에 추가</label></p>
        <p class="sub_txt mt30">주소</p>
        <div class="inpBtn">
          <input type="text" class="inp">
          <button class="btn" type="button">주소찾기</button>
        </div>
        <input type="text" name="" id="" class="inp per100 mt10">
        <input type="text" name="" id="" class="inp per100 mt10">
        <p class="sub_txt mt30">휴대폰번호</p>
        <div class="flexBox mt15">
          <div class="selectList -default col3">
            <select>
              <option value="">010</option>
            </select>
          </div>
          <input type="text" name="" id="" class="inp col3">
          <input type="text" name="" id="" class="inp col3">
        </div>
        <p class="sub_txt mt30">전화번호</p>
        <div class="flexBox mt15">
          <div class="selectList -default col3">
            <select>
              <option value="">02</option>
            </select>
          </div>
          <input type="text" name="" id="" class="inp col3">
          <input type="text" name="" id="" class="inp col3">
        </div>
        <p class="sub_txt mt30">배송시 요청사항</p>
        <div class="selectList -default mt15">
          <select>
            <option value="">직접입력</option>
          </select>
        </div>
        <input type="text" name="" id="" class="inp per100 mt10">
      </div>

      <div class="brdT mt40">
        <p class="line__title"><span class="tit">사은품 선택</span></p>
        <!--사은품 선택리스트 일 경우 -free 클래스 추가-->
        <ul class="cartList -free">
          <li class="cartItem">
            <span class="cartItem__chk">
						<input type="checkbox" id="chk02">
						<label for="chk02" class="txtHide">상품</label>
					</span>
            <div class="cartItem__detail">
              <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
              <div class="cartItem__info">
                <p class="cartItem__infoName">
                  <small>X1QMTSM41NA</small>
                  여성 여름 베이직 바람막이
                </p>
                <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                <button class="optBtn" type="button">옵션변경</button>
              </div>
            </div>
          </li>
          <li class="cartItem">
            <span class="cartItem__chk">
						<input type="checkbox" id="chk03">
						<label for="chk03" class="txtHide">상품</label>
					</span>
            <div class="cartItem__detail">
              <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
              <div class="cartItem__info">
                <p class="cartItem__infoName">
                  <small>X1QMTSM41NA</small>
                  여성 여름 베이직 바람막이
                </p>
                <p class="cartItem__infoOpt"><span>100</span><span>skyblue</span></p>
                <button class="optBtn" type="button">옵션변경</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="cmmBox brdT">
        <p class="line__title -noMg"><span class="tit">결제 방법 선택</span></p>
        <table class="order__payment mt30">
          <colgroup>
            <col style="width: 50%">
            <col>
          </colgroup>
          <tr>
            <td><label for="radio01"><input type="radio" name="payment" id="radio01" checked="checked">신용카드</label></td>
            <td><label for="radio02"><input type="radio" name="payment" id="radio02">계좌이체</label></td>
          </tr>
          <tr>
            <td><label for="radio03"><input type="radio" name="payment" id="radio03">가상계좌</label></td>
            <td><label for="radio04"><input type="radio" name="payment" id="radio04">에크스로(가상계좌)</label></td>
          </tr>
        </table>
      </div>
      <div class="infoBox -left mt20">
        <p>신용카드/ 실시간 이체는 결제 후, 무통장입금은 입금확인 후
          배송이 이루어집니다. <br>
          은행 설정 시 주문번호마다 별도의 고객님만의 가상계좌가
          생성됩니다. (주문완료 후 7일 이내 미입금 시 자동취소)
          일부 자동화 기기(CD/ATM)는 현금, 통장 입금이 제한될 수 있으며
          입금 오류방지를 위해 정확한 금액을 입금 바랍니다.
        </p>
      </div>
      <div class="priceInfo cmm">
        <p class="line__title -noMg"><span class="tit">결제 금액</span></p>
        <table>
          <tr>
            <th>상품금액</th>
            <td>129,000원</td>
          </tr>
          <tr>
            <th>쿠폰할인</th>
            <td>0원</td>
          </tr>
          <tr>
            <th>마일리지 사용</th>
            <td>12,000원</td>
          </tr>
          <tr>
            <th>배송비</th>
            <td>0원</td>
          </tr>
          <tr class="total">
            <th>결제금액 <small>(신용카드)</small></th>
            <td class="cRed">169,000원</td>
          </tr>
        </table>
        <p class="mt30"><label for="chk01"> <input type="checkbox" id="chk01">주문 상품 정보에 동의합니다.</label></p>
        <p class="mt15">주문하실 상품, 가격, 배송정보, 할인내역 등을 최종 확인하였으며,
          구매에 동의하시겠습니까?</p>


        <button class="btn -black mt40" type="button">결제하기</button>
      </div>


    </div>


    <!-- //본문영역 -->
  </section>
  <!-- //container -->

  <!-- footer// -->
  <include src="../include/footer.html"></include>

  <!-- //footer -->

  <!-- h_fixedMenu// -->
  <nav class="h_fixedMenu">
    <ul>
      <li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
      <li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
      <li><a href="#"><i>홈</i></a></li>
      <li><a href="#"><i>장바구니</i></a></li>
      <li><a href="#"><i>매장정보</i></a></li>
    </ul>

    <a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
    <a href="#" class="h_gotoTop">TOP</a>
  </nav>
  <!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
  <div class="h_search">
    <input type="text" placeholder="시원한 여름 필드룩">
    <button type="submit"><i>검색</i></button>
  </div>
  <div class="h_searchLi">
    <div class="searchLi">
      <b>최근 검색어</b>
      <ul>
        <li>
          <a href="#" class="tx">아우터</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">티셔츠</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">니트 / 가디건</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">팬츠</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">트레이닝</a>
          <a href="#" class="del">삭제</a>
        </li>
      </ul>
    </div>
    <div class="searchLi">
      <b>인기 검색어</b>
      <ol>
        <li><a href="#">
          <span class="num">1</span>
          아우터
        </a></li>
        <li><a href="#">
          <span class="num">2</span>
          티셔츠
        </a></li>
        <li><a href="#">
          <span class="num">3</span>
          니트 / 가디건
        </a></li>
        <li><a href="#">
          <span class="num">4</span>
          팬츠
        </a></li>
        <li><a href="#">
          <span class="num">5</span>
          트레이닝
        </a></li>
      </ol>
    </div>
  </div>
  <a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
  <div class="top_gry">
    <a href="#" class="tx">로그인</a>
    <a href="#" class="tx">회원가입</a>
    <!-- <a href="#" class="tx">로그아웃</a>
<a href="#" class="tx">마이페이지</a> -->
    <a href="#" class="bt-tp-cls bk func_close">닫기</a>
  </div>
  <div class="mid_wht">
    <ul class="dth1_menu_tab">
      <li><a href="#" class="on">신상품</a></li>
      <li><a href="#">아울렛</a></li>
    </ul>
    <div class="dth2">
      <ul class="dth2_list is-active">
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">남성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">여성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠 / 스커트</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">악세사리</a></b>
          <ul class="dth3_list">
            <li><a href="#">신발</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">장갑</a></li>
            <li><a href="#">벨트</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">양말&amp;용품</a></li>
          </ul>
        </li>
      </ul>
      <ul class="dth2_list">
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">남성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">여성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠 / 스커트</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">악세사리</a></b>
          <ul class="dth3_list">
            <li><a href="#">신발</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">장갑</a></li>
            <li><a href="#">벨트</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">양말&amp;용품</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <ul class="dth1_menu">
      <li><a href="#">베스트</a></li>
      <li><a href="#">이벤트</a></li>
      <li><a href="#">기획전</a></li>
      <li><a href="#">브랜드 소개</a></li>
    </ul>
  </div>
  <div class="btm_gry">
    <div class="l_tit"><a href="#">고객센터</a></div>
    <div class="r_cot">
      대표전화
      <a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
    </div>
  </div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>

</body>
</html>
