<!DOCTYPE html>
<html lang="ko">
<head>
  <include src="../include/dtd.html"></include>
</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
  <!-- header// -->
  <include src="../include/header.html"></include>
  <!-- //header -->
  <!-- container// -->
  <section id="container">
    <!-- 본문영역// -->
    <div style="padding: 0 25px">
      <button class="btn func-popup-viewer" data-popup="popDelivery">배송지 목록</button>
      <button class="btn func-popup-viewer" data-popup="popCoupon">쿠폰적용</button>
      <button class="btn func-popup-viewer" data-popup="popOption">옵션변경</button>
    </div>


    <div class="jdxPopupWrapper popDelivery">
      <div class="popup">
        <div class="popup-inner-scroll">
          <div class="head">
            <h1 class="no-bd">배송지 선택</h1>
            <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
          </div>
          <div class="popupContent">
            <nav class="tabNav">
              <a href="#this" class="tabNav__item -active" rel="tab01">나의 배송지</a>
              <a href="#this" class="tabNav__item" rel="tab02">최근 배송지</a>
              <a href="#this" class="tabNav__item" rel="tab03">없을경우</a>
            </nav>
            <!--나의 배송지-->
            <div class="tabContent" id="tab01">
              <ul class="delivery">
                <li class="delivery__item">
                  <p class="type">기본배송지</p>
                  <p class="name">홍길동 / 010-1234-5678</p>
                  <p class="address">서울 구로구 구로3동 코오롱싸이언스빌딩 101호</p>
                  <button class="btn" type="button">선택</button>
                </li>
                <li class="delivery__item">
                  <p class="type">기본배송지</p>
                  <p class="name">홍길동 / 010-1234-5678</p>
                  <p class="address">서울 구로구 구로3동 코오롱싸이언스빌딩 101호</p>
                  <button class="btn" type="button">선택</button>
                </li>
                <li class="delivery__item">
                  <p class="type">기본배송지</p>
                  <p class="name">홍길동 / 010-1234-5678</p>
                  <p class="address">서울 구로구 구로3동 코오롱싸이언스빌딩 101호</p>
                  <button class="btn" type="button">선택</button>
                </li>
                <li class="delivery__item">
                  <p class="type">기본배송지</p>
                  <p class="name">홍길동 / 010-1234-5678</p>
                  <p class="address">서울 구로구 구로3동 코오롱싸이언스빌딩 101호</p>
                  <button class="btn" type="button">선택</button>
                </li>
              </ul>
            </div>
            <!--최근 배송지-->
            <div class="tabContent" id="tab02">
              <ul class="delivery">
                <li class="delivery__item">
                  <p class="name">홍길동 / 010-1234-5678</p>
                  <p class="address">서울 구로구 구로3동 코오롱싸이언스빌딩 101호</p>
                  <button class="btn" type="button">선택</button>
                </li>
                <li class="delivery__item">
                  <p class="type">기본배송지</p>
                  <p class="name">홍길동 / 010-1234-5678</p>
                  <p class="address">서울 구로구 구로3동 코오롱싸이언스빌딩 101호</p>
                  <button class="btn" type="button">선택</button>
                </li>
                <li class="delivery__item">
                  <p class="type">기본배송지</p>
                  <p class="name">홍길동 / 010-1234-5678</p>
                  <p class="address">서울 구로구 구로3동 코오롱싸이언스빌딩 101호</p>
                  <button class="btn" type="button">선택</button>
                </li>
                <li class="delivery__item">
                  <p class="type">기본배송지</p>
                  <p class="name">홍길동 / 010-1234-5678</p>
                  <p class="address">서울 구로구 구로3동 코오롱싸이언스빌딩 101호</p>
                  <button class="btn" type="button">선택</button>
                </li>
              </ul>
            </div>
            <div class="tabContent" id="tab03">
              <ul class="delivery">
                <li class="delivery__item">
                  <p class="noTxt">등록된 배송지가 없습니다.</p>

                </li>
              </ul>
            </div>


          </div>


        </div>
      </div>

    </div>
    <div class="jdxPopupWrapper bottomFixed popCoupon">
      <div class="popup-inner-scroll">
        <div class="head">
          <h1 class="no-bd">쿠폰적용</h1>
          <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
        </div>
        <div class="popupContent">
          <div class="couponTitle">
            <strong class="cRed">사용 가능한 쿠폰(3)</strong>
            <span>보유 쿠폰(12)</span>
          </div>
          <ul class="couponList">
            <li class="coupon__item">
              <p class="noTxt">사용 가능한 쿠폰이 없습니다. <br>
                보유하신 쿠폰은 <strong>마이페이지>나의혜택>쿠폰</strong> 에서<br>
                확인하실 수 있습니다.
              </p>
            </li>
            <li class="coupon__item">
              <span class="coupon__chk">
                <label for="chk01">
                  <input type="checkbox" id="chk01">
                </label>
              </span>
              <strong class="coupon__per">20% 할인 </strong><span class="tag">최대할인</span>
              <p>5만원 이상 구매 시 전체 결제가의 10% 할인</p>
              <p>유효기간 (~2019.09.30)</p>

            </li>
            <li class="coupon__item">
               <span class="coupon__chk">
                <label for="chk01">
                  <input type="checkbox" id="chk01">
                </label>
              </span>
              <strong class="coupon__per">7% 할인 </strong>
              <p>5만원 이상 구매 시 전체 결제가의 10% 할인</p>
              <p>유효기간 (~2019.09.30)</p>

            </li>
            <li class="coupon__item">
              <span class="coupon__chk">
                <label for="chk01">
                  <input type="checkbox" id="chk01">
                </label>
              </span>
              <strong class="coupon__per">20% 할인 </strong><span class="tag">최대할인</span>
              <p>5만원 이상 구매 시 전체 결제가의 10% 할인</p>
              <p>유효기간 (~2019.09.30)</p>

            </li>
            <li class="coupon__item">
            <span class="coupon__chk">
                <label for="chk01">
                  <input type="checkbox" id="chk01">
                </label>
              </span>
              <strong class="coupon__per">7% 할인 </strong>
              <p>5만원 이상 구매 시 전체 결제가의 10% 할인</p>
              <p>유효기간 (~2019.09.30)</p>

            </li>
            <li class="coupon__item">
              <span class="coupon__chk">
                <label for="chk01">
                  <input type="checkbox" id="chk01">
                </label>
              </span>
              <strong class="coupon__per">20% 할인 </strong><span class="tag">최대할인</span>
              <p>5만원 이상 구매 시 전체 결제가의 10% 할인</p>
              <p>유효기간 (~2019.09.30)</p>

            </li>
           </ul>
        </div>



      </div>
      <div class="couponFoot">
        <div class="inner">
          <span>총 할인 금액</span>
          <strong class="price">-129,000원</strong>
        </div>

        <button type="button" class="btn -black mt25">쿠폰 적용</button>

      </div>

    </div>
    <div class="jdxPopupWrapper bottomFixed popOption" >
      <div class="popup-inner-scroll">
        <div class="head">
          <h1 class="no-bd">옵션변경</h1>
          <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
        </div>
        <div class="popupContent">
          <ul class="cartList -cmOrder">
            <li class="cartItem">
              <div class="cartItem__detail">
                <span class="cartItem__thumb"><img src="https://dummyimage.com/100x100/000/fff" alt=""></span>
                <div class="cartItem__info">
                  <p class="cartItem__infoTag">
                    <span class="item -yellow">단일가</span>
                    <span class="item -red">35%</span>
                  </p>
                  <p class="cartItem__infoName">
                    <small>X1QMTSM41NA</small>
                    여성 여름 베이직 바람막이
                  </p>
                  <p class="price">169,000원</p>

                </div>
              </div>
            </li>
          </ul>
          <div class="op-c">
            <div class="op-c-chip">
									<span class="c-chip">
                    <input type="radio" id="fil_color1" name="fil_color" class="blind">
										<label for="fil_color1"><img src="https://dummyimage.com/60x60/ccc/fff" alt=""></label>
									</span>
              <span class="c-chip">
										<input type="radio" id="fil_color2" name="fil_color" class="blind">
										<label for="fil_color2"><img src="https://dummyimage.com/60x60/ccc/fff" alt=""></label>
									</span>
              <span class="c-chip">
										<input type="radio" id="fil_color3" name="fil_color" class="blind">
										<label for="fil_color3"><img src="https://dummyimage.com/60x60/ccc/fff" alt=""></label>
									</span>
            </div>
          </div>
          <div class="op-s">
            <div class="op-s-chip">
									<span class="s-chip">
										<input type="radio" id="fil_size1" name="fil_size" class="blind">
										<label for="fil_size1">85</label>
									</span>
              <span class="s-chip">
										<input type="radio" id="fil_size2" name="fil_size" class="blind">
										<label for="fil_size2">90</label>
									</span>
              <span class="s-chip">
										<input type="radio" id="fil_size3" name="fil_size" class="blind">
										<label for="fil_size3">95</label>
									</span>
              <span class="s-chip">
										<input type="radio" id="fil_size4" name="fil_size" class="blind">
										<label for="fil_size4">100</label>
									</span>
              <span class="s-chip">
										<input type="radio" id="fil_size5" name="fil_size" class="blind">
										<label for="fil_size5">FF</label>
									</span>
            </div>
          </div>
        </div>



      </div>

    </div>


    <!-- //본문영역 -->
  </section>
  <!-- //container -->

  <!-- footer// -->
  <include src="../include/footer.html"></include>

  <!-- //footer -->

  <!-- h_fixedMenu// -->
  <nav class="h_fixedMenu">
    <ul>
      <li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
      <li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
      <li><a href="#"><i>홈</i></a></li>
      <li><a href="#"><i>장바구니</i></a></li>
      <li><a href="#"><i>매장정보</i></a></li>
    </ul>

    <a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
    <a href="#" class="h_gotoTop">TOP</a>
  </nav>
  <!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
  <div class="h_search">
    <input type="text" placeholder="시원한 여름 필드룩">
    <button type="submit"><i>검색</i></button>
  </div>
  <div class="h_searchLi">
    <div class="searchLi">
      <b>최근 검색어</b>
      <ul>
        <li>
          <a href="#" class="tx">아우터</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">티셔츠</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">니트 / 가디건</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">팬츠</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">트레이닝</a>
          <a href="#" class="del">삭제</a>
        </li>
      </ul>
    </div>
    <div class="searchLi">
      <b>인기 검색어</b>
      <ol>
        <li><a href="#">
          <span class="num">1</span>
          아우터
        </a></li>
        <li><a href="#">
          <span class="num">2</span>
          티셔츠
        </a></li>
        <li><a href="#">
          <span class="num">3</span>
          니트 / 가디건
        </a></li>
        <li><a href="#">
          <span class="num">4</span>
          팬츠
        </a></li>
        <li><a href="#">
          <span class="num">5</span>
          트레이닝
        </a></li>
      </ol>
    </div>
  </div>
  <a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
  <div class="top_gry">
    <a href="#" class="tx">로그인</a>
    <a href="#" class="tx">회원가입</a>
    <!-- <a href="#" class="tx">로그아웃</a>
<a href="#" class="tx">마이페이지</a> -->
    <a href="#" class="bt-tp-cls bk func_close">닫기</a>
  </div>
  <div class="mid_wht">
    <ul class="dth1_menu_tab">
      <li><a href="#" class="on">신상품</a></li>
      <li><a href="#">아울렛</a></li>
    </ul>
    <div class="dth2">
      <ul class="dth2_list is-active">
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">남성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">여성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠 / 스커트</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">악세사리</a></b>
          <ul class="dth3_list">
            <li><a href="#">신발</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">장갑</a></li>
            <li><a href="#">벨트</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">양말&amp;용품</a></li>
          </ul>
        </li>
      </ul>
      <ul class="dth2_list">
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">남성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">여성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠 / 스커트</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">악세사리</a></b>
          <ul class="dth3_list">
            <li><a href="#">신발</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">장갑</a></li>
            <li><a href="#">벨트</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">양말&amp;용품</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <ul class="dth1_menu">
      <li><a href="#">베스트</a></li>
      <li><a href="#">이벤트</a></li>
      <li><a href="#">기획전</a></li>
      <li><a href="#">브랜드 소개</a></li>
    </ul>
  </div>
  <div class="btm_gry">
    <div class="l_tit"><a href="#">고객센터</a></div>
    <div class="r_cot">
      대표전화
      <a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
    </div>
  </div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>

</body>
</html>
