<!DOCTYPE html>
<html lang="ko">
<head>
    <include src="../include/dtd.html"></include>
</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
    <!-- header// -->
    <include src="../include/header.html"></include>
    <!-- //header -->
    <!-- container// -->
    <section id="container">
        <!-- 본문영역// -->

        <h2 class="content_title">1:1 문의</h2>
        <include src="../include/allMenu.html"></include>


        <div class="contact">
            <div class="contact__item">
                <p class="sub_txt">상담유형</p>
                <div class="selectList -default">
                    <select>
                        <option value="">상품</option>
                        <option value="">주문배송</option>
                        <option value="">반품교환</option>
                        <option value="">기타</option>
                    </select>
                </div>
            </div>
            <div class="contact__item">
                <p class="sub_txt">관련상품</p>
                <p>
                    <label for="inp01"> <input type="radio" id="inp01" name="pro01">없음</label>

                </p>
                <p>
                    <label for="inp02" class="pro_label"><input type="radio" id="inp02" name="pro01">상품찾기</label>
                    <input type="text" class="pro_search">

                    <a href="#" class="bt-tp-nor func-popup-viewer" data-popup="popup-test-layer">상품찾아보기</a>

                </p>
            </div>
            <div class="contact__item">
                <label class="sub_txt" for="inp03">내용입력</label>
                <input type="text" name="" id="inp03" class="inp per100" placeholder="제목을 입력해주세요.">
                <textarea name="" id="inp03_01" cols="30" rows="10" class="per100 mt10"
                          placeholder="내용을 입력해주세요."></textarea>
                <div class="inpFile mt30">
                    <input class="btn mt30" type="file" id="file">
                    <label for="file">이미지 추가</label>

                </div>
                <p class="mt15 s_txt cGrayL">10M 이하의 GIF, JPG 이미지 파일만 업로드하실 수 있습니다.</p>
                <ul class="fileList">
                    <li class="fileList__item"><img src="https://dummyimage.com/60x60/000/fff" alt="">
                        <button class="delete">삭제</button>
                    </li>
                    <li class="fileList__item"><img src="https://dummyimage.com/60x60/000/fff" alt="">
                        <button class="delete">삭제</button>
                    </li>
                    <li class="fileList__item"><img src="https://dummyimage.com/60x60/000/fff" alt="">
                        <button class="delete">삭제</button>
                    </li>
                    <li class="fileList__item"><img src="https://dummyimage.com/60x60/000/fff" alt="">
                        <button class="delete">삭제</button>
                    </li>

                </ul>
            </div>
            <div class="contact__item">
                <p class="sub_txt">휴대폰번호</p>
                <div class="flexBox">
                    <div class="selectList -default col3">
                        <select>
                            <option value="">010</option>
                        </select>
                    </div>
                    <input type="text" name="" id="" class="col3">
                    <input type="text" name="" id="" class="col3">
                </div>
                <div class="mt20">
                    <label for="inp04"><input type="radio" id="inp04" name="sms">문자로 답변받기</label>
                    <label for="inp05"><input type="radio" id="inp05" name="sms">카카오톡 답변받기</label>
                </div>
                <button class="btn mt20">휴대폰번호 수정</button>


            </div>
            <div class="contact__item">
                <label class="sub_txt" for="inp06">이메일</label>
                <div class="flexBox">
                    <input type="text" name="" id="inp06" class="col2">
                    <i class="inpEct">@</i>
                    <input type="text" name="" id="inp06_01" class="col2">
                </div>
                <div class="selectList -default mt10">
                    <select>
                        <option value="" selected="">선택해 주세요</option>
                        <option value="@hanmail.net">hanmail.net</option>
                        <option value="@naver.com">naver.com</option>
                        <option value="@hotmail.com">hotmail.com</option>
                        <option value="@yahoo.co.kr">yahoo.co.kr</option>
                        <option value="@hanmir.com">hanmir.com</option>
                        <option value="@paran.com">paran.com</option>
                        <option value="@lycos.co.kr">lycos.co.kr</option>
                        <option value="@nate.com">nate.com</option>
                        <option value="@dreamwiz.com">dreamwiz.com</option>
                        <option value="@korea.com">korea.com</option>
                        <option value="@empal.com">empal.com</option>
                        <option value="@netian.com">netian.com</option>
                        <option value="@freechal.com">freechal.com</option>
                        <option value="@msn.com">msn.com</option>
                        <option value="@gmail.com">gmail.com</option>
                        <option value="etc">직접입력</option>
                    </select>
                </div>
                <label for="chk01" class="mt15">
                    <input type="checkbox" name="" id="chk01">이메일로 답변받기</label>

            </div>
            <div class="contact__item">
                <label for="chk02">
                    <input type="checkbox" name="" id="chk02">입력한 정보로 개인정보 업데이트 하기
                </label>
                <div class="btnGroup mt40">
                    <button class="btn" type="button">취소</button>
                    <button class="btn -black" type="button">등록</button>
                </div>
            </div>


        </div>
        <div class="jdxPopupWrapper popup-test-layer">
            <div class="popup w620"><!-- popup 클래스에 width값을 지정해 주세요. -->
                <div class="popup-inner-scroll">
                    <div class="head">
                        <h1 class="no-bd">주문이력조회</h1>
                        <a href="#" class="bt-tp-cls pop bk func-cls">닫기</a>
                    </div>
                    <div class="orderpop-contain">
                        <div class="ordertate-form">
                            <form>
                                <fieldset>
                                    <legend><span class="blind">주문이력 기간설정</span></legend>
                                    <div class="ordertate">
                                        <span><input type="radio" name="ordertate" id="day15"><label for="day15">15일</label></span>
                                        <span><input type="radio" name="ordertate" id="month1"><label for="month1">1개월</label></span>
                                        <span><input type="radio" name="ordertate" id="month3"><label for="month3">3개월</label></span>
                                        <span><input type="radio" name="ordertate" id="month6"><label for="month6">6개월</label></span>
                                    </div>
                                    <div class="ordertate-detail flexBox">
                                        <input type="text" name="" class="inp">
                                        <span class="dv">~</span>
                                        <input type="text" name="" class="inp">

                                        <button class="btn">검색</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <section class="contain">
                            <ul class="order-prd-list">
                                <li>
                                    <div class="prd-item">
                                        <div class="thumb">
                                            <img src="images/list2.jpg" alt="">
                                        </div>
                                        <div class="thumb_etc">
                                            <code>X1QMTSM41NA</code>
                                            <span class="nm">여성 여름 베이직 바람막이 점퍼</span>
                                            <span class="val_wrap">
				    						<span class="val_x">528,000원</span>
				    						<span class="val_o">328,000원</span>
				    						<span class="per">35%</span>
				    					</span>
                                            <span class="prd-deli">배송준비중</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="prd-item">
                                        <div class="thumb">
                                            <img src="images/list2.jpg" alt="">
                                        </div>
                                        <div class="thumb_etc">
                                            <code>X1QMTSM41NA</code>
                                            <span class="nm">여성 여름 베이직 바람막이 점퍼</span>
                                            <span class="val_wrap">
				    						<span class="val_x">528,000원</span>
				    						<span class="val_o">328,000원</span>
				    						<span class="per">35%</span>
				    					</span>
                                            <span class="prd-deli">배송완료</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="prd-item">
                                        <div class="thumb">
                                            <img src="images/list2.jpg" alt="">
                                        </div>
                                        <div class="thumb_etc">
                                            <code>X1QMTSM41NA</code>
                                            <span class="nm">여성 여름 베이직 바람막이 점퍼</span>
                                            <span class="val_wrap">
				    						<span class="val_x">528,000원</span>
				    						<span class="val_o">328,000원</span>
				    						<span class="per">35%</span>
				    					</span>
                                            <span class="prd-deli">배송중</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
            <div class="foot">

            </div>

            <!-- 컨텐츠가 한 화면에 다 차지 않는 경우 foot 영역을 화면 하단에 고정시킴// -->
            <div class="foot fix">
                <!-- 버튼 1개 -->
                <!-- <a href="#" class="bt-tp-nor light">홈화면으로 가기</a>  -->

                <!-- 버튼 2개 -->
                <button type="button" class="bt-tp-nor light">계속 쇼핑</button>
                <button type="button" class="bt-tp-nor bk">장바구니</button>
            </div>
            <!-- //컨텐츠가 한 화면에 다 차지 않는 경우 foot 영역을 화면 하단에 고정시킴 -->
        </div>


        <!-- //본문영역 -->
    </section>
    <!-- //container -->

    <!-- footer// -->
    <include src="../include/footer.html"></include>

    <!-- //footer -->

    <!-- h_fixedMenu// -->
    <nav class="h_fixedMenu">
        <ul>
            <li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
            <li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
            <li><a href="#"><i>홈</i></a></li>
            <li><a href="#"><i>장바구니</i></a></li>
            <li><a href="#"><i>매장정보</i></a></li>
        </ul>

        <a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
        <a href="#" class="h_gotoTop">TOP</a>
    </nav>
    <!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
    <div class="h_search">
        <input type="text" placeholder="시원한 여름 필드룩">
        <button type="submit"><i>검색</i></button>
    </div>
    <div class="h_searchLi">
        <div class="searchLi">
            <b>최근 검색어</b>
            <ul>
                <li>
                    <a href="#" class="tx">아우터</a>
                    <a href="#" class="del">삭제</a>
                </li>
                <li>
                    <a href="#" class="tx">티셔츠</a>
                    <a href="#" class="del">삭제</a>
                </li>
                <li>
                    <a href="#" class="tx">니트 / 가디건</a>
                    <a href="#" class="del">삭제</a>
                </li>
                <li>
                    <a href="#" class="tx">팬츠</a>
                    <a href="#" class="del">삭제</a>
                </li>
                <li>
                    <a href="#" class="tx">트레이닝</a>
                    <a href="#" class="del">삭제</a>
                </li>
            </ul>
        </div>
        <div class="searchLi">
            <b>인기 검색어</b>
            <ol>
                <li><a href="#">
                    <span class="num">1</span>
                    아우터
                </a></li>
                <li><a href="#">
                    <span class="num">2</span>
                    티셔츠
                </a></li>
                <li><a href="#">
                    <span class="num">3</span>
                    니트 / 가디건
                </a></li>
                <li><a href="#">
                    <span class="num">4</span>
                    팬츠
                </a></li>
                <li><a href="#">
                    <span class="num">5</span>
                    트레이닝
                </a></li>
            </ol>
        </div>
    </div>
    <a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->

<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
    <div class="top_gry">
        <a href="#" class="tx">로그인</a>
        <a href="#" class="tx">회원가입</a>
        <!-- <a href="#" class="tx">로그아웃</a>
    <a href="#" class="tx">마이페이지</a> -->
        <a href="#" class="bt-tp-cls bk func_close">닫기</a>
    </div>
    <div class="mid_wht">
        <ul class="dth1_menu_tab">
            <li><a href="#" class="on">신상품</a></li>
            <li><a href="#">아울렛</a></li>
        </ul>
        <div class="dth2">
            <ul class="dth2_list is-active">
                <li class="dth2_li">
                    <b class="dth2_menu"><a href="#">남성</a></b>
                    <ul class="dth3_list">
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">티셔츠</a></li>
                        <li><a href="#">니트 / 가디건</a></li>
                        <li><a href="#">팬츠</a></li>
                        <li><a href="#">트레이닝</a></li>
                    </ul>
                </li>
                <li class="dth2_li">
                    <b class="dth2_menu"><a href="#">여성</a></b>
                    <ul class="dth3_list">
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">티셔츠</a></li>
                        <li><a href="#">니트 / 가디건</a></li>
                        <li><a href="#">팬츠 / 스커트</a></li>
                        <li><a href="#">트레이닝</a></li>
                    </ul>
                </li>
                <li class="dth2_li">
                    <b class="dth2_menu"><a href="#">악세사리</a></b>
                    <ul class="dth3_list">
                        <li><a href="#">신발</a></li>
                        <li><a href="#">모자</a></li>
                        <li><a href="#">장갑</a></li>
                        <li><a href="#">벨트</a></li>
                        <li><a href="#">가방</a></li>
                        <li><a href="#">양말&amp;용품</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="dth2_list">
                <li class="dth2_li">
                    <b class="dth2_menu"><a href="#">남성</a></b>
                    <ul class="dth3_list">
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">티셔츠</a></li>
                        <li><a href="#">니트 / 가디건</a></li>
                        <li><a href="#">팬츠</a></li>
                        <li><a href="#">트레이닝</a></li>
                    </ul>
                </li>
                <li class="dth2_li">
                    <b class="dth2_menu"><a href="#">여성</a></b>
                    <ul class="dth3_list">
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">티셔츠</a></li>
                        <li><a href="#">니트 / 가디건</a></li>
                        <li><a href="#">팬츠 / 스커트</a></li>
                        <li><a href="#">트레이닝</a></li>
                    </ul>
                </li>
                <li class="dth2_li">
                    <b class="dth2_menu"><a href="#">악세사리</a></b>
                    <ul class="dth3_list">
                        <li><a href="#">신발</a></li>
                        <li><a href="#">모자</a></li>
                        <li><a href="#">장갑</a></li>
                        <li><a href="#">벨트</a></li>
                        <li><a href="#">가방</a></li>
                        <li><a href="#">양말&amp;용품</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="dth1_menu">
            <li><a href="#">베스트</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">기획전</a></li>
            <li><a href="#">브랜드 소개</a></li>
        </ul>
    </div>
    <div class="btm_gry">
        <div class="l_tit"><a href="#">고객센터</a></div>
        <div class="r_cot">
            대표전화
            <a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
        </div>
    </div>
</div>
<!-- //h_fixedMenuLayer -->

<include src="../include/script.html"></include>

</body>
</html>
