<!DOCTYPE html>
<html lang="ko">
<head>
    <include src="../include/dtd.html"></include>
</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
    <!-- header// -->
    <include src="../include/header.html"></include>
    <!-- //header -->
    <!-- container// -->
    <section id="container">
        <!-- 본문영역// -->

        <h2 class="content_title">faq</h2>
        <include src="../include/allMenu.html"></include>

        <div class="board">
            <div class="selectList">

                <select>
                    <option value="">전체</option>
                    <option value="">아이디/비밀번호</option>
                    <option value="">주문/결제</option>
                    <option value="">상품/수선</option>
                    <option value="">상품배송</option>
                    <option value="">취소/반품/교환</option>
                    <option value="">회원이용혜택</option>
                    <option value="">쿠폰/적립금</option>
                    <option value="">영수증</option>
                    <option value="">품질안내</option>
                </select>
            </div>


            <div class="board__list">

                <a href="#this" class="board__item que">
                    <div class="board__itemTxt">
                        <p class="cat">[공지사항]</p>
                        <p class="tit">JDX 공식 온라인몰 신규 회원가입 혜택 안내</p>
                        <p class="date">2019.05.20</p>
                    </div>
                    <div class="anw">
                        <p>안녕하십니까.</p>&nbsp
                        <p> JDX의 브랜드를 사랑해주시는 고객님께 안내 말씀드립니다.
                            2018년 1월 2일, 온라인 쇼핑몰 신규 회원가입 시
                            5,000원 할인 쿠폰 발급 추가발급 할인 한 번의 통합
                            회원가입으로 매장 및 공식 온라인몰에서 구매 시 포인트
                            적립 및 사용 가능한 새로운 멤버십 혜택으로써
                            기존 회원님들은 2018년 1월 2일, 통합 멤버십 이용약관
                            동의 및 본인인증기관의 본인 확인을 통하여 통합 멤버십
                            회원으로 전환 가능합니다.</p>&nbsp
                        <p>고객님의 [이름, 휴대 전화번호] 정보를 기준으로 회원 확인이
                            되어야 포인트가 이관되어 사용 가능하며
                            미전환 시 2018년 말 포인트 소멸 및 고객 정보가 삭제되오니 유의 바랍니다.</p>&nbsp
                        <p> • 통합 멤버십 오픈 일 : 2018.1.2(화) 오전9시</p>
                        <p>• 회원가입 일시 중지 안내</p>&nbsp
                        <p> 더 좋은 쇼핑 경험을 제공하기 위해 최선을 다하는
                            JDX가 되겠습니다.</p>


                    </div>
                </a>
                <a href="#this" class="board__item que">
                    <div class="board__itemTxt">
                        <p class="cat">[공지사항]</p>
                        <p class="tit">JDX 공식 온라인몰 신규 회원가입 혜택 안내</p>
                        <p class="date">2019.05.20</p>
                    </div>
                    <div class="anw">
                        <p>안녕하십니까.</p>&nbsp
                        <p> JDX의 브랜드를 사랑해주시는 고객님께 안내 말씀드립니다.
                            2018년 1월 2일, 온라인 쇼핑몰 신규 회원가입 시
                            5,000원 할인 쿠폰 발급 추가발급 할인 한 번의 통합
                            회원가입으로 매장 및 공식 온라인몰에서 구매 시 포인트
                            적립 및 사용 가능한 새로운 멤버십 혜택으로써
                            기존 회원님들은 2018년 1월 2일, 통합 멤버십 이용약관
                            동의 및 본인인증기관의 본인 확인을 통하여 통합 멤버십
                            회원으로 전환 가능합니다.</p>&nbsp
                        <p>고객님의 [이름, 휴대 전화번호] 정보를 기준으로 회원 확인이
                            되어야 포인트가 이관되어 사용 가능하며
                            미전환 시 2018년 말 포인트 소멸 및 고객 정보가 삭제되오니 유의 바랍니다.</p>&nbsp
                        <p> • 통합 멤버십 오픈 일 : 2018.1.2(화) 오전9시</p>
                        <p>• 회원가입 일시 중지 안내</p>&nbsp
                        <p> 더 좋은 쇼핑 경험을 제공하기 위해 최선을 다하는
                            JDX가 되겠습니다.</p>


                    </div>
                </a>
                <a href="#this" class="board__item que">
                    <div class="board__itemTxt">
                        <p class="cat">[공지사항]</p>
                        <p class="tit">JDX 공식 온라인몰 신규 회원가입 혜택 안내</p>
                        <p class="date">2019.05.20</p>
                    </div>
                    <div class="anw">
                        <p>안녕하십니까.</p>&nbsp
                        <p> JDX의 브랜드를 사랑해주시는 고객님께 안내 말씀드립니다.
                            2018년 1월 2일, 온라인 쇼핑몰 신규 회원가입 시
                            5,000원 할인 쿠폰 발급 추가발급 할인 한 번의 통합
                            회원가입으로 매장 및 공식 온라인몰에서 구매 시 포인트
                            적립 및 사용 가능한 새로운 멤버십 혜택으로써
                            기존 회원님들은 2018년 1월 2일, 통합 멤버십 이용약관
                            동의 및 본인인증기관의 본인 확인을 통하여 통합 멤버십
                            회원으로 전환 가능합니다.</p>&nbsp
                        <p>고객님의 [이름, 휴대 전화번호] 정보를 기준으로 회원 확인이
                            되어야 포인트가 이관되어 사용 가능하며
                            미전환 시 2018년 말 포인트 소멸 및 고객 정보가 삭제되오니 유의 바랍니다.</p>&nbsp
                        <p> • 통합 멤버십 오픈 일 : 2018.1.2(화) 오전9시</p>
                        <p>• 회원가입 일시 중지 안내</p>&nbsp
                        <p> 더 좋은 쇼핑 경험을 제공하기 위해 최선을 다하는
                            JDX가 되겠습니다.</p>


                    </div>
                </a>
                <a href="#this" class="board__item que">
                    <div class="board__itemTxt">
                        <p class="cat">[공지사항]</p>
                        <p class="tit">JDX 공식 온라인몰 신규 회원가입 혜택 안내</p>
                        <p class="date">2019.05.20</p>
                    </div>
                    <div class="anw">
                        <p>안녕하십니까.</p>&nbsp
                        <p> JDX의 브랜드를 사랑해주시는 고객님께 안내 말씀드립니다.
                            2018년 1월 2일, 온라인 쇼핑몰 신규 회원가입 시
                            5,000원 할인 쿠폰 발급 추가발급 할인 한 번의 통합
                            회원가입으로 매장 및 공식 온라인몰에서 구매 시 포인트
                            적립 및 사용 가능한 새로운 멤버십 혜택으로써
                            기존 회원님들은 2018년 1월 2일, 통합 멤버십 이용약관
                            동의 및 본인인증기관의 본인 확인을 통하여 통합 멤버십
                            회원으로 전환 가능합니다.</p>&nbsp
                        <p>고객님의 [이름, 휴대 전화번호] 정보를 기준으로 회원 확인이
                            되어야 포인트가 이관되어 사용 가능하며
                            미전환 시 2018년 말 포인트 소멸 및 고객 정보가 삭제되오니 유의 바랍니다.</p>&nbsp
                        <p> • 통합 멤버십 오픈 일 : 2018.1.2(화) 오전9시</p>
                        <p>• 회원가입 일시 중지 안내</p>&nbsp
                        <p> 더 좋은 쇼핑 경험을 제공하기 위해 최선을 다하는
                            JDX가 되겠습니다.</p>


                    </div>
                </a>
                <a href="#this" class="board__item que">
                    <div class="board__itemTxt">
                        <p class="cat">[공지사항]</p>
                        <p class="tit">JDX 공식 온라인몰 신규 회원가입 혜택 안내</p>
                        <p class="date">2019.05.20</p>
                    </div>
                    <div class="anw">
                        <p>안녕하십니까.</p>&nbsp
                        <p> JDX의 브랜드를 사랑해주시는 고객님께 안내 말씀드립니다.
                            2018년 1월 2일, 온라인 쇼핑몰 신규 회원가입 시
                            5,000원 할인 쿠폰 발급 추가발급 할인 한 번의 통합
                            회원가입으로 매장 및 공식 온라인몰에서 구매 시 포인트
                            적립 및 사용 가능한 새로운 멤버십 혜택으로써
                            기존 회원님들은 2018년 1월 2일, 통합 멤버십 이용약관
                            동의 및 본인인증기관의 본인 확인을 통하여 통합 멤버십
                            회원으로 전환 가능합니다.</p>&nbsp
                        <p>고객님의 [이름, 휴대 전화번호] 정보를 기준으로 회원 확인이
                            되어야 포인트가 이관되어 사용 가능하며
                            미전환 시 2018년 말 포인트 소멸 및 고객 정보가 삭제되오니 유의 바랍니다.</p>&nbsp
                        <p> • 통합 멤버십 오픈 일 : 2018.1.2(화) 오전9시</p>
                        <p>• 회원가입 일시 중지 안내</p>&nbsp
                        <p> 더 좋은 쇼핑 경험을 제공하기 위해 최선을 다하는
                            JDX가 되겠습니다.</p>


                    </div>
                </a>
                <a href="#this" class="board__item que">
                    <div class="board__itemTxt">
                        <p class="cat">[공지사항]</p>
                        <p class="tit">JDX 공식 온라인몰 신규 회원가입 혜택 안내</p>
                        <p class="date">2019.05.20</p>
                    </div>
                    <div class="anw">
                        <p>안녕하십니까.</p>&nbsp
                        <p> JDX의 브랜드를 사랑해주시는 고객님께 안내 말씀드립니다.
                            2018년 1월 2일, 온라인 쇼핑몰 신규 회원가입 시
                            5,000원 할인 쿠폰 발급 추가발급 할인 한 번의 통합
                            회원가입으로 매장 및 공식 온라인몰에서 구매 시 포인트
                            적립 및 사용 가능한 새로운 멤버십 혜택으로써
                            기존 회원님들은 2018년 1월 2일, 통합 멤버십 이용약관
                            동의 및 본인인증기관의 본인 확인을 통하여 통합 멤버십
                            회원으로 전환 가능합니다.</p>&nbsp
                        <p>고객님의 [이름, 휴대 전화번호] 정보를 기준으로 회원 확인이
                            되어야 포인트가 이관되어 사용 가능하며
                            미전환 시 2018년 말 포인트 소멸 및 고객 정보가 삭제되오니 유의 바랍니다.</p>&nbsp
                        <p> • 통합 멤버십 오픈 일 : 2018.1.2(화) 오전9시</p>
                        <p>• 회원가입 일시 중지 안내</p>&nbsp
                        <p> 더 좋은 쇼핑 경험을 제공하기 위해 최선을 다하는
                            JDX가 되겠습니다.</p>


                    </div>
                </a>
                <a href="#this" class="board__item que">
                    <div class="board__itemTxt">
                        <p class="cat">[공지사항]</p>
                        <p class="tit">JDX 공식 온라인몰 신규 회원가입 혜택 안내</p>
                        <p class="date">2019.05.20</p>
                    </div>
                    <div class="anw">
                        <p>안녕하십니까.</p>&nbsp
                        <p> JDX의 브랜드를 사랑해주시는 고객님께 안내 말씀드립니다.
                            2018년 1월 2일, 온라인 쇼핑몰 신규 회원가입 시
                            5,000원 할인 쿠폰 발급 추가발급 할인 한 번의 통합
                            회원가입으로 매장 및 공식 온라인몰에서 구매 시 포인트
                            적립 및 사용 가능한 새로운 멤버십 혜택으로써
                            기존 회원님들은 2018년 1월 2일, 통합 멤버십 이용약관
                            동의 및 본인인증기관의 본인 확인을 통하여 통합 멤버십
                            회원으로 전환 가능합니다.</p>&nbsp
                        <p>고객님의 [이름, 휴대 전화번호] 정보를 기준으로 회원 확인이
                            되어야 포인트가 이관되어 사용 가능하며
                            미전환 시 2018년 말 포인트 소멸 및 고객 정보가 삭제되오니 유의 바랍니다.</p>&nbsp
                        <p> • 통합 멤버십 오픈 일 : 2018.1.2(화) 오전9시</p>
                        <p>• 회원가입 일시 중지 안내</p>&nbsp
                        <p> 더 좋은 쇼핑 경험을 제공하기 위해 최선을 다하는
                            JDX가 되겠습니다.</p>


                    </div>
                </a>
                <a href="#this" class="board__item que">
                    <div class="board__itemTxt">
                        <p class="cat">[공지사항]</p>
                        <p class="tit">JDX 공식 온라인몰 신규 회원가입 혜택 안내</p>
                        <p class="date">2019.05.20</p>
                    </div>
                    <div class="anw">
                        <p>안녕하십니까.</p>&nbsp
                        <p> JDX의 브랜드를 사랑해주시는 고객님께 안내 말씀드립니다.
                            2018년 1월 2일, 온라인 쇼핑몰 신규 회원가입 시
                            5,000원 할인 쿠폰 발급 추가발급 할인 한 번의 통합
                            회원가입으로 매장 및 공식 온라인몰에서 구매 시 포인트
                            적립 및 사용 가능한 새로운 멤버십 혜택으로써
                            기존 회원님들은 2018년 1월 2일, 통합 멤버십 이용약관
                            동의 및 본인인증기관의 본인 확인을 통하여 통합 멤버십
                            회원으로 전환 가능합니다.</p>&nbsp
                        <p>고객님의 [이름, 휴대 전화번호] 정보를 기준으로 회원 확인이
                            되어야 포인트가 이관되어 사용 가능하며
                            미전환 시 2018년 말 포인트 소멸 및 고객 정보가 삭제되오니 유의 바랍니다.</p>&nbsp
                        <p> • 통합 멤버십 오픈 일 : 2018.1.2(화) 오전9시</p>
                        <p>• 회원가입 일시 중지 안내</p>&nbsp
                        <p> 더 좋은 쇼핑 경험을 제공하기 위해 최선을 다하는
                            JDX가 되겠습니다.</p>


                    </div>
                </a>
                <a href="#this" class="board__item que">
                    <div class="board__itemTxt">
                        <p class="cat">[공지사항]</p>
                        <p class="tit">JDX 공식 온라인몰 신규 회원가입 혜택 안내</p>
                        <p class="date">2019.05.20</p>
                    </div>
                    <div class="anw">
                        <p>안녕하십니까.</p>&nbsp
                        <p> JDX의 브랜드를 사랑해주시는 고객님께 안내 말씀드립니다.
                            2018년 1월 2일, 온라인 쇼핑몰 신규 회원가입 시
                            5,000원 할인 쿠폰 발급 추가발급 할인 한 번의 통합
                            회원가입으로 매장 및 공식 온라인몰에서 구매 시 포인트
                            적립 및 사용 가능한 새로운 멤버십 혜택으로써
                            기존 회원님들은 2018년 1월 2일, 통합 멤버십 이용약관
                            동의 및 본인인증기관의 본인 확인을 통하여 통합 멤버십
                            회원으로 전환 가능합니다.</p>&nbsp
                        <p>고객님의 [이름, 휴대 전화번호] 정보를 기준으로 회원 확인이
                            되어야 포인트가 이관되어 사용 가능하며
                            미전환 시 2018년 말 포인트 소멸 및 고객 정보가 삭제되오니 유의 바랍니다.</p>&nbsp
                        <p> • 통합 멤버십 오픈 일 : 2018.1.2(화) 오전9시</p>
                        <p>• 회원가입 일시 중지 안내</p>&nbsp
                        <p> 더 좋은 쇼핑 경험을 제공하기 위해 최선을 다하는
                            JDX가 되겠습니다.</p>


                    </div>
                </a>
                <a href="#this" class="board__item que">
                    <div class="board__itemTxt">
                        <p class="cat">[공지사항]</p>
                        <p class="tit">JDX 공식 온라인몰 신규 회원가입 혜택 안내</p>
                        <p class="date">2019.05.20</p>
                    </div>
                    <div class="anw">
                        <p>안녕하십니까.</p>&nbsp
                        <p> JDX의 브랜드를 사랑해주시는 고객님께 안내 말씀드립니다.
                            2018년 1월 2일, 온라인 쇼핑몰 신규 회원가입 시
                            5,000원 할인 쿠폰 발급 추가발급 할인 한 번의 통합
                            회원가입으로 매장 및 공식 온라인몰에서 구매 시 포인트
                            적립 및 사용 가능한 새로운 멤버십 혜택으로써
                            기존 회원님들은 2018년 1월 2일, 통합 멤버십 이용약관
                            동의 및 본인인증기관의 본인 확인을 통하여 통합 멤버십
                            회원으로 전환 가능합니다.</p>&nbsp
                        <p>고객님의 [이름, 휴대 전화번호] 정보를 기준으로 회원 확인이
                            되어야 포인트가 이관되어 사용 가능하며
                            미전환 시 2018년 말 포인트 소멸 및 고객 정보가 삭제되오니 유의 바랍니다.</p>&nbsp
                        <p> • 통합 멤버십 오픈 일 : 2018.1.2(화) 오전9시</p>
                        <p>• 회원가입 일시 중지 안내</p>&nbsp
                        <p> 더 좋은 쇼핑 경험을 제공하기 위해 최선을 다하는
                            JDX가 되겠습니다.</p>


                    </div>
                </a>


            </div>
        </div>


        <!-- //본문영역 -->
    </section>
    <!-- //container -->

    <!-- footer// -->
    <include src="../include/footer.html"></include>

    <!-- //footer -->

    <!-- h_fixedMenu// -->
    <nav class="h_fixedMenu">
        <ul>
            <li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
            <li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
            <li><a href="#"><i>홈</i></a></li>
            <li><a href="#"><i>장바구니</i></a></li>
            <li><a href="#"><i>매장정보</i></a></li>
        </ul>

        <a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
        <a href="#" class="h_gotoTop">TOP</a>
    </nav>
    <!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
    <div class="h_search">
        <input type="text" placeholder="시원한 여름 필드룩">
        <button type="submit"><i>검색</i></button>
    </div>
    <div class="h_searchLi">
        <div class="searchLi">
            <b>최근 검색어</b>
            <ul>
                <li>
                    <a href="#" class="tx">아우터</a>
                    <a href="#" class="del">삭제</a>
                </li>
                <li>
                    <a href="#" class="tx">티셔츠</a>
                    <a href="#" class="del">삭제</a>
                </li>
                <li>
                    <a href="#" class="tx">니트 / 가디건</a>
                    <a href="#" class="del">삭제</a>
                </li>
                <li>
                    <a href="#" class="tx">팬츠</a>
                    <a href="#" class="del">삭제</a>
                </li>
                <li>
                    <a href="#" class="tx">트레이닝</a>
                    <a href="#" class="del">삭제</a>
                </li>
            </ul>
        </div>
        <div class="searchLi">
            <b>인기 검색어</b>
            <ol>
                <li><a href="#">
                    <span class="num">1</span>
                    아우터
                </a></li>
                <li><a href="#">
                    <span class="num">2</span>
                    티셔츠
                </a></li>
                <li><a href="#">
                    <span class="num">3</span>
                    니트 / 가디건
                </a></li>
                <li><a href="#">
                    <span class="num">4</span>
                    팬츠
                </a></li>
                <li><a href="#">
                    <span class="num">5</span>
                    트레이닝
                </a></li>
            </ol>
        </div>
    </div>
    <a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->

<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
    <div class="top_gry">
        <a href="#" class="tx">로그인</a>
        <a href="#" class="tx">회원가입</a>
        <!-- <a href="#" class="tx">로그아웃</a>
    <a href="#" class="tx">마이페이지</a> -->
        <a href="#" class="bt-tp-cls bk func_close">닫기</a>
    </div>
    <div class="mid_wht">
        <ul class="dth1_menu_tab">
            <li><a href="#" class="on">신상품</a></li>
            <li><a href="#">아울렛</a></li>
        </ul>
        <div class="dth2">
            <ul class="dth2_list is-active">
                <li class="dth2_li">
                    <b class="dth2_menu"><a href="#">남성</a></b>
                    <ul class="dth3_list">
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">티셔츠</a></li>
                        <li><a href="#">니트 / 가디건</a></li>
                        <li><a href="#">팬츠</a></li>
                        <li><a href="#">트레이닝</a></li>
                    </ul>
                </li>
                <li class="dth2_li">
                    <b class="dth2_menu"><a href="#">여성</a></b>
                    <ul class="dth3_list">
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">티셔츠</a></li>
                        <li><a href="#">니트 / 가디건</a></li>
                        <li><a href="#">팬츠 / 스커트</a></li>
                        <li><a href="#">트레이닝</a></li>
                    </ul>
                </li>
                <li class="dth2_li">
                    <b class="dth2_menu"><a href="#">악세사리</a></b>
                    <ul class="dth3_list">
                        <li><a href="#">신발</a></li>
                        <li><a href="#">모자</a></li>
                        <li><a href="#">장갑</a></li>
                        <li><a href="#">벨트</a></li>
                        <li><a href="#">가방</a></li>
                        <li><a href="#">양말&amp;용품</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="dth2_list">
                <li class="dth2_li">
                    <b class="dth2_menu"><a href="#">남성</a></b>
                    <ul class="dth3_list">
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">티셔츠</a></li>
                        <li><a href="#">니트 / 가디건</a></li>
                        <li><a href="#">팬츠</a></li>
                        <li><a href="#">트레이닝</a></li>
                    </ul>
                </li>
                <li class="dth2_li">
                    <b class="dth2_menu"><a href="#">여성</a></b>
                    <ul class="dth3_list">
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">티셔츠</a></li>
                        <li><a href="#">니트 / 가디건</a></li>
                        <li><a href="#">팬츠 / 스커트</a></li>
                        <li><a href="#">트레이닝</a></li>
                    </ul>
                </li>
                <li class="dth2_li">
                    <b class="dth2_menu"><a href="#">악세사리</a></b>
                    <ul class="dth3_list">
                        <li><a href="#">신발</a></li>
                        <li><a href="#">모자</a></li>
                        <li><a href="#">장갑</a></li>
                        <li><a href="#">벨트</a></li>
                        <li><a href="#">가방</a></li>
                        <li><a href="#">양말&amp;용품</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="dth1_menu">
            <li><a href="#">베스트</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">기획전</a></li>
            <li><a href="#">브랜드 소개</a></li>
        </ul>
    </div>
    <div class="btm_gry">
        <div class="l_tit"><a href="#">고객센터</a></div>
        <div class="r_cot">
            대표전화
            <a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
        </div>
    </div>
</div>
<!-- //h_fixedMenuLayer -->

<include src="../include/script.html"></include>

<script>
    $(".que").click(function () {
        var $this = $(this);
        $this.children(".anw").slideToggle();
    });
</script>
</body>
</html>
