<!DOCTYPE html>
<html lang="ko">
<head>
	<include src="../include/dtd.html"></include>
</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
	<!-- header// -->
	<include src="../include/header.html"></include>
	<!-- //header -->
	<!-- container// -->
	<section id="container">
		<!-- 본문영역// -->

		<h2 class="content_title">개인정보처리방침</h2>
		<div class="terms">
			<div class="selectList">
				<p class="selectList__tit">시행일자</p>
				<select>
					<option value="">2014년 09월 29일</option>
					<option value="">2014년 09월 29일</option>
				</select>
			</div>
			<div class="scroll_box">
				<div class="termscon">
					<b>제1조(목적)</b><br>
					<br>
					이 약관은 [(주)신한코리아](전자거래 사업자)이 운영하는 [JDX SHOP] 몰(이하 "JDX SHOP"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버몰과
					이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.<br>
					※ 「PC통신등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는한 이 약관을 준용합니다.<br>
					<br>
					<br>
					<br>
					<b>제2조(정의)</b><br>
					<br>
					① "JDX SHOP"이란  [(주)신한코리아] 회사가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의
					영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.  <br>
					<br>
					② "JDX SHOP"란 "JDX SHOP"에 접속하여 이 약관에 따라 "JDX SHOP"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
					<br>
					③ ‘회원’이라 함은 "JDX SHOP"에 개인정보를 제공하여 회원등록을 한 자로서, "JDX SHOP"의 정보를 지속적으로 제공받으며, "JDX SHOP"이 제공하는 서비스를 계속적으로
					이용할 수 있는 자를 말합니다.<br>
					<br>
					④ ‘비회원’이라 함은 회원에 가입하지 않고 "JDX SHOP"이 제공하는 서비스를 이용하는 자를 말합니다.
				</div>
			</div>
			<p class="content_title mt35">영상정보처리방침</p>
			<div class="selectList">
				<p class="selectList__tit">시행일자</p>
				<select>
					<option value="">2014년 09월 29일</option>
					<option value="">2014년 09월 29일</option>
				</select>
			</div>
			<div class="scroll_box">
				<div class="termscon">
					<b>제1조(목적)</b><br>
					<br>
					이 약관은 [(주)신한코리아](전자거래 사업자)이 운영하는 [JDX SHOP] 몰(이하 "JDX SHOP"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버몰과
					이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.<br>
					※ 「PC통신등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는한 이 약관을 준용합니다.<br>
					<br>
					<br>
					<br>
					<b>제2조(정의)</b><br>
					<br>
					① "JDX SHOP"이란  [(주)신한코리아] 회사가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의
					영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.  <br>
					<br>
					② "JDX SHOP"란 "JDX SHOP"에 접속하여 이 약관에 따라 "JDX SHOP"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
					<br>
					③ ‘회원’이라 함은 "JDX SHOP"에 개인정보를 제공하여 회원등록을 한 자로서, "JDX SHOP"의 정보를 지속적으로 제공받으며, "JDX SHOP"이 제공하는 서비스를 계속적으로
					이용할 수 있는 자를 말합니다.<br>
					<br>
					④ ‘비회원’이라 함은 회원에 가입하지 않고 "JDX SHOP"이 제공하는 서비스를 이용하는 자를 말합니다.
				</div>
			</div>
		</div>




		<!-- //본문영역 -->
	</section>
	<!-- //container -->

	<!-- footer// -->
	<include src="../include/footer.html"></include>

	<!-- //footer -->

	<!-- h_fixedMenu// -->
	<nav class="h_fixedMenu">
		<ul>
			<li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
			<li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
			<li><a href="#"><i>홈</i></a></li>
			<li><a href="#"><i>장바구니</i></a></li>
			<li><a href="#"><i>매장정보</i></a></li>
		</ul>

		<a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
		<a href="#" class="h_gotoTop">TOP</a>
	</nav>
	<!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
	<div class="h_search">
		<input type="text" placeholder="시원한 여름 필드룩">
		<button type="submit"><i>검색</i></button>
	</div>
	<div class="h_searchLi">
		<div class="searchLi">
			<b>최근 검색어</b>
			<ul>
				<li>
					<a href="#" class="tx">아우터</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">티셔츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">니트 / 가디건</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">팬츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">트레이닝</a>
					<a href="#" class="del">삭제</a>
				</li>
			</ul>
		</div>
		<div class="searchLi">
			<b>인기 검색어</b>
			<ol>
				<li><a href="#">
					<span class="num">1</span>
					아우터
				</a></li>
				<li><a href="#">
					<span class="num">2</span>
					티셔츠
				</a></li>
				<li><a href="#">
					<span class="num">3</span>
					니트 / 가디건
				</a></li>
				<li><a href="#">
					<span class="num">4</span>
					팬츠
				</a></li>
				<li><a href="#">
					<span class="num">5</span>
					트레이닝
				</a></li>
			</ol>
		</div>
	</div>
	<a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->

<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
	<div class="top_gry">
		<a href="#" class="tx">로그인</a>
		<a href="#" class="tx">회원가입</a>
		<!-- <a href="#" class="tx">로그아웃</a>
    <a href="#" class="tx">마이페이지</a> -->
		<a href="#" class="bt-tp-cls bk func_close">닫기</a>
	</div>
	<div class="mid_wht">
		<ul class="dth1_menu_tab">
			<li><a href="#" class="on">신상품</a></li>
			<li><a href="#">아울렛</a></li>
		</ul>
		<div class="dth2">
			<ul class="dth2_list is-active">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
			<ul class="dth2_list">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="dth1_menu">
			<li><a href="#">베스트</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">기획전</a></li>
			<li><a href="#">브랜드 소개</a></li>
		</ul>
	</div>
	<div class="btm_gry">
		<div class="l_tit"><a href="#">고객센터</a></div>
		<div class="r_cot">
			대표전화
			<a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
		</div>
	</div>
</div>
<!-- //h_fixedMenuLayer -->


<include src="../include/script.html"></include>
</body>
</html>
