<!DOCTYPE html>
<html lang="ko">
<head>
	<include src="../include/dtd.html"></include>
</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
	<!-- header// -->
	<include src="../include/header.html"></include>
	<!-- //header -->
	<!-- container// -->
	<section id="container">
		<!-- 본문영역// -->

		<h2 class="content_title">중간관리자 모집</h2>
		<include src="../include/allMenu.html"></include>

		<div class="manager">
			<p class="manager__tit">지역 내 백화점, 아울렛, 직영점 신규입점 시
				중간관리자 채용합니다.</p>

			<p class="manager__sub">신청방법</p>
			<p class="manager__txt">JDX멀티스포츠 이력서 다운로드</p>
			<p class="manager__txt">(tjddn63@jdx.co.kr 이메일 첨부 발송)</p>

			<p class="manager__sub">주요 추진지역</p>
			<p class="manager__txt">수도권, 제주도, 부산, 인천 등</p>
			<p class="manager__sub">중간관리자 선정방법</p>
			<ul class="managerStep">
				<li class="managerStep__item -type01">
					<small> STEP 01</small>
					<p> 이력서 심사</p>
				</li>
				<li class="managerStep__item -type02">
					<small> STEP 02</small>
					<p>후보자 유선통보</p>
				</li>
				<li class="managerStep__item -type03">
					<small> STEP 03</small>
					<p>본사 면접</p>
				</li>
			</ul>

			<a href="this" class="btn -black fBold">중간관리자 지원서 다운로드</a>

		</div>






		<!-- //본문영역 -->
	</section>
	<!-- //container -->
	<!-- footer// -->
	<include src="../include/footer.html"></include>
	<!-- //footer -->
	<!-- h_fixedMenu// -->
	<nav class="h_fixedMenu">
		<ul>
			<li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
			<li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
			<li><a href="#"><i>홈</i></a></li>
			<li><a href="#"><i>장바구니</i></a></li>
			<li><a href="#"><i>매장정보</i></a></li>
		</ul>

		<a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
		<a href="#" class="h_gotoTop">TOP</a>
	</nav>
	<!-- //h_fixedMenu -->
</div>
<!-- //jdxWrapper -->
<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
	<div class="h_search">
		<input type="text" placeholder="시원한 여름 필드룩">
		<button type="submit"><i>검색</i></button>
	</div>
	<div class="h_searchLi">
		<div class="searchLi">
			<b>최근 검색어</b>
			<ul>
				<li>
					<a href="#" class="tx">아우터</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">티셔츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">니트 / 가디건</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">팬츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">트레이닝</a>
					<a href="#" class="del">삭제</a>
				</li>
			</ul>
		</div>
		<div class="searchLi">
			<b>인기 검색어</b>
			<ol>
				<li><a href="#">
					<span class="num">1</span>
					아우터
				</a></li>
				<li><a href="#">
					<span class="num">2</span>
					티셔츠
				</a></li>
				<li><a href="#">
					<span class="num">3</span>
					니트 / 가디건
				</a></li>
				<li><a href="#">
					<span class="num">4</span>
					팬츠
				</a></li>
				<li><a href="#">
					<span class="num">5</span>
					트레이닝
				</a></li>
			</ol>
		</div>
	</div>
	<a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->
<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
	<div class="top_gry">
		<a href="#" class="tx">로그인</a>
		<a href="#" class="tx">회원가입</a>
		<!-- <a href="#" class="tx">로그아웃</a>
    <a href="#" class="tx">마이페이지</a> -->
		<a href="#" class="bt-tp-cls bk func_close">닫기</a>
	</div>
	<div class="mid_wht">
		<ul class="dth1_menu_tab">
			<li><a href="#" class="on">신상품</a></li>
			<li><a href="#">아울렛</a></li>
		</ul>
		<div class="dth2">
			<ul class="dth2_list is-active">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
			<ul class="dth2_list">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="dth1_menu">
			<li><a href="#">베스트</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">기획전</a></li>
			<li><a href="#">브랜드 소개</a></li>
		</ul>
	</div>
	<div class="btm_gry">
		<div class="l_tit"><a href="#">고객센터</a></div>
		<div class="r_cot">
			대표전화
			<a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
		</div>
	</div>
</div>
<!-- //h_fixedMenuLayer -->
<include src="../include/script.html"></include>
</body>
</html>
