<!DOCTYPE html>
<html lang="ko">
<head>
	<include src="../include/dtd.html"></include>
</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
	<!-- header// -->
	<include src="../include/header.html"></include>
	<!-- //header -->
	<!-- container// -->
	<section id="container">
		<!-- 본문영역// -->
		<h2 class="content_title">매장안내</h2>
		<include src="../include/allMenu.html"></include>

		<div class="map">
			<div class="searchWrap">
				<input type="text" class="inp" placeholder="매장명을 입력하여 검색할 수 있습니다.">
				<button class="searchBtn" type="button">검색</button>
			</div>
			<div class="mapResult">
				<p class="mapResult__tit">검색결과(5)</p>
				<ul class="mapResult__list">
					<li class="mapResult__item">
						<div class="inner">
							<p class="tit">서울 현대 백화점 영등포점</p>
							<p class="txt">서울 영등포구 642 현대 백화점 영등포점 7층 <br>
								02-999-2767</p>
							<div class="btnGroup">
								<a href="#this" class="btn">전화걸기</a>
								<a href="#this" class="btn -map">위치보기</a>
							</div>
						</div>
						<div class="itemMap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101302.19384852583!2d126.82629761990175!3d37.49155723444304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ee00ffd306b%3A0x83569df228104c23!2zSkRY6rOo7ZSE!5e0!3m2!1sko!2skr!4v1562640202644!5m2!1sko!2skr"
									width="100%" height="325px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
						</div>


					</li>
					<li class="mapResult__item">
						<div class="inner">
							<p class="tit">서울 현대 백화점 영등포점</p>
							<p class="txt">서울 영등포구 642 현대 백화점 영등포점 7층 <br>
								02-999-2767</p>
							<div class="btnGroup">
								<a href="#this" class="btn">전화걸기</a>
								<a href="#this" class="btn -map">위치보기</a>
							</div>
						</div>
						<div class="itemMap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101302.19384852583!2d126.82629761990175!3d37.49155723444304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ee00ffd306b%3A0x83569df228104c23!2zSkRY6rOo7ZSE!5e0!3m2!1sko!2skr!4v1562640202644!5m2!1sko!2skr"
									width="100%" height="325px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
						</div>
					</li>
					<li class="mapResult__item">
						<div class="inner">
							<p class="tit">서울 현대 백화점 영등포점</p>
							<p class="txt">서울 영등포구 642 현대 백화점 영등포점 7층 <br>
								02-999-2767</p>
							<div class="btnGroup">
								<a href="#this" class="btn">전화걸기</a>
								<a href="#this" class="btn -map">위치보기</a>
							</div>
						</div>
						<div class="itemMap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101302.19384852583!2d126.82629761990175!3d37.49155723444304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ee00ffd306b%3A0x83569df228104c23!2zSkRY6rOo7ZSE!5e0!3m2!1sko!2skr!4v1562640202644!5m2!1sko!2skr"
									width="100%" height="325px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
						</div>

					</li>
					<li class="mapResult__item">
						<div class="inner">
							<p class="tit">서울 현대 백화점 영등포점</p>
							<p class="txt">서울 영등포구 642 현대 백화점 영등포점 7층 <br>
								02-999-2767</p>
							<div class="btnGroup">
								<a href="#this" class="btn">전화걸기</a>
								<a href="#this" class="btn -map">위치보기</a>
							</div>
						</div>
						<div class="itemMap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101302.19384852583!2d126.82629761990175!3d37.49155723444304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ee00ffd306b%3A0x83569df228104c23!2zSkRY6rOo7ZSE!5e0!3m2!1sko!2skr!4v1562640202644!5m2!1sko!2skr"
									width="100%" height="325px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
						</div>
					</li>
					<li class="mapResult__item">
						<div class="inner">
							<p class="tit">서울 현대 백화점 영등포점</p>
							<p class="txt">서울 영등포구 642 현대 백화점 영등포점 7층 <br>
								02-999-2767</p>
							<div class="btnGroup">
								<a href="#this" class="btn">전화걸기</a>
								<a href="#this" class="btn -map">위치보기</a>
							</div>
						</div>
						<div class="itemMap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101302.19384852583!2d126.82629761990175!3d37.49155723444304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ee00ffd306b%3A0x83569df228104c23!2zSkRY6rOo7ZSE!5e0!3m2!1sko!2skr!4v1562640202644!5m2!1sko!2skr"
									width="100%" height="325px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
						</div>
					</li>

				</ul>
				<div class="mapResult__local">
					<p class="sub_txt">지역 별 매장</p>
					<div class="selectList mt15 -bgGray">
						<select>
							<option value="">강원(7)</option>
							<option value="">경기(75)</option>
							<option value="">경남(16)</option>
							<option value="">경북(22)</option>
							<option value="">광주(7)</option>
							<option value="">대구(10)</option>
							<option value="">대전(7)</option>
							<option value="">부산(14)</option>
							<option value="">서울(35)</option>
							<option value="">울산(7)</option>
							<option value="">인천(15)</option>
							<option value="">전남(8)</option>
							<option value="">전북(11)</option>
							<option value="" selected="selected">제주특별차지도(2)</option>
							<option value="">충남(16)</option>
							<option value="">충북(12)</option>
						</select>
					</div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101302.19384852583!2d126.82629761990175!3d37.49155723444304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ee00ffd306b%3A0x83569df228104c23!2zSkRY6rOo7ZSE!5e0!3m2!1sko!2skr!4v1562640202644!5m2!1sko!2skr"
							width="100%" height="325px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
				</div>

			</div>


		</div>


		<!-- //본문영역 -->
	</section>
	<!-- //container -->

	<!-- footer// -->
	<include src="../include/footer.html"></include>

	<!-- //footer -->

	<!-- h_fixedMenu// -->
	<nav class="h_fixedMenu">
		<ul>
			<li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
			<li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
			<li><a href="#"><i>홈</i></a></li>
			<li><a href="#"><i>장바구니</i></a></li>
			<li><a href="#"><i>매장정보</i></a></li>
		</ul>

		<a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
		<a href="#" class="h_gotoTop">TOP</a>
	</nav>
	<!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
	<div class="h_search">
		<input type="text" placeholder="시원한 여름 필드룩">
		<button type="submit"><i>검색</i></button>
	</div>
	<div class="h_searchLi">
		<div class="searchLi">
			<b>최근 검색어</b>
			<ul>
				<li>
					<a href="#" class="tx">아우터</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">티셔츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">니트 / 가디건</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">팬츠</a>
					<a href="#" class="del">삭제</a>
				</li>
				<li>
					<a href="#" class="tx">트레이닝</a>
					<a href="#" class="del">삭제</a>
				</li>
			</ul>
		</div>

		<div class="searchLi">
			<b>인기 검색어</b>
			<ol>
				<li><a href="#">
					<span class="num">1</span>
					아우터
				</a></li>
				<li><a href="#">
					<span class="num">2</span>
					티셔츠
				</a></li>
				<li><a href="#">
					<span class="num">3</span>
					니트 / 가디건
				</a></li>
				<li><a href="#">
					<span class="num">4</span>
					팬츠
				</a></li>
				<li><a href="#">
					<span class="num">5</span>
					트레이닝
				</a></li>
			</ol>
		</div>
	</div>
	<a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->

<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
	<div class="top_gry">
		<a href="#" class="tx">로그인</a>
		<a href="#" class="tx">회원가입</a>
		<!-- <a href="#" class="tx">로그아웃</a>
        <a href="#" class="tx">마이페이지</a> -->
		<a href="#" class="bt-tp-cls bk func_close">닫기</a>
	</div>
	<div class="mid_wht">
		<ul class="dth1_menu_tab">
			<li><a href="#" class="on">신상품</a></li>
			<li><a href="#">아울렛</a></li>
		</ul>
		<div class="dth2">
			<ul class="dth2_list is-active">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
			<ul class="dth2_list">
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">남성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">여성</a></b>
					<ul class="dth3_list">
						<li><a href="#">아우터</a></li>
						<li><a href="#">티셔츠</a></li>
						<li><a href="#">니트 / 가디건</a></li>
						<li><a href="#">팬츠 / 스커트</a></li>
						<li><a href="#">트레이닝</a></li>
					</ul>
				</li>
				<li class="dth2_li">
					<b class="dth2_menu"><a href="#">악세사리</a></b>
					<ul class="dth3_list">
						<li><a href="#">신발</a></li>
						<li><a href="#">모자</a></li>
						<li><a href="#">장갑</a></li>
						<li><a href="#">벨트</a></li>
						<li><a href="#">가방</a></li>
						<li><a href="#">양말&amp;용품</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<ul class="dth1_menu">
			<li><a href="#">베스트</a></li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">기획전</a></li>
			<li><a href="#">브랜드 소개</a></li>
		</ul>
	</div>
	<div class="btm_gry">
		<div class="l_tit"><a href="#">고객센터</a></div>
		<div class="r_cot">
			대표전화
			<a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
		</div>
	</div>
</div>
<!-- //h_fixedMenuLayer -->


<include src="../include/script.html"></include>
<script>
	$(".mapResult__item .btn.-map").on("click",function () {
		var $this = $(this);
		$this.toggleClass("-active");
		$this.closest("li").find(".itemMap").slideToggle();

	})
</script>
</body>
</html>
