<!DOCTYPE html>
<html lang="ko">
<head>
  <include src="../include/dtd.html"></include>
</head>
<body>
<!-- jdxWrapper// -->
<div class="jdxWrapper">
  <!-- header// -->
  <include src="../include/header.html"></include>
  <!-- //header -->
  <!-- container// -->
  <section id="container">
    <!-- 본문영역// -->
    <h2 class="content_title">매장개설문의</h2>
    <include src="../include/allMenu.html"></include>

    <div class="store">
      <div class="storeStep">
        <ul class="storeStep__list">
          <li class="storeStep__item -type01">
            <small>STEP 01</small>
            <p>개설 및 신청</p>
          </li>
          <li class="storeStep__item -type02">
            <small>STEP 02</small>
            <p>상권조사</p>
          </li>
          <li class="storeStep__item -type03">
            <small>STEP 03</small>
            <p>계약</p>
          </li>
          <li class="storeStep__item -type04">
            <small>STEP 04</small>
            <p>오픈교육 및 시설공사</p>
          </li>
          <li class="storeStep__item -type05">
            <small>STEP 05</small>
            <p>매장오픈</p>
          </li>

        </ul>
        <a href="#this" class="btn -black fBold">신한코리아 매장개설 신청서 다운로드</a>

        <p class="page__sub mt45">대리점 개설시 투자규모 예측</p>
        <ul class="dotList mt25">
          <li>• 면적 : 실평 30평이상</li>
          <li>• 마진 : 할인율에 따른 차등적용</li>
          <li>• 반품 : 100%</li>
          <li>• 보증금&담보 : 현금 3,000만원/부동산 1억원</li>
          <li>• 인테리어 비용 : 평당 180만원(철거,윈도우,간판,별도)</li>
          <li>• 결제조건 : 월 2회</li>
        </ul>
      </div>

      <div class="storeInquiry">
        <p class="page__sub mt40">매장개설 문의</p>
        <p class="storeInquiry__txt">
          JDX Multisports는 백화점, 대리점 및 직영점 체제로
          운영되며, 매장개설에 관한 자세한 사항은 아래의 연락처나
          이메일로 남겨주시면 친절히 상담해 드립니다.
        </p>
        <div class="storeInquiry__info">
          <p><strong>영업 1팀</strong> : 유재운 팀장 <br>
            (서울(서)/경기(서)/인천/전라/제주)</p>
          <p class="num mt10"><span>C-P.</span>010-8976-3323</p>
          <p class="num"><span>TEL.</span> 02-2168-7713</p>
          <p class="num"><span>E-mail.</span> r4204@jdx.co.kr</p>
        </div>
        <div class="storeInquiry__info">
          <p><strong>영업 2팀</strong> : 이민규 팀장 <br>
            (서울(북)/경기(동)/부산/대구/경남/강원</p>
          <p class="num mt10"><span>C-P.</span> 010-2636-4112  </p>
          <p class="num"><span>TEL.</span> 02-2168-0321  </p>
          <p class="num"><span>E-mail.</span> mklee1@jdx.co.kr</p>
        </div>
        <div class="storeInquiry__info">
          <p><strong>영업 3팀</strong> : 최용현 팀장 <br>
            (서울(중,남부)/경기(중,남부)/대전/울산/충청/경북)</p>
          <p class="num mt10"><span> C-P.</span> 010-6788-3159  </p>
          <p class="num"><span>TEL.</span> 02-2168-7714  </p>
          <p class="num"><span>E-mail.</span> babo7734@jdx.co.kr</p>
        </div>
        <a href="#this" class="btn func-popup-viewer fBold" data-popup="storePop">매장전경 사진보기</a>
      </div>
      <div class="jdxPopupWrapper storePop">
        <div class="head">
          <h1>매장전경</h1>

          <a href="#" class="bt-tp-cls bk func-cls">닫기</a>
        </div>
        <section class="contain">
          <h2 class="sub_txt">70평대(명일점)</h2>
          <p class="txt">명일점에 위치한 70평매장 JDX 인테리어 디자인 입니다.</p>

        </section>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="https://dummyimage.com/375x215/000/fff" alt="">
            </div>
            <div class="swiper-slide">
              <img src="https://dummyimage.com/375x215/000/fff" alt="">
            </div>
            <div class="swiper-slide">
              <img src="https://dummyimage.com/375x215/000/fff" alt="">
            </div>

          </div>

          <div class="slideNav">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="slideNav__num">
              <span class="current">2</span>
              <i>/</i>
              <span class="total">60</span>
            </div>
          </div>

        </div>

        <div class="foot">

        </div>

      </div>
    </div>




    <!-- //본문영역 -->
  </section>
  <!-- //container -->

  <!-- footer// -->

  <include src="../include/footer.html"></include>

  <!-- //footer -->

  <!-- h_fixedMenu// -->
  <nav class="h_fixedMenu">
    <ul>
      <li><a href="#" class="func_viewmenu"><i>카테고리</i></a></li>
      <li><a href="#"><i>마이</i><b>알림 있음</b></a></li>
      <li><a href="#"><i>홈</i></a></li>
      <li><a href="#"><i>장바구니</i></a></li>
      <li><a href="#"><i>매장정보</i></a></li>
    </ul>

    <a href="#" class="h_gotoTalk">카카오톡 상담하기</a>
    <a href="#" class="h_gotoTop">TOP</a>
  </nav>
  <!-- //h_fixedMenu -->

</div>
<!-- //jdxWrapper -->

<!-- h_searchLayer 190719 추가// -->
<div class="h_searchLayer">
  <div class="h_search">
    <input type="text" placeholder="시원한 여름 필드룩">
    <button type="submit"><i>검색</i></button>
  </div>
  <div class="h_searchLi">
    <div class="searchLi">
      <b>최근 검색어</b>
      <ul>
        <li>
          <a href="#" class="tx">아우터</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">티셔츠</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">니트 / 가디건</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">팬츠</a>
          <a href="#" class="del">삭제</a>
        </li>
        <li>
          <a href="#" class="tx">트레이닝</a>
          <a href="#" class="del">삭제</a>
        </li>
      </ul>
    </div>
    <div class="searchLi">
      <b>인기 검색어</b>
      <ol>
        <li><a href="#">
          <span class="num">1</span>
          아우터
        </a></li>
        <li><a href="#">
          <span class="num">2</span>
          티셔츠
        </a></li>
        <li><a href="#">
          <span class="num">3</span>
          니트 / 가디건
        </a></li>
        <li><a href="#">
          <span class="num">4</span>
          팬츠
        </a></li>
        <li><a href="#">
          <span class="num">5</span>
          트레이닝
        </a></li>
      </ol>
    </div>
  </div>
  <a href="#" class="bt-tp-cls bk func_close">닫기</a>
</div>
<!-- //h_searchLayer -->

<!-- h_fixedMenuLayer// -->
<div class="h_fixedMenuLayer">
  <div class="top_gry">
    <a href="#" class="tx">로그인</a>
    <a href="#" class="tx">회원가입</a>
    <!-- <a href="#" class="tx">로그아웃</a>
    <a href="#" class="tx">마이페이지</a> -->
    <a href="#" class="bt-tp-cls bk func_close">닫기</a>
  </div>
  <div class="mid_wht">
    <ul class="dth1_menu_tab">
      <li><a href="#" class="on">신상품</a></li>
      <li><a href="#">아울렛</a></li>
    </ul>
    <div class="dth2">
      <ul class="dth2_list is-active">
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">남성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">여성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠 / 스커트</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">악세사리</a></b>
          <ul class="dth3_list">
            <li><a href="#">신발</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">장갑</a></li>
            <li><a href="#">벨트</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">양말&amp;용품</a></li>
          </ul>
        </li>
      </ul>
      <ul class="dth2_list">
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">남성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">여성</a></b>
          <ul class="dth3_list">
            <li><a href="#">아우터</a></li>
            <li><a href="#">티셔츠</a></li>
            <li><a href="#">니트 / 가디건</a></li>
            <li><a href="#">팬츠 / 스커트</a></li>
            <li><a href="#">트레이닝</a></li>
          </ul>
        </li>
        <li class="dth2_li">
          <b class="dth2_menu"><a href="#">악세사리</a></b>
          <ul class="dth3_list">
            <li><a href="#">신발</a></li>
            <li><a href="#">모자</a></li>
            <li><a href="#">장갑</a></li>
            <li><a href="#">벨트</a></li>
            <li><a href="#">가방</a></li>
            <li><a href="#">양말&amp;용품</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <ul class="dth1_menu">
      <li><a href="#">베스트</a></li>
      <li><a href="#">이벤트</a></li>
      <li><a href="#">기획전</a></li>
      <li><a href="#">브랜드 소개</a></li>
    </ul>
  </div>
  <div class="btm_gry">
    <div class="l_tit"><a href="#">고객센터</a></div>
    <div class="r_cot">
      대표전화
      <a href="tel:1644-3346"><em>1644-3346</em></a><!-- 190621 수정 -->
    </div>
  </div>
</div>
<!-- //h_fixedMenuLayer -->


<include src="../include/script.html"></include>
<script>
  $(document).ready(function () {
    var mySwiper = new Swiper ('.swiper-container', {
      navigation : {
        nextEl : '.swiper-button-next',
        prevEl : '.swiper-button-prev',
      },
    });

  })
</script>
</body>
</html>
